Hydrolab DS5X 60804
"Log File Name : MYVATN_33_JUL_2022"
"Setup Date (M/D/YYYY) : 7/22/2022"
"Setup Time (HH:MM:SS) : 10:45:31"
"Starting Date (M/D/YYYY) : 7/22/2022"
"Starting Time (HH:MM:SS) : 11:30:00"
"Stopping Date (M/D/YYYY) : 8/25/2022"
"Stopping Time (HH:MM:SS) : 11:45:31"
"Interval (HH:MM:SS) : 01:00:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","TurbSC","","TurbSC","","LDO%","","LDO","","BP","","PCYV","","IBatt","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","Volts","","NTU","","Sat","","mg/l","","mmHg","","Volts","","%Left","","Volts",""

7/22/2022,11:30:00,"","13.29","","160","","-2.1975","","1.8","","129.2","","13.14","","739","","0.0592","","91","","11.5",""
7/22/2022,12:30:00,"","13.37","","160","","-2.1923","","0.8","","132.0","","13.40","","739","","0.0430","","89","","11.5",""
7/22/2022,13:30:00,"","13.37","","160","","-2.1963","","1.2","","131.5","","13.35","","739","","0.0365","","82","","11.2",""
7/22/2022,14:30:00,"","13.50","","161","","-2.1922","","1.8","","129.6","","13.11","","739","","0.0309","","86","","11.4",""
7/22/2022,15:30:00,"","13.98","","161","","-2.1889","","5.5","","135.2","","13.54","","739","","0.0524","","87","","11.2",""
7/22/2022,16:30:00,"","13.74","","159","","-2.1893","","3.1","","134.8","","13.58","","739","","0.0375","","82","","11.4",""
7/22/2022,17:30:00,"","13.81","","160","","-2.1948","","2.7","","135.2","","13.60","","739","","0.0497","","82","","11.2",""
7/22/2022,18:30:00,"","13.86","","162","","-2.1933","","3.2","","134.5","","13.51","","739","","0.0489","","84","","11.2",""
7/22/2022,19:30:00,"","13.83","","163","","-2.1939","","2.5","","134.4","","13.51","","739","","0.0564","","84","","11.1",""
7/22/2022,20:30:00,"","13.80","","162","","-2.1959","","3.5","","132.5","","13.33","","739","","0.0432","","81","","11.0",""
7/22/2022,21:30:00,"","13.82","","161","","-2.1955","","2.9","","131.2","","13.19","","739","","0.0478","","81","","11.1",""
7/22/2022,22:30:00,"","13.77","","161","","-2.1950","","2.6","","130.8","","13.17","","739","","0.0468","","84","","11.0",""
7/22/2022,23:30:00,"","13.69","","160","","-2.1951","","3.4","","129.1","","13.02","","739","","0.0386","","81","","11.1",""
7/23/2022,00:30:00,"","13.62","","160","","-2.1939","","2.7","","128.5","","12.98","","739","","0.0386","","77","","11.1",""
7/23/2022,01:30:00,"","13.61","","160","","-2.1987","","2.0","","127.9","","12.92","","739","","0.0477","","74","","10.9",""
7/23/2022,02:30:00,"","13.57","","160","","-2.1960","","1.9","","126.9","","12.83","","739","","0.0442","","79","","10.9",""
7/23/2022,03:30:00,"","13.57","","159","","-2.1945","","1.9","","126.5","","12.79","","739","","0.0390","","76","","10.9",""
7/23/2022,04:30:00,"","13.60","","156","","-2.1943","","1.7","","127.3","","12.85","","739","","0.0343","","76","","10.8",""
7/23/2022,05:30:00,"","13.54","","157","","-2.1977","","0.0","","125.8","","12.72","","739","","0.0438","","79","","11.1",""
7/23/2022,06:30:00,"","13.52","","158","","-2.1960","","1.1","","125.0","","12.65","","739","","0.0377","","79","","11.1",""
7/23/2022,07:30:00,"","13.49","","159","","-2.1980","","0.1","","124.7","","12.63","","739","","0.0435","","79","","11.1",""
7/23/2022,08:30:00,"","13.52","","160","","-2.1859","","7.3","","126.2","","12.77","","739","","0.0417","","79","","11.1",""
7/23/2022,09:30:00,"","13.55","","160","","-2.1981","","0.4","","127.7","","12.91","","739","","0.0433","","77","","11.0",""
7/23/2022,10:30:00,"","13.63","","160","","-2.1971","","0.0","","129.6","","13.08","","739","","0.0383","","79","","11.0",""
7/23/2022,11:30:00,"","13.63","","160","","-2.1901","","0.3","","131.3","","13.25","","739","","0.0844","","77","","11.0",""
7/23/2022,12:30:00,"","13.71","","160","","-2.1990","","0.0","","132.8","","13.38","","739","","0.0496","","77","","11.0",""
7/23/2022,13:30:00,"","13.80","","160","","-2.1919","","3.8","","133.9","","13.47","","739","","0.0344","","76","","10.8",""
7/23/2022,14:30:00,"","14.01","","159","","-2.1954","","1.6","","133.4","","13.35","","739","","0.1909","","76","","11.0",""
7/23/2022,15:30:00,"","14.74","","159","","-2.1877","","3.6","","138.5","","13.64","","739","","0.0556","","74","","10.8",""
7/23/2022,16:30:00,"","14.78","","160","","-2.1800","","11.0","","138.4","","13.62","","739","","0.0528","","69","","10.7",""
7/23/2022,17:30:00,"","14.65","","160","","-2.1928","","5.4","","139.0","","13.72","","739","","0.0476","","71","","10.7",""
7/23/2022,18:30:00,"","14.63","","160","","-2.1908","","4.0","","139.9","","13.81","","739","","0.0518","","71","","10.6",""
7/23/2022,19:30:00,"","14.64","","160","","-2.1904","","4.5","","139.6","","13.78","","739","","0.0549","","71","","10.9",""
7/23/2022,20:30:00,"","14.60","","161","","-2.1923","","4.0","","139.4","","13.78","","739","","0.0512","","71","","10.7",""
7/23/2022,21:30:00,"","14.50","","161","","-2.1907","","3.4","","137.7","","13.63","","739","","0.0508","","72","","10.6",""
7/23/2022,22:30:00,"","14.38","","161","","-2.1923","","3.9","","136.7","","13.58","","739","","0.0440","","71","","10.6",""
7/23/2022,23:30:00,"","14.31","","161","","-2.1954","","4.4","","135.3","","13.45","","739","","0.0501","","72","","10.5",""
7/24/2022,00:30:00,"","14.23","","161","","-2.1907","","4.3","","134.1","","13.36","","739","","0.0548","","68","","10.5",""
7/24/2022,01:30:00,"","14.19","","161","","-2.1855","","7.6","","133.5","","13.31","","739","","0.0548","","66","","10.4",""
7/24/2022,02:30:00,"","14.10","","161","","-2.1939","","4.7","","132.0","","13.18","","739","","0.0497","","61","","10.4",""
7/24/2022,03:30:00,"","14.04","","161","","-2.1957","","3.7","","130.2","","13.02","","739","","0.0465","","60","","10.0",""
7/24/2022,04:30:00,"","14.00","","161","","-2.1945","","2.6","","129.4","","12.96","","739","","0.0456","","66","","10.4",""
7/24/2022,05:30:00,"","13.98","","162","","-2.1931","","2.9","","128.6","","12.88","","739","","0.0449","","63","","10.4",""
7/24/2022,06:30:00,"","13.95","","162","","-2.1922","","2.9","","128.8","","12.91","","739","","0.0420","","64","","10.2",""
7/24/2022,07:30:00,"","13.92","","162","","-2.1969","","0.5","","129.3","","12.97","","739","","0.0495","","66","","10.4",""
7/24/2022,08:30:00,"","13.90","","162","","-2.1924","","3.3","","129.5","","12.99","","739","","0.0457","","66","","10.4",""
7/24/2022,09:30:00,"","13.90","","163","","-2.1549","","26.6","","130.1","","13.05","","739","","0.0488","","69","","10.7",""
7/24/2022,10:30:00,"","13.91","","163","","-2.1953","","1.5","","131.1","","13.15","","739","","0.0069","","71","","10.6",""
7/24/2022,11:30:00,"","13.93","","163","","-2.1972","","0.8","","132.1","","13.24","","739","","0.0653","","69","","10.6",""
7/24/2022,12:30:00,"","13.97","","164","","-2.1970","","1.1","","133.7","","13.39","","739","","0.0351","","71","","10.7",""
7/24/2022,13:30:00,"","14.05","","164","","-2.1967","","0.0","","135.5","","13.55","","739","","0.0509","","69","","10.6",""
7/24/2022,14:30:00,"","14.14","","164","","-2.1932","","5.3","","137.4","","13.71","","739","","0.0421","","66","","10.4",""
7/24/2022,15:30:00,"","14.48","","163","","-2.1932","","2.8","","137.6","","13.63","","739","","0.0507","","61","","10.4",""
7/24/2022,16:30:00,"","14.42","","163","","-2.1957","","3.9","","137.9","","13.68","","739","","0.0451","","61","","10.1",""
7/24/2022,17:30:00,"","14.48","","163","","-2.1795","","11.3","","138.1","","13.68","","739","","0.0401","","61","","10.4",""
7/24/2022,18:30:00,"","14.47","","163","","-2.1925","","4.9","","138.2","","13.69","","739","","0.0452","","57","","10.0",""
7/24/2022,19:30:00,"","14.48","","163","","-2.1876","","6.3","","138.2","","13.70","","739","","0.0418","","61","","10.1",""
7/24/2022,20:30:00,"","14.42","","162","","-2.1941","","2.3","","136.3","","13.53","","739","","0.0519","","57","","10.2",""
7/24/2022,21:30:00,"","14.34","","162","","-2.1874","","4.6","","135.3","","13.45","","739","","0.0477","","60","","10.0",""
7/24/2022,22:30:00,"","14.29","","161","","-2.1828","","9.3","","133.8","","13.31","","739","","0.0448","","66","","10.1",""
7/24/2022,23:30:00,"","14.22","","161","","-2.1873","","3.9","","131.4","","13.09","","739","","0.0410","","57","","10.1",""
7/25/2022,00:30:00,"","14.17","","160","","-2.1939","","4.1","","129.4","","12.91","","739","","0.0444","","58","","10.2",""
7/25/2022,01:30:00,"","14.12","","160","","-2.1949","","1.7","","128.5","","12.84","","739","","0.0428","","61","","9.9",""
7/25/2022,02:30:00,"","14.07","","159","","-2.1829","","9.2","","126.8","","12.68","","739","","0.0535","","64","","10.4",""
7/25/2022,03:30:00,"","14.05","","159","","-2.1978","","0.0","","125.6","","12.56","","739","","0.0457","","66","","10.4",""
7/25/2022,04:30:00,"","14.03","","160","","-2.1957","","2.0","","125.0","","12.50","","739","","0.0465","","66","","10.4",""
7/25/2022,05:30:00,"","14.01","","160","","-2.1890","","1.4","","124.8","","12.49","","739","","0.0526","","66","","10.4",""
7/25/2022,06:30:00,"","14.00","","160","","-2.1972","","0.3","","124.0","","12.42","","739","","0.3063","","64","","10.4",""
7/25/2022,07:30:00,"","13.99","","161","","-2.1965","","0.7","","126.0","","12.62","","739","","0.0488","","66","","10.4",""
7/25/2022,08:30:00,"","14.02","","161","","-2.1965","","0.7","","126.6","","12.67","","739","","0.0584","","64","","10.4",""
7/25/2022,09:30:00,"","14.05","","161","","-2.1973","","1.0","","128.2","","12.82","","739","","0.0532","","64","","10.4",""
7/25/2022,10:30:00,"","14.10","","162","","-2.1844","","4.9","","130.0","","12.99","","739","","0.0589","","64","","10.4",""
7/25/2022,11:30:00,"","14.16","","162","","-2.1929","","3.0","","131.2","","13.08","","739","","0.0531","","64","","10.4",""
7/25/2022,12:30:00,"","14.22","","162","","-2.1961","","1.0","","133.1","","13.26","","739","","0.0410","","64","","10.4",""
7/25/2022,13:30:00,"","14.51","","162","","-2.1908","","5.7","","134.9","","13.35","","739","","0.0561","","57","","10.0",""
7/25/2022,14:30:00,"","14.45","","161","","-2.1912","","5.8","","134.5","","13.33","","739","","0.0458","","55","","10.0",""
7/25/2022,15:30:00,"","14.55","","162","","-2.1886","","5.7","","135.4","","13.39","","739","","0.0519","","58","","10.1",""
7/25/2022,16:30:00,"","14.63","","162","","-2.1683","","18.3","","136.0","","13.42","","739","","0.0542","","61","","10.1",""
7/25/2022,17:30:00,"","14.61","","162","","-2.1845","","5.4","","135.9","","13.43","","739","","0.0530","","58","","9.7",""
7/25/2022,18:30:00,"","14.54","","162","","-2.1921","","4.4","","134.9","","13.35","","739","","0.0500","","55","","10.1",""
7/25/2022,19:30:00,"","14.52","","161","","-2.1950","","1.7","","134.4","","13.31","","739","","0.0434","","60","","10.2",""
7/25/2022,20:30:00,"","14.49","","161","","-2.1940","","3.2","","133.7","","13.24","","739","","0.0469","","52","","9.9",""
7/25/2022,21:30:00,"","14.43","","160","","-2.1901","","3.1","","132.6","","13.15","","739","","0.0503","","61","","9.9",""
7/25/2022,22:30:00,"","14.41","","161","","-2.1916","","5.0","","132.1","","13.11","","739","","0.0492","","57","","10.0",""
7/25/2022,23:30:00,"","14.39","","162","","-2.1903","","4.2","","131.1","","13.01","","739","","0.0499","","58","","10.0",""
7/26/2022,00:30:00,"","14.38","","162","","-2.1908","","4.0","","130.2","","12.93","","739","","0.0462","","57","","10.0",""
7/26/2022,01:30:00,"","14.37","","162","","-2.1881","","6.0","","128.8","","12.79","","739","","0.0530","","58","","10.1",""
7/26/2022,02:30:00,"","14.35","","161","","-2.1905","","4.5","","128.1","","12.72","","739","","0.0410","","61","","10.2",""
7/26/2022,03:30:00,"","14.33","","161","","-2.1938","","2.2","","126.5","","12.58","","739","","0.0503","","61","","10.2",""
7/26/2022,04:30:00,"","14.33","","161","","-2.1951","","1.6","","126.2","","12.54","","739","","0.0479","","61","","10.2",""
7/26/2022,05:30:00,"","14.30","","161","","-2.1972","","0.3","","125.9","","12.52","","739","","0.0470","","61","","10.2",""
7/26/2022,06:30:00,"","14.31","","161","","-2.1594","","23.9","","125.9","","12.52","","739","","0.0571","","61","","10.2",""
7/26/2022,07:30:00,"","14.27","","161","","-2.1909","","4.2","","126.8","","12.62","","739","","0.0534","","55","","9.8",""
7/26/2022,08:30:00,"","14.29","","161","","-2.1945","","4.4","","127.9","","12.72","","739","","0.0596","","57","","9.6",""
7/26/2022,09:30:00,"","14.31","","161","","-2.1935","","2.8","","128.7","","12.80","","739","","0.0582","","61","","10.2",""
7/26/2022,10:30:00,"","14.38","","162","","-2.1939","","2.4","","132.4","","13.15","","739","","0.0563","","61","","10.1",""
7/26/2022,11:30:00,"","14.40","","162","","-2.1407","","35.5","","132.3","","13.13","","739","","0.0411","","60","","10.1",""
7/26/2022,12:30:00,"","14.40","","161","","-2.1970","","0.5","","135.4","","13.43","","739","","0.0739","","61","","10.1",""
7/26/2022,13:30:00,"","14.48","","159","","-2.1974","","0.8","","139.6","","13.83","","739","","0.0753","","61","","10.1",""
7/26/2022,14:30:00,"","14.48","","160","","-2.1920","","1.5","","138.6","","13.73","","739","","0.0590","","61","","10.1",""
7/26/2022,15:30:00,"","14.51","","159","","-2.1851","","7.8","","142.1","","14.07","","739","","0.0493","","61","","10.1",""
7/26/2022,16:30:00,"","14.51","","159","","-2.1984","","0.2","","143.1","","14.17","","739","","0.0487","","61","","10.1",""
7/26/2022,17:30:00,"","14.51","","158","","-2.1934","","2.7","","144.9","","14.35","","739","","0.0434","","58","","10.1",""
7/26/2022,18:30:00,"","14.45","","162","","-2.1954","","2.0","","138.2","","13.70","","739","","0.0358","","48","","9.8",""
7/26/2022,19:30:00,"","14.94","","161","","-2.1891","","5.4","","147.9","","14.51","","739","","0.0702","","58","","10.0",""
7/26/2022,20:30:00,"","14.96","","162","","-2.1855","","7.6","","149.0","","14.61","","739","","0.1051","","57","","9.8",""
7/26/2022,21:30:00,"","14.79","","161","","-2.1800","","11.1","","144.5","","14.22","","739","","0.0808","","50","","9.4",""
7/26/2022,22:30:00,"","14.69","","161","","-2.1868","","6.8","","140.4","","13.85","","739","","0.0548","","52","","9.5",""
7/26/2022,23:30:00,"","14.67","","161","","-2.1847","","5.9","","140.1","","13.83","","739","","0.0670","","52","","9.8",""
7/27/2022,00:30:00,"","14.62","","160","","-2.1881","","6.0","","139.4","","13.76","","739","","0.0633","","52","","9.7",""
7/27/2022,01:30:00,"","14.58","","160","","-2.1925","","3.2","","137.7","","13.61","","739","","0.0636","","60","","10.1",""
7/27/2022,02:30:00,"","14.54","","160","","-2.1975","","1.0","","135.8","","13.44","","739","","0.0428","","58","","10.1",""
7/27/2022,03:30:00,"","14.52","","160","","-2.1903","","4.6","","134.9","","13.36","","739","","0.0549","","58","","10.1",""
7/27/2022,04:30:00,"","14.50","","159","","-2.1885","","4.7","","134.4","","13.31","","739","","0.0571","","58","","10.1",""
7/27/2022,05:30:00,"","14.49","","159","","-2.1909","","3.9","","134.3","","13.30","","739","","0.0579","","58","","10.1",""
7/27/2022,06:30:00,"","14.51","","160","","-2.1840","","8.5","","133.7","","13.24","","739","","0.0621","","58","","10.1",""
7/27/2022,07:30:00,"","14.50","","160","","-2.1762","","13.4","","134.4","","13.31","","739","","0.0685","","58","","10.1",""
7/27/2022,08:30:00,"","14.51","","161","","-2.1967","","1.0","","134.1","","13.28","","739","","0.0459","","58","","10.0",""
7/27/2022,09:30:00,"","14.54","","161","","-2.1667","","19.3","","136.2","","13.47","","739","","0.0655","","58","","10.1",""
7/27/2022,10:30:00,"","14.54","","161","","-2.1940","","2.3","","133.9","","13.25","","739","","0.0397","","58","","10.1",""
7/27/2022,11:30:00,"","14.55","","161","","-2.1939","","4.4","","135.1","","13.36","","739","","0.0496","","51","","9.7",""
7/27/2022,12:30:00,"","14.61","","161","","-2.1887","","5.2","","137.4","","13.58","","739","","0.0633","","45","","9.4",""
7/27/2022,13:30:00,"","14.58","","161","","-2.1879","","4.4","","134.6","","13.31","","739","","0.0519","","50","","9.7",""
7/27/2022,14:30:00,"","14.59","","161","","-2.1880","","4.3","","134.6","","13.30","","739","","0.0603","","57","","9.8",""
7/27/2022,15:30:00,"","14.58","","161","","-2.1937","","5.6","","135.0","","13.35","","739","","0.0638","","54","","9.8",""
7/27/2022,16:30:00,"","14.58","","161","","-2.1917","","5.7","","134.9","","13.34","","739","","0.0525","","55","","9.9",""
7/27/2022,17:30:00,"","14.57","","161","","-2.1929","","3.0","","134.2","","13.28","","739","","0.0588","","52","","9.7",""
7/27/2022,18:30:00,"","14.56","","160","","-2.1869","","6.7","","132.7","","13.13","","739","","0.0596","","50","","9.8",""
7/27/2022,19:30:00,"","14.54","","161","","-2.1879","","5.1","","131.3","","12.99","","739","","0.0556","","50","","9.7",""
7/27/2022,20:30:00,"","14.52","","160","","-2.1843","","6.1","","129.1","","12.78","","739","","0.0627","","50","","9.4",""
7/27/2022,21:30:00,"","14.50","","160","","-2.1890","","7.6","","128.4","","12.72","","739","","0.0661","","54","","9.7",""
7/27/2022,22:30:00,"","14.46","","160","","-2.1858","","7.4","","125.7","","12.46","","739","","0.0662","","52","","9.8",""
7/27/2022,23:30:00,"","14.41","","160","","-2.1809","","8.0","","123.2","","12.23","","739","","0.0670","","55","","10.1",""
7/28/2022,00:30:00,"","14.35","","159","","-2.1884","","5.8","","122.2","","12.15","","739","","0.0710","","58","","10.1",""
7/28/2022,01:30:00,"","14.26","","159","","-2.1859","","10.2","","121.1","","12.05","","739","","0.0750","","54","","10.0",""
7/28/2022,02:30:00,"","14.18","","158","","-2.1823","","9.4","","119.4","","11.91","","739","","0.0747","","55","","9.8",""
7/28/2022,03:30:00,"","14.11","","158","","-2.1723","","15.9","","118.2","","11.81","","739","","0.0733","","52","","9.7",""
7/28/2022,04:30:00,"","14.04","","158","","-2.1853","","7.7","","117.8","","11.78","","739","","0.0855","","54","","9.5",""
7/28/2022,05:30:00,"","13.93","","157","","-2.1794","","10.3","","115.2","","11.55","","739","","0.0748","","55","","9.9",""
7/28/2022,06:30:00,"","13.83","","155","","-2.1845","","8.6","","114.2","","11.48","","739","","0.0740","","51","","9.8",""
7/28/2022,07:30:00,"","13.74","","155","","-2.1804","","10.8","","115.3","","11.61","","739","","0.0790","","58","","9.7",""
7/28/2022,08:30:00,"","13.69","","154","","-2.1805","","11.3","","116.6","","11.76","","739","","0.0781","","55","","9.8",""
7/28/2022,09:30:00,"","13.66","","153","","-2.1830","","9.2","","116.2","","11.72","","739","","0.0691","","58","","9.9",""
7/28/2022,10:30:00,"","13.73","","154","","-2.1781","","12.1","","115.7","","11.66","","739","","0.0934","","47","","9.6",""
7/28/2022,11:30:00,"","13.85","","156","","-2.1703","","17.1","","115.1","","11.56","","739","","0.0975","","50","","9.8",""
7/28/2022,12:30:00,"","13.91","","156","","-2.1575","","22.6","","113.0","","11.34","","739","","0.1049","","54","","9.8",""
7/28/2022,13:30:00,"","13.79","","163","","-2.1439","","31.4","","109.9","","11.06","","739","","0.1424","","51","","9.7",""
7/28/2022,14:30:00,"","13.94","","178","","-2.1629","","21.0","","107.8","","10.81","","739","","0.1008","","52","","9.8",""
7/28/2022,15:30:00,"","13.96","","173","","-2.1686","","21.2","","103.8","","10.40","","739","","0.0955","","50","","9.6",""
7/28/2022,16:30:00,"","13.95","","168","","-2.1597","","20.8","","104.0","","10.42","","739","","0.0865","","47","","9.4",""
7/28/2022,17:30:00,"","13.95","","170","","-2.1627","","24.2","","103.7","","10.39","","739","","0.1023","","52","","9.7",""
7/28/2022,18:30:00,"","13.94","","169","","-2.1552","","23.7","","103.5","","10.37","","739","","0.0896","","47","","9.4",""
7/28/2022,19:30:00,"","13.96","","179","","-2.1688","","18.0","","101.0","","10.12","","739","","0.0801","","36","","9.1",""
7/28/2022,20:30:00,"","13.92","","191","","-2.1768","","14.3","","101.9","","10.22","","739","","0.0656","","45","","9.6",""
7/28/2022,21:30:00,"","13.83","","198","","-2.1779","","12.7","","102.8","","10.33","","739","","0.0564","","41","","9.4",""
7/28/2022,22:30:00,"","13.73","","202","","-2.1785","","12.0","","103.0","","10.37","","739","","0.0534","","44","","9.3",""
7/28/2022,23:30:00,"","13.68","","198","","-2.1711","","16.6","","102.3","","10.32","","739","","0.0536","","50","","9.3",""
7/29/2022,00:30:00,"","13.65","","197","","-2.1819","","9.9","","101.2","","10.21","","739","","0.0527","","54","","9.8",""
7/29/2022,01:30:00,"","13.56","","194","","-2.1751","","11.9","","100.9","","10.20","","739","","0.0564","","52","","8.8",""
7/29/2022,02:30:00,"","13.51","","193","","-2.1714","","16.4","","101.2","","10.24","","739","","0.0594","","50","","9.4",""
7/29/2022,03:30:00,"","13.60","","188","","-2.1840","","10.1","","101.4","","10.24","","739","","0.0597","","48","","9.4",""
7/29/2022,04:30:00,"","13.55","","188","","-2.1863","","9.6","","101.0","","10.21","","739","","0.0573","","47","","9.6",""
7/29/2022,05:30:00,"","13.50","","186","","-2.1789","","11.7","","100.6","","10.19","","739","","0.0609","","48","","9.4",""
7/29/2022,06:30:00,"","13.48","","186","","-2.1899","","8.2","","100.6","","10.18","","739","","0.0602","","44","","9.7",""
7/29/2022,07:30:00,"","13.46","","186","","-2.1844","","9.6","","100.0","","10.13","","739","","0.0610","","52","","9.7",""
7/29/2022,08:30:00,"","13.43","","187","","-2.1770","","10.6","","100.3","","10.17","","739","","0.0632","","42","","9.4",""
7/29/2022,09:30:00,"","13.38","","191","","-2.1819","","9.4","","100.1","","10.16","","739","","0.0624","","51","","9.5",""
7/29/2022,10:30:00,"","13.27","","189","","-2.1820","","10.7","","99.8","","10.15","","739","","0.0647","","48","","9.1",""
7/29/2022,11:30:00,"","13.41","","186","","-2.1797","","10.6","","99.3","","10.08","","739","","0.0592","","50","","9.4",""
7/29/2022,12:30:00,"","13.42","","174","","-2.1817","","10.8","","101.5","","10.30","","739","","0.0693","","38","","9.5",""
7/29/2022,13:30:00,"","13.34","","188","","-2.1804","","10.2","","101.1","","10.27","","739","","0.0623","","50","","9.6",""
7/29/2022,14:30:00,"","13.38","","177","","-2.1748","","12.3","","103.0","","10.45","","739","","0.0651","","45","","9.5",""
7/29/2022,15:30:00,"","13.35","","174","","-2.1768","","13.1","","102.1","","10.37","","739","","0.0686","","44","","9.7",""
7/29/2022,16:30:00,"","13.28","","172","","-2.1760","","13.5","","102.4","","10.42","","739","","0.0707","","44","","9.1",""
7/29/2022,17:30:00,"","13.23","","168","","-2.1806","","12.4","","105.1","","10.70","","739","","0.0779","","50","","9.4",""
7/29/2022,18:30:00,"","13.14","","165","","-2.1700","","17.3","","106.1","","10.83","","739","","0.0837","","45","","9.4",""
7/29/2022,19:30:00,"","13.13","","170","","-2.1694","","14.0","","104.9","","10.71","","739","","0.0785","","44","","9.3",""
7/29/2022,20:30:00,"","13.08","","175","","-2.1825","","11.0","","102.0","","10.42","","739","","0.0684","","44","","9.2",""
7/29/2022,21:30:00,"","13.02","","180","","-2.1703","","14.2","","101.6","","10.39","","739","","0.0668","","45","","9.4",""
7/29/2022,22:30:00,"","12.95","","174","","-2.1809","","10.5","","101.5","","10.40","","739","","0.0740","","44","","9.4",""
7/29/2022,23:30:00,"","12.87","","163","","-2.1769","","13.0","","103.2","","10.60","","739","","0.0785","","44","","9.2",""
7/30/2022,00:30:00,"","12.80","","155","","-2.1790","","15.1","","102.3","","10.52","","739","","0.0795","","41","","9.3",""
7/30/2022,01:30:00,"","12.72","","155","","-2.1635","","21.3","","101.4","","10.44","","739","","0.0779","","40","","9.5",""
7/30/2022,02:30:00,"","12.65","","155","","-2.1805","","12.5","","100.4","","10.36","","739","","0.0796","","44","","9.2",""
7/30/2022,03:30:00,"","12.56","","156","","-2.1742","","14.6","","100.3","","10.37","","739","","0.0847","","45","","9.4",""
7/30/2022,04:30:00,"","12.49","","156","","-2.1764","","13.8","","99.3","","10.29","","739","","0.0894","","45","","9.5",""
7/30/2022,05:30:00,"","12.43","","159","","-2.1749","","14.2","","98.6","","10.22","","739","","0.0900","","42","","8.8",""
7/30/2022,06:30:00,"","12.36","","160","","-2.1718","","13.8","","98.6","","10.24","","739","","0.0944","","44","","9.3",""
7/30/2022,07:30:00,"","12.29","","162","","-2.1748","","14.0","","98.3","","10.23","","739","","0.0956","","38","","9.1",""
7/30/2022,08:30:00,"","12.23","","163","","-2.1771","","12.9","","98.7","","10.28","","739","","0.0997","","41","","9.4",""
7/30/2022,09:30:00,"","12.18","","162","","-2.1662","","17.1","","99.4","","10.36","","739","","0.1106","","38","","9.2",""
7/30/2022,10:30:00,"","12.15","","163","","-2.1710","","18.6","","100.1","","10.44","","739","","0.1138","","44","","8.9",""
7/30/2022,11:30:00,"","12.12","","163","","-2.1682","","19.2","","100.5","","10.49","","739","","0.1195","","34","","8.7",""
7/30/2022,12:30:00,"","12.09","","163","","-2.1648","","20.5","","100.7","","10.52","","739","","0.1316","","33","","9.0",""
7/30/2022,13:30:00,"","12.07","","163","","-2.1679","","19.4","","101.6","","10.62","","739","","0.1173","","38","","9.3",""
7/30/2022,14:30:00,"","12.04","","159","","-2.1717","","19.2","","102.5","","10.72","","739","","0.1248","","38","","9.1",""
7/30/2022,15:30:00,"","12.01","","155","","-2.1617","","20.7","","102.7","","10.75","","739","","0.1226","","42","","9.2",""
7/30/2022,16:30:00,"","11.96","","154","","-2.1722","","15.7","","103.1","","10.80","","739","","0.1223","","47","","9.3",""
7/30/2022,17:30:00,"","11.90","","154","","-2.1720","","17.2","","102.6","","10.77","","739","","0.1235","","40","","9.3",""
7/30/2022,18:30:00,"","11.83","","153","","-2.1630","","22.5","","102.1","","10.73","","739","","0.1388","","42","","9.0",""
7/30/2022,19:30:00,"","11.77","","153","","-2.1652","","20.2","","101.7","","10.70","","739","","0.1414","","42","","9.3",""
7/30/2022,20:30:00,"","11.68","","154","","-2.1673","","21.4","","101.4","","10.70","","739","","0.1415","","41","","8.9",""
7/30/2022,21:30:00,"","11.59","","155","","-2.1549","","26.6","","100.3","","10.60","","739","","0.1439","","38","","8.9",""
7/30/2022,22:30:00,"","11.49","","155","","-2.1578","","24.9","","99.5","","10.54","","739","","0.1316","","38","","9.0",""
7/30/2022,23:30:00,"","11.43","","156","","-2.1636","","21.3","","99.0","","10.50","","739","","0.1251","","38","","9.0",""
7/31/2022,00:30:00,"","11.39","","155","","-2.1579","","24.8","","98.6","","10.47","","739","","0.1204","","33","","8.7",""
7/31/2022,01:30:00,"","11.34","","154","","-2.1674","","18.9","","98.6","","10.48","","739","","0.1124","","37","","9.0",""
7/31/2022,02:30:00,"","11.24","","154","","-2.1714","","16.4","","98.0","","10.44","","739","","0.1143","","36","","9.3",""
7/31/2022,03:30:00,"","11.15","","153","","-2.1542","","27.1","","97.9","","10.46","","739","","0.1128","","41","","9.0",""
7/31/2022,04:30:00,"","11.07","","153","","-2.1726","","15.6","","97.8","","10.47","","739","","0.1111","","36","","9.1",""
7/31/2022,05:30:00,"","10.89","","151","","-2.1784","","12.8","","98.1","","10.54","","739","","0.0981","","41","","9.1",""
7/31/2022,06:30:00,"","10.88","","151","","-2.1722","","15.9","","97.9","","10.52","","739","","0.1030","","33","","8.8",""
7/31/2022,07:30:00,"","10.80","","151","","-2.1767","","13.3","","98.9","","10.64","","739","","0.0943","","33","","8.9",""
7/31/2022,08:30:00,"","10.87","","152","","-2.1751","","14.1","","99.0","","10.63","","739","","0.1028","","32","","8.7",""
7/31/2022,09:30:00,"","10.85","","152","","-2.1709","","14.2","","100.1","","10.76","","739","","0.1064","","37","","9.3",""
7/31/2022,10:30:00,"","10.79","","152","","-2.1779","","14.6","","101.1","","10.88","","739","","0.1009","","40","","9.0",""
7/31/2022,11:30:00,"","10.88","","154","","-2.1713","","16.5","","101.9","","10.95","","739","","0.1087","","38","","9.0",""
7/31/2022,12:30:00,"","10.88","","156","","-2.1707","","16.8","","103.0","","11.06","","739","","0.1036","","33","","8.7",""
7/31/2022,13:30:00,"","10.72","","153","","-2.1723","","15.7","","104.1","","11.22","","739","","0.1150","","36","","9.0",""
7/31/2022,14:30:00,"","10.46","","149","","-2.1475","","31.3","","104.8","","11.37","","739","","0.1078","","41","","9.0",""
7/31/2022,15:30:00,"","10.44","","148","","-2.1674","","18.9","","104.7","","11.36","","739","","0.1023","","37","","8.7",""
7/31/2022,16:30:00,"","10.49","","149","","-2.1790","","13.5","","105.5","","11.44","","739","","0.1021","","38","","9.0",""
7/31/2022,17:30:00,"","10.65","","151","","-2.1722","","14.7","","105.7","","11.41","","739","","0.1077","","33","","9.0",""
7/31/2022,18:30:00,"","10.76","","152","","-2.1729","","15.2","","105.7","","11.38","","739","","0.1103","","36","","9.0",""
7/31/2022,19:30:00,"","10.79","","153","","-2.1676","","18.8","","106.4","","11.45","","739","","0.1170","","36","","8.7",""
7/31/2022,20:30:00,"","10.66","","152","","-2.1683","","16.7","","106.6","","11.51","","739","","0.1184","","42","","9.3",""
7/31/2022,21:30:00,"","10.41","","150","","-2.1718","","15.5","","105.9","","11.50","","739","","0.1099","","40","","9.1",""
7/31/2022,22:30:00,"","10.23","","149","","-2.1652","","20.3","","105.1","","11.46","","739","","0.1012","","33","","8.7",""
7/31/2022,23:30:00,"","10.22","","150","","-2.1771","","12.0","","104.8","","11.43","","739","","0.1023","","36","","8.7",""
8/1/2022,00:30:00,"","10.45","","155","","-2.1736","","15.0","","104.6","","11.34","","739","","0.1034","","33","","8.6",""
8/1/2022,01:30:00,"","10.54","","157","","-2.1788","","11.8","","104.1","","11.28","","739","","0.1070","","44","","9.3",""
8/1/2022,02:30:00,"","10.54","","158","","-2.1698","","17.4","","103.8","","11.24","","739","","0.1073","","36","","9.0",""
8/1/2022,03:30:00,"","10.49","","159","","-2.1746","","13.2","","102.9","","11.15","","739","","0.1062","","40","","9.0",""
8/1/2022,04:30:00,"","10.45","","159","","-2.1776","","12.5","","102.4","","11.11","","739","","0.1035","","33","","8.6",""
8/1/2022,05:30:00,"","10.40","","159","","-2.1799","","14.0","","101.7","","11.05","","739","","0.1057","","29","","8.7",""
8/1/2022,06:30:00,"","10.37","","161","","-2.1772","","12.8","","101.7","","11.06","","739","","0.1036","","37","","8.8",""
8/1/2022,07:30:00,"","10.38","","163","","-2.1696","","13.9","","102.4","","11.13","","739","","0.1104","","38","","8.9",""
8/1/2022,08:30:00,"","10.40","","165","","-2.1689","","17.9","","103.3","","11.22","","739","","0.1074","","37","","8.8",""
8/1/2022,09:30:00,"","10.43","","165","","-2.1763","","13.3","","104.3","","11.33","","739","","0.0878","","36","","8.6",""
8/1/2022,10:30:00,"","10.39","","162","","-2.1759","","15.5","","105.2","","11.44","","739","","0.1057","","30","","8.6",""
8/1/2022,11:30:00,"","10.32","","158","","-2.1687","","14.9","","105.7","","11.51","","739","","0.1075","","33","","8.4",""
8/1/2022,12:30:00,"","10.32","","160","","-2.1736","","15.0","","106.8","","11.63","","739","","0.1118","","30","","8.5",""
8/1/2022,13:30:00,"","10.33","","160","","-2.1723","","13.0","","106.9","","11.63","","739","","0.1095","","33","","8.8",""
8/1/2022,14:30:00,"","10.37","","162","","-2.1655","","20.1","","107.9","","11.73","","739","","0.1136","","36","","9.0",""
8/1/2022,15:30:00,"","10.34","","161","","-2.1726","","15.0","","108.3","","11.78","","739","","0.1118","","36","","8.8",""
8/1/2022,16:30:00,"","10.29","","159","","-2.1774","","12.7","","107.9","","11.76","","739","","0.1133","","38","","9.0",""
8/1/2022,17:30:00,"","10.21","","158","","-2.1782","","15.2","","108.4","","11.83","","739","","0.1115","","37","","8.8",""
8/1/2022,18:30:00,"","10.12","","156","","-2.1779","","12.3","","108.5","","11.87","","739","","0.1192","","30","","8.6",""
8/1/2022,19:30:00,"","10.04","","154","","-2.1739","","14.8","","108.0","","11.83","","739","","0.1126","","37","","8.9",""
8/1/2022,20:30:00,"","9.98","","153","","-2.1574","","25.1","","108.0","","11.85","","739","","0.1153","","37","","9.0",""
8/1/2022,21:30:00,"","9.91","","152","","-2.1658","","19.8","","107.4","","11.80","","739","","0.1198","","36","","8.7",""
8/1/2022,22:30:00,"","9.84","","151","","-2.1672","","19.0","","107.0","","11.78","","739","","0.1200","","37","","8.8",""
8/1/2022,23:30:00,"","9.72","","150","","-2.1781","","12.2","","105.8","","11.68","","739","","0.1009","","38","","8.9",""
8/2/2022,00:30:00,"","9.62","","149","","-2.1665","","19.4","","105.3","","11.65","","739","","0.0999","","34","","8.8",""
8/2/2022,01:30:00,"","9.57","","149","","-2.1752","","14.3","","104.9","","11.63","","739","","0.0966","","34","","9.0",""
8/2/2022,02:30:00,"","9.52","","149","","-2.1712","","14.3","","104.7","","11.61","","739","","0.1035","","37","","8.7",""
8/2/2022,03:30:00,"","9.46","","149","","-2.1702","","16.4","","104.0","","11.55","","739","","0.1026","","32","","8.8",""
8/2/2022,04:30:00,"","9.39","","149","","-2.1748","","14.3","","103.2","","11.48","","739","","0.1012","","32","","8.7",""
8/2/2022,05:30:00,"","9.30","","149","","-2.1650","","20.4","","103.2","","11.51","","739","","0.1082","","28","","8.4",""
8/2/2022,06:30:00,"","9.21","","149","","-2.1703","","15.9","","102.8","","11.49","","739","","0.1104","","29","","8.5",""
8/2/2022,07:30:00,"","9.12","","150","","-2.1779","","16.0","","102.7","","11.50","","739","","0.1089","","36","","8.9",""
8/2/2022,08:30:00,"","9.05","","150","","-2.1803","","10.8","","102.5","","11.50","","739","","0.1025","","36","","8.7",""
8/2/2022,09:30:00,"","9.03","","150","","-2.1780","","12.3","","102.6","","11.52","","739","","0.1020","","34","","8.7",""
8/2/2022,10:30:00,"","9.01","","148","","-2.1773","","14.5","","103.4","","11.61","","739","","0.0985","","33","","8.9",""
8/2/2022,11:30:00,"","9.01","","148","","-2.1665","","19.4","","104.2","","11.70","","739","","0.0968","","33","","8.7",""
8/2/2022,12:30:00,"","9.10","","148","","-2.1722","","13.9","","104.6","","11.72","","739","","0.1083","","33","","8.6",""
8/2/2022,13:30:00,"","9.17","","148","","-2.1720","","17.1","","105.5","","11.80","","739","","0.1050","","32","","8.6",""
8/2/2022,14:30:00,"","9.12","","150","","-2.1661","","19.7","","105.6","","11.83","","739","","0.1143","","33","","8.7",""
8/2/2022,15:30:00,"","9.28","","149","","-2.1763","","13.3","","106.0","","11.82","","739","","0.1189","","36","","8.7",""
8/2/2022,16:30:00,"","9.33","","149","","-2.1681","","20.1","","106.8","","11.89","","739","","0.1277","","29","","8.4",""
8/2/2022,17:30:00,"","9.44","","150","","-2.1694","","17.9","","107.1","","11.91","","739","","0.1275","","32","","8.4",""
8/2/2022,18:30:00,"","9.50","","150","","-2.1649","","20.4","","106.8","","11.85","","739","","0.1340","","27","","8.4",""
8/2/2022,19:30:00,"","9.30","","148","","-2.1672","","19.0","","107.1","","11.94","","739","","0.1326","","29","","8.2",""
8/2/2022,20:30:00,"","9.21","","146","","-2.1738","","14.9","","106.9","","11.95","","739","","0.1310","","29","","8.4",""
8/2/2022,21:30:00,"","9.09","","146","","-2.1646","","18.4","","106.4","","11.92","","739","","0.1272","","30","","8.7",""
8/2/2022,22:30:00,"","9.15","","147","","-2.1572","","25.2","","105.8","","11.84","","739","","0.1258","","30","","8.4",""
8/2/2022,23:30:00,"","9.29","","149","","-2.1693","","18.2","","104.8","","11.68","","739","","0.1329","","28","","8.1",""
8/3/2022,00:30:00,"","9.39","","151","","-2.1694","","19.8","","104.0","","11.57","","739","","0.1367","","24","","8.0",""
8/3/2022,01:30:00,"","9.52","","157","","-2.1551","","26.5","","102.6","","11.38","","739","","0.1441","","34","","8.5",""
8/3/2022,02:30:00,"","9.48","","156","","-2.1594","","23.5","","102.5","","11.39","","739","","0.1465","","33","","8.7",""
8/3/2022,03:30:00,"","9.53","","160","","-2.1599","","23.6","","102.2","","11.34","","739","","0.1567","","28","","8.5",""
8/3/2022,04:30:00,"","9.45","","158","","-2.1521","","28.4","","100.4","","11.16","","739","","0.1602","","37","","8.2",""
8/3/2022,05:30:00,"","9.41","","158","","-2.1594","","23.3","","99.8","","11.10","","739","","0.1546","","36","","8.7",""
8/3/2022,06:30:00,"","9.42","","161","","-2.1572","","26.7","","99.3","","11.04","","739","","0.1568","","32","","8.7",""
8/3/2022,07:30:00,"","9.36","","160","","-2.1623","","23.9","","98.9","","11.01","","739","","0.1665","","32","","8.2",""
8/3/2022,08:30:00,"","9.29","","158","","-2.1625","","24.2","","99.2","","11.07","","739","","0.1572","","32","","8.7",""
8/3/2022,09:30:00,"","9.15","","156","","-2.1613","","22.7","","99.9","","11.18","","739","","0.1581","","28","","8.7",""
8/3/2022,10:30:00,"","8.76","","151","","-2.1623","","27.8","","100.2","","11.32","","739","","0.1451","","33","","8.7",""
8/3/2022,11:30:00,"","8.63","","150","","-2.1571","","22.7","","100.6","","11.40","","739","","0.1380","","34","","8.7",""
8/3/2022,12:30:00,"","8.68","","155","","-2.1481","","30.9","","101.1","","11.44","","739","","0.1468","","29","","8.9",""
8/3/2022,13:30:00,"","8.67","","154","","-2.1617","","22.5","","100.9","","11.43","","739","","0.1431","","27","","8.7",""
8/3/2022,14:30:00,"","8.61","","153","","-2.1599","","23.6","","100.7","","11.42","","739","","0.1485","","32","","8.8",""
8/3/2022,15:30:00,"","8.55","","152","","-2.1546","","24.4","","101.1","","11.48","","739","","0.1417","","29","","8.7",""
8/3/2022,16:30:00,"","8.63","","147","","-2.1578","","24.8","","103.2","","11.70","","739","","0.1421","","34","","8.4",""
8/3/2022,17:30:00,"","8.60","","147","","-2.1645","","20.7","","104.1","","11.81","","739","","0.1347","","32","","8.7",""
8/3/2022,18:30:00,"","8.87","","153","","-2.1602","","23.4","","104.0","","11.71","","739","","0.1469","","33","","8.7",""
8/3/2022,19:30:00,"","8.99","","157","","-2.1526","","28.1","","102.6","","11.53","","739","","0.1437","","25","","8.4",""
8/3/2022,20:30:00,"","8.69","","150","","-2.1640","","19.6","","101.5","","11.49","","739","","0.1346","","36","","8.8",""
8/3/2022,21:30:00,"","8.60","","147","","-2.1688","","18.0","","101.3","","11.49","","739","","0.1335","","36","","8.8",""
8/3/2022,22:30:00,"","8.52","","146","","-2.1581","","24.7","","100.8","","11.45","","739","","0.1292","","33","","8.4",""
8/3/2022,23:30:00,"","8.51","","147","","-2.1622","","21.5","","100.2","","11.39","","739","","0.1304","","33","","8.6",""
8/4/2022,00:30:00,"","8.48","","149","","-2.1681","","18.9","","99.9","","11.36","","739","","0.1269","","32","","8.7",""
8/4/2022,01:30:00,"","8.65","","155","","-2.1682","","18.4","","99.9","","11.32","","739","","0.1366","","27","","8.7",""
8/4/2022,02:30:00,"","8.83","","160","","-2.1579","","24.8","","99.2","","11.19","","739","","0.1447","","29","","8.8",""
8/4/2022,03:30:00,"","8.77","","160","","-2.1600","","23.5","","98.8","","11.16","","739","","0.1460","","37","","9.0",""
8/4/2022,04:30:00,"","8.75","","161","","-2.1510","","29.1","","98.0","","11.08","","739","","0.1552","","33","","8.6",""
8/4/2022,05:30:00,"","8.70","","160","","-2.1637","","23.9","","97.5","","11.03","","739","","0.1605","","33","","8.4",""
8/4/2022,06:30:00,"","8.45","","154","","-2.1610","","25.5","","97.6","","11.11","","739","","0.1530","","27","","8.4",""
8/4/2022,07:30:00,"","8.25","","149","","-2.1687","","19.6","","97.5","","11.15","","739","","0.1416","","22","","8.4",""
8/4/2022,08:30:00,"","8.27","","150","","-2.1651","","20.3","","97.5","","11.14","","739","","0.1366","","34","","8.7",""
8/4/2022,09:30:00,"","8.31","","151","","-2.1494","","30.1","","98.6","","11.25","","739","","0.1434","","32","","8.7",""
8/4/2022,10:30:00,"","8.38","","151","","-2.1598","","23.6","","98.9","","11.28","","739","","0.1450","","33","","8.7",""
8/4/2022,11:30:00,"","8.39","","151","","-2.1690","","17.9","","99.7","","11.37","","739","","0.1434","","33","","8.4",""
8/4/2022,12:30:00,"","8.36","","151","","-2.1663","","21.2","","100.8","","11.49","","739","","0.1398","","32","","8.6",""
8/4/2022,13:30:00,"","8.37","","152","","-2.1656","","20.0","","102.0","","11.63","","739","","0.1432","","28","","8.6",""
8/4/2022,14:30:00,"","8.38","","152","","-2.1618","","22.4","","101.9","","11.62","","739","","0.1454","","32","","8.3",""
8/4/2022,15:30:00,"","8.37","","152","","-2.1612","","22.7","","102.8","","11.72","","739","","0.1506","","36","","8.4",""
8/4/2022,16:30:00,"","8.37","","153","","-2.1568","","23.7","","102.5","","11.69","","739","","0.1627","","24","","8.4",""
8/4/2022,17:30:00,"","8.35","","152","","-2.1687","","18.0","","103.1","","11.76","","739","","0.1544","","29","","8.0",""
8/4/2022,18:30:00,"","8.34","","152","","-2.1573","","25.2","","103.2","","11.78","","739","","0.1465","","33","","8.7",""
8/4/2022,19:30:00,"","8.32","","152","","-2.1631","","21.6","","103.2","","11.79","","739","","0.1455","","33","","8.7",""
8/4/2022,20:30:00,"","8.34","","152","","-2.1606","","23.1","","103.4","","11.80","","739","","0.1470","","29","","8.5",""
8/4/2022,21:30:00,"","8.34","","152","","-2.1660","","19.8","","103.8","","11.85","","739","","0.1458","","33","","8.7",""
8/4/2022,22:30:00,"","8.33","","153","","-2.1105","","54.3","","103.4","","11.80","","739","","0.1370","","36","","8.7",""
8/4/2022,23:30:00,"","8.33","","154","","-2.1761","","13.5","","103.2","","11.78","","739","","0.1473","","33","","8.5",""
8/5/2022,00:30:00,"","8.30","","155","","-2.1610","","22.9","","103.0","","11.77","","739","","0.1469","","27","","8.4",""
8/5/2022,01:30:00,"","8.27","","155","","-2.1689","","17.9","","102.3","","11.70","","739","","0.1445","","28","","8.4",""
8/5/2022,02:30:00,"","8.27","","156","","-2.1707","","18.9","","102.3","","11.70","","739","","0.1390","","28","","8.4",""
8/5/2022,03:30:00,"","8.22","","156","","-2.1697","","17.5","","101.4","","11.60","","739","","0.1393","","28","","8.4",""
8/5/2022,04:30:00,"","8.19","","156","","-2.1671","","19.6","","101.6","","11.64","","739","","0.1448","","32","","8.4",""
8/5/2022,05:30:00,"","8.14","","156","","-2.1664","","19.9","","101.3","","11.61","","739","","0.1516","","32","","8.7",""
8/5/2022,06:30:00,"","8.12","","155","","-2.1622","","21.4","","101.2","","11.61","","739","","0.1436","","32","","8.6",""
8/5/2022,07:30:00,"","8.04","","153","","-2.1517","","28.6","","101.6","","11.68","","739","","0.1464","","28","","8.5",""
8/5/2022,08:30:00,"","8.02","","153","","-2.1573","","25.2","","103.2","","11.87","","739","","0.1456","","30","","8.6",""
8/5/2022,09:30:00,"","8.08","","153","","-2.1620","","20.5","","104.7","","12.02","","739","","0.1447","","29","","8.4",""
8/5/2022,10:30:00,"","8.06","","152","","-2.1555","","26.3","","106.3","","12.22","","739","","0.1407","","30","","8.3",""
8/5/2022,11:30:00,"","8.16","","152","","-2.1658","","18.9","","108.6","","12.44","","739","","0.1465","","29","","8.8",""
8/5/2022,12:30:00,"","8.26","","152","","-2.1664","","19.5","","110.3","","12.61","","739","","0.1608","","28","","8.8",""
8/5/2022,13:30:00,"","8.55","","152","","-2.1623","","22.1","","111.9","","12.71","","739","","0.1208","","87","","11.4",""
8/5/2022,14:30:00,"","8.64","","153","","-2.1529","","27.9","","113.6","","12.87","","739","","0.1254","","84","","11.3",""
8/5/2022,15:30:00,"","8.72","","156","","-2.1731","","15.5","","114.6","","12.95","","739","","0.1060","","84","","11.1",""
8/5/2022,16:30:00,"","8.84","","156","","-2.1750","","14.1","","116.5","","13.14","","739","","0.1191","","84","","11.3",""
8/5/2022,17:30:00,"","9.00","","154","","-2.1640","","19.1","","119.5","","13.42","","739","","0.1368","","82","","11.4",""
8/5/2022,18:30:00,"","9.29","","155","","-2.1748","","14.2","","119.5","","13.33","","739","","0.1538","","86","","11.4",""
8/5/2022,19:30:00,"","9.47","","155","","-2.1591","","21.0","","121.8","","13.53","","739","","0.1618","","84","","11.4",""
8/5/2022,20:30:00,"","9.07","","154","","-2.1386","","36.8","","116.8","","13.10","","739","","0.1391","","86","","11.4",""
8/5/2022,21:30:00,"","8.92","","153","","-2.1706","","19.1","","115.8","","13.03","","739","","0.1300","","86","","11.4",""
8/5/2022,22:30:00,"","8.83","","153","","-2.1795","","11.3","","114.7","","12.94","","739","","0.1656","","86","","11.3",""
8/5/2022,23:30:00,"","8.79","","153","","-2.1836","","8.8","","114.5","","12.92","","739","","0.1455","","84","","11.2",""
8/6/2022,00:30:00,"","8.90","","153","","-2.1484","","30.7","","114.9","","12.94","","739","","0.1504","","82","","11.3",""
8/6/2022,01:30:00,"","8.90","","153","","-2.1627","","21.8","","114.4","","12.88","","739","","0.1456","","84","","11.2",""
8/6/2022,02:30:00,"","8.91","","153","","-2.1781","","12.2","","114.5","","12.90","","739","","0.1430","","82","","11.2",""
8/6/2022,03:30:00,"","8.89","","153","","-2.1041","","58.3","","114.3","","12.88","","739","","0.1271","","82","","11.2",""
8/6/2022,04:30:00,"","8.88","","153","","-2.1861","","7.2","","112.7","","12.70","","739","","0.1300","","82","","11.2",""
8/6/2022,05:30:00,"","8.89","","153","","-2.1607","","23.0","","113.3","","12.76","","739","","0.1174","","81","","11.1",""
8/6/2022,06:30:00,"","8.90","","153","","-2.1608","","23.0","","113.3","","12.76","","739","","0.1359","","81","","11.1",""
8/6/2022,07:30:00,"","8.91","","153","","-2.1831","","9.1","","113.7","","12.80","","739","","0.2390","","81","","11.1",""
8/6/2022,08:30:00,"","8.91","","153","","-2.1660","","19.8","","113.5","","12.77","","739","","0.1133","","81","","11.1",""
8/6/2022,09:30:00,"","8.94","","153","","-2.1599","","23.6","","116.2","","13.07","","739","","0.1566","","79","","11.1",""
8/6/2022,10:30:00,"","8.99","","154","","-2.1785","","19.8","","116.4","","13.08","","739","","0.1453","","79","","11.1",""
8/6/2022,11:30:00,"","9.00","","153","","-2.1612","","22.7","","117.0","","13.14","","739","","0.1474","","79","","11.1",""
8/6/2022,12:30:00,"","9.08","","154","","-2.1650","","20.4","","118.6","","13.30","","739","","0.1554","","77","","11.0",""
8/6/2022,13:30:00,"","9.14","","154","","-2.1764","","13.3","","120.3","","13.47","","739","","0.1708","","77","","11.0",""
8/6/2022,14:30:00,"","9.15","","154","","-2.1478","","31.1","","122.4","","13.70","","739","","0.1689","","77","","11.0",""
8/6/2022,15:30:00,"","9.16","","154","","-2.0967","","62.9","","123.0","","13.77","","739","","0.3076","","79","","11.1",""
8/6/2022,16:30:00,"","9.21","","154","","-2.1593","","23.9","","128.2","","14.33","","739","","0.1632","","77","","10.9",""
8/6/2022,17:30:00,"","9.54","","154","","-2.1696","","17.5","","128.7","","14.27","","739","","0.1744","","76","","10.9",""
8/6/2022,18:30:00,"","9.82","","155","","-2.1610","","22.8","","129.8","","14.30","","739","","0.1867","","76","","11.0",""
8/6/2022,19:30:00,"","9.73","","155","","-2.1603","","23.3","","128.6","","14.19","","739","","0.1848","","76","","10.9",""
8/6/2022,20:30:00,"","9.63","","154","","-2.1594","","23.8","","126.7","","14.01","","739","","0.1509","","74","","10.9",""
8/6/2022,21:30:00,"","9.62","","154","","-2.1647","","20.6","","125.7","","13.92","","739","","0.1399","","76","","10.9",""
8/6/2022,22:30:00,"","9.69","","154","","-2.1466","","31.8","","127.2","","14.05","","739","","0.1710","","76","","10.8",""
8/6/2022,23:30:00,"","9.73","","154","","-2.1826","","9.4","","126.8","","14.00","","739","","0.2813","","74","","10.8",""
8/7/2022,00:30:00,"","9.74","","155","","-2.1563","","25.8","","126.1","","13.91","","739","","0.2331","","74","","10.9",""
8/7/2022,01:30:00,"","9.71","","155","","-2.1694","","17.7","","125.3","","13.84","","739","","0.1199","","74","","10.8",""
8/7/2022,02:30:00,"","9.68","","154","","-2.1465","","31.9","","124.2","","13.72","","739","","0.1240","","74","","10.8",""
8/7/2022,03:30:00,"","9.65","","154","","-2.1882","","6.7","","123.5","","13.65","","739","","0.1213","","74","","10.8",""
8/7/2022,04:30:00,"","9.63","","154","","-1.7146","","301.0","","122.8","","13.58","","739","","0.1831","","74","","10.8",""
8/7/2022,05:30:00,"","9.52","","154","","-2.1685","","18.2","","120.5","","13.37","","739","","0.1464","","74","","10.8",""
8/7/2022,06:30:00,"","9.48","","154","","-2.1664","","16.6","","119.7","","13.28","","739","","0.1400","","74","","10.8",""
8/7/2022,07:30:00,"","9.50","","154","","-2.1745","","14.4","","119.6","","13.27","","739","","0.1451","","74","","10.8",""
8/7/2022,08:30:00,"","9.52","","154","","-2.1823","","9.6","","120.6","","13.38","","739","","0.1469","","74","","10.8",""
8/7/2022,09:30:00,"","9.54","","155","","-2.1734","","13.8","","121.9","","13.52","","739","","0.1419","","72","","10.8",""
8/7/2022,10:30:00,"","9.57","","155","","-2.1833","","9.0","","123.6","","13.69","","739","","0.1126","","74","","10.8",""
8/7/2022,11:30:00,"","9.59","","155","","-2.1727","","15.6","","124.5","","13.79","","739","","0.2311","","72","","10.8",""
8/7/2022,12:30:00,"","9.63","","155","","-2.1654","","20.1","","130.0","","14.38","","739","","0.1392","","72","","10.8",""
8/7/2022,13:30:00,"","9.66","","155","","-2.1703","","17.0","","129.9","","14.37","","739","","0.1499","","72","","10.7",""
8/7/2022,14:30:00,"","9.80","","155","","-2.1745","","15.9","","130.9","","14.43","","739","","0.1560","","72","","10.8",""
8/7/2022,15:30:00,"","9.76","","155","","-2.1856","","7.5","","129.6","","14.29","","739","","0.1544","","72","","10.8",""
8/7/2022,16:30:00,"","10.31","","156","","-2.1593","","23.9","","137.4","","14.96","","739","","0.1871","","68","","10.5",""
8/7/2022,17:30:00,"","9.90","","155","","-2.1688","","18.0","","125.5","","13.80","","739","","0.1347","","71","","10.7",""
8/7/2022,18:30:00,"","9.91","","155","","-2.1664","","19.5","","125.0","","13.74","","739","","0.1310","","71","","10.7",""
8/7/2022,19:30:00,"","9.93","","155","","-2.1703","","17.0","","125.2","","13.75","","739","","0.1449","","69","","10.6",""
8/7/2022,20:30:00,"","9.92","","155","","-2.1716","","19.0","","123.8","","13.60","","739","","0.1357","","69","","10.6",""
8/7/2022,21:30:00,"","9.92","","155","","-2.1666","","15.7","","124.1","","13.64","","739","","0.1347","","69","","10.6",""
8/7/2022,22:30:00,"","9.93","","155","","-2.1661","","19.7","","122.9","","13.50","","739","","0.1338","","71","","10.7",""
8/7/2022,23:30:00,"","9.90","","155","","-2.1687","","18.0","","120.2","","13.21","","739","","0.1577","","66","","10.5",""
8/8/2022,00:30:00,"","9.86","","154","","-2.1694","","17.6","","118.3","","13.01","","739","","0.1451","","66","","10.4",""
8/8/2022,01:30:00,"","9.80","","155","","-2.1639","","21.1","","116.3","","12.82","","739","","0.1503","","68","","10.4",""
8/8/2022,02:30:00,"","9.78","","155","","-2.1613","","22.7","","115.2","","12.69","","739","","0.1517","","68","","10.5",""
8/8/2022,03:30:00,"","9.77","","155","","-2.1555","","26.3","","114.7","","12.64","","739","","0.1540","","68","","10.5",""
8/8/2022,04:30:00,"","9.73","","155","","-2.1652","","19.7","","113.8","","12.56","","739","","0.1526","","68","","10.5",""
8/8/2022,05:30:00,"","9.69","","155","","-2.1538","","27.4","","114.1","","12.61","","739","","0.1476","","68","","10.5",""
8/8/2022,06:30:00,"","9.66","","156","","-2.1703","","21.2","","113.6","","12.56","","739","","0.1484","","66","","10.5",""
8/8/2022,07:30:00,"","9.64","","156","","-2.1694","","15.3","","113.5","","12.56","","739","","0.1426","","68","","10.5",""
8/8/2022,08:30:00,"","9.65","","156","","-2.1604","","20.8","","114.1","","12.61","","739","","0.1418","","68","","10.5",""
8/8/2022,09:30:00,"","9.70","","155","","-2.1703","","17.0","","113.4","","12.53","","739","","0.1343","","68","","10.5",""
8/8/2022,10:30:00,"","9.73","","155","","-2.1620","","21.5","","113.6","","12.54","","739","","0.1638","","64","","10.4",""
8/8/2022,11:30:00,"","9.86","","155","","-2.1648","","20.5","","114.3","","12.58","","739","","0.1531","","63","","10.3",""
8/8/2022,12:30:00,"","9.97","","155","","-2.1348","","39.2","","114.1","","12.53","","739","","0.1489","","64","","10.4",""
8/8/2022,13:30:00,"","10.00","","154","","-2.1529","","28.2","","113.2","","12.41","","739","","0.1763","","66","","10.4",""
8/8/2022,14:30:00,"","10.14","","154","","-2.1621","","23.3","","115.4","","12.62","","739","","0.1468","","66","","10.4",""
8/8/2022,15:30:00,"","10.18","","156","","-2.1569","","25.5","","115.4","","12.61","","739","","0.1572","","66","","10.4",""
8/8/2022,16:30:00,"","10.18","","156","","-2.1594","","27.6","","114.5","","12.51","","739","","0.1438","","64","","10.4",""
8/8/2022,17:30:00,"","10.16","","155","","-2.1597","","23.7","","113.6","","12.41","","739","","0.1424","","66","","10.4",""
8/8/2022,18:30:00,"","10.17","","157","","-2.1597","","23.7","","113.3","","12.38","","739","","0.1460","","66","","10.4",""
8/8/2022,19:30:00,"","10.16","","157","","-2.1593","","21.4","","112.0","","12.23","","739","","0.1493","","64","","10.4",""
8/8/2022,20:30:00,"","10.17","","158","","-2.1610","","22.9","","111.6","","12.19","","739","","0.1558","","64","","10.4",""
8/8/2022,21:30:00,"","10.26","","162","","-2.1587","","21.5","","111.7","","12.18","","739","","0.1432","","64","","10.4",""
8/8/2022,22:30:00,"","10.23","","161","","-2.1687","","20.0","","110.6","","12.07","","739","","0.1397","","64","","10.4",""
8/8/2022,23:30:00,"","10.13","","156","","-2.1635","","21.3","","109.2","","11.95","","739","","0.1534","","64","","10.4",""
8/9/2022,00:30:00,"","10.11","","156","","-2.1684","","18.3","","107.5","","11.76","","739","","0.1561","","64","","10.4",""
8/9/2022,01:30:00,"","10.13","","157","","-2.1572","","23.8","","106.8","","11.68","","739","","0.1475","","64","","10.4",""
8/9/2022,02:30:00,"","10.23","","157","","-2.1707","","20.0","","106.3","","11.59","","739","","0.1328","","63","","10.3",""
8/9/2022,03:30:00,"","10.22","","159","","-2.1684","","18.3","","105.4","","11.50","","739","","0.1239","","63","","10.3",""
8/9/2022,04:30:00,"","10.16","","156","","-2.1719","","16.0","","105.2","","11.49","","739","","0.1163","","61","","10.3",""
8/9/2022,05:30:00,"","10.10","","155","","-2.1732","","15.2","","104.8","","11.46","","739","","0.1230","","63","","10.2",""
8/9/2022,06:30:00,"","9.99","","154","","-2.1510","","29.1","","104.4","","11.46","","739","","0.1232","","63","","10.3",""
8/9/2022,07:30:00,"","10.01","","154","","-2.1401","","35.9","","105.1","","11.52","","739","","0.1350","","63","","10.2",""
8/9/2022,08:30:00,"","10.02","","153","","-2.1713","","16.5","","105.7","","11.58","","739","","0.1234","","63","","10.3",""
8/9/2022,09:30:00,"","10.02","","154","","-2.1662","","17.9","","107.6","","11.79","","739","","0.1306","","61","","10.2",""
8/9/2022,10:30:00,"","10.03","","153","","-2.1658","","19.9","","108.5","","11.89","","739","","0.1345","","61","","10.2",""
8/9/2022,11:30:00,"","10.09","","154","","-2.1503","","29.5","","109.4","","11.97","","739","","0.1229","","61","","10.2",""
8/9/2022,12:30:00,"","10.15","","155","","-2.1746","","14.4","","108.1","","11.82","","739","","0.1147","","63","","10.3",""
8/9/2022,13:30:00,"","10.21","","158","","-2.1449","","32.9","","108.9","","11.89","","739","","0.1179","","63","","10.2",""
8/9/2022,14:30:00,"","10.23","","159","","-2.1689","","17.9","","110.8","","12.09","","739","","0.1609","","63","","10.2",""
8/9/2022,15:30:00,"","10.42","","160","","-2.1606","","20.9","","110.8","","12.03","","739","","0.1453","","61","","10.2",""
8/9/2022,16:30:00,"","10.52","","162","","-2.1605","","23.2","","109.8","","11.90","","739","","0.1536","","60","","10.2",""
8/9/2022,17:30:00,"","10.58","","162","","-2.1523","","28.3","","110.4","","11.94","","739","","0.1552","","60","","10.1",""
8/9/2022,18:30:00,"","10.62","","163","","-2.1605","","23.6","","109.9","","11.88","","739","","0.1637","","58","","10.1",""
8/9/2022,19:30:00,"","10.65","","164","","-2.1614","","24.0","","110.2","","11.90","","739","","0.1696","","61","","10.1",""
8/9/2022,20:30:00,"","10.70","","165","","-2.1568","","25.2","","108.7","","11.73","","739","","0.1578","","58","","10.1",""
8/9/2022,21:30:00,"","10.72","","165","","-2.1578","","24.5","","106.9","","11.53","","739","","0.1489","","61","","10.2",""
8/9/2022,22:30:00,"","10.71","","165","","-2.1616","","22.5","","105.2","","11.35","","739","","0.1433","","63","","10.2",""
8/9/2022,23:30:00,"","10.63","","161","","-2.1604","","23.3","","107.5","","11.61","","739","","0.1391","","61","","10.2",""
8/10/2022,00:30:00,"","10.71","","167","","-2.1645","","19.7","","102.7","","11.08","","739","","0.1426","","60","","10.1",""
8/10/2022,01:30:00,"","10.67","","166","","-2.1602","","20.5","","103.0","","11.12","","739","","0.1425","","58","","9.9",""
8/10/2022,02:30:00,"","10.66","","167","","-2.1605","","23.3","","102.4","","11.06","","739","","0.1385","","58","","10.1",""
8/10/2022,03:30:00,"","10.68","","170","","-2.1639","","21.1","","101.6","","10.96","","739","","0.1365","","57","","10.0",""
8/10/2022,04:30:00,"","10.66","","170","","-2.1675","","18.8","","100.3","","10.83","","739","","0.1442","","60","","10.1",""
8/10/2022,05:30:00,"","10.62","","169","","-2.1565","","25.6","","100.1","","10.82","","739","","0.1487","","58","","10.1",""
8/10/2022,06:30:00,"","10.58","","168","","-2.1574","","25.1","","99.8","","10.80","","739","","0.1459","","57","","9.9",""
8/10/2022,07:30:00,"","10.57","","168","","-2.1343","","39.5","","99.9","","10.81","","739","","0.1452","","57","","9.8",""
8/10/2022,08:30:00,"","10.57","","169","","-2.1673","","18.9","","99.8","","10.80","","739","","0.1470","","57","","10.0",""
8/10/2022,09:30:00,"","10.47","","163","","-2.1549","","26.6","","101.6","","11.01","","739","","0.1383","","57","","10.1",""
8/10/2022,10:30:00,"","10.37","","156","","-2.1740","","14.8","","103.0","","11.20","","739","","0.1326","","60","","10.1",""
8/10/2022,11:30:00,"","10.26","","153","","-2.1571","","25.3","","104.0","","11.34","","739","","0.1282","","60","","10.1",""
8/10/2022,12:30:00,"","10.25","","153","","-2.1548","","26.7","","104.6","","11.40","","739","","0.1467","","54","","9.8",""
8/10/2022,13:30:00,"","10.27","","154","","-2.1688","","18.3","","105.8","","11.53","","739","","0.1446","","57","","9.9",""
8/10/2022,14:30:00,"","10.30","","154","","-2.1687","","17.4","","107.0","","11.65","","739","","0.1420","","52","","9.8",""
8/10/2022,15:30:00,"","10.32","","154","","-2.1732","","15.3","","108.0","","11.76","","739","","0.1382","","54","","9.9",""
8/10/2022,16:30:00,"","10.33","","153","","-2.1610","","18.6","","108.6","","11.82","","739","","0.1447","","55","","9.9",""
8/10/2022,17:30:00,"","10.37","","153","","-2.1700","","16.8","","109.4","","11.90","","739","","0.1377","","57","","10.0",""
8/10/2022,18:30:00,"","10.36","","153","","-2.1677","","18.7","","109.6","","11.92","","739","","0.1295","","57","","10.0",""
8/10/2022,19:30:00,"","10.35","","153","","-2.1668","","19.3","","109.2","","11.87","","739","","0.1335","","58","","10.0",""
8/10/2022,20:30:00,"","10.33","","153","","-2.1748","","14.3","","108.9","","11.85","","739","","0.1308","","55","","9.9",""
8/10/2022,21:30:00,"","10.31","","153","","-2.1735","","15.1","","109.1","","11.87","","739","","0.1322","","57","","10.0",""
8/10/2022,22:30:00,"","10.30","","153","","-2.1728","","15.5","","108.3","","11.79","","739","","0.1311","","58","","10.1",""
8/10/2022,23:30:00,"","10.29","","153","","-2.1874","","6.4","","107.7","","11.74","","739","","0.1343","","58","","10.1",""
8/11/2022,00:30:00,"","10.27","","153","","-2.1766","","11.6","","107.1","","11.67","","739","","0.1424","","60","","10.1",""
8/11/2022,01:30:00,"","10.26","","153","","-2.1077","","56.1","","106.5","","11.61","","739","","0.1176","","58","","10.0",""
8/11/2022,02:30:00,"","10.23","","153","","-2.1699","","17.3","","106.2","","11.58","","739","","0.1384","","58","","10.1",""
8/11/2022,03:30:00,"","10.20","","153","","-2.1684","","17.6","","105.1","","11.47","","739","","0.1339","","52","","9.7",""
8/11/2022,04:30:00,"","10.16","","153","","-2.1639","","17.1","","104.5","","11.41","","739","","0.1324","","57","","10.0",""
8/11/2022,05:30:00,"","10.13","","153","","-2.1753","","14.0","","104.2","","11.40","","739","","0.1340","","57","","10.0",""
8/11/2022,06:30:00,"","10.10","","154","","-2.1675","","17.4","","104.4","","11.43","","739","","0.1438","","54","","9.8",""
8/11/2022,07:30:00,"","10.09","","155","","-2.1731","","16.8","","104.5","","11.43","","739","","0.1409","","54","","10.0",""
8/11/2022,08:30:00,"","10.11","","157","","-2.1680","","18.5","","105.2","","11.51","","739","","0.1376","","57","","10.0",""
8/11/2022,09:30:00,"","10.14","","157","","-2.1672","","19.0","","106.8","","11.67","","739","","0.1406","","55","","9.9",""
8/11/2022,10:30:00,"","10.17","","156","","-2.1695","","16.7","","107.5","","11.74","","739","","0.1479","","58","","10.0",""
8/11/2022,11:30:00,"","10.19","","156","","-2.1727","","15.6","","109.4","","11.94","","739","","0.1566","","57","","10.0",""
8/11/2022,12:30:00,"","10.35","","156","","-2.1593","","23.9","","111.4","","12.12","","739","","0.1298","","58","","10.0",""
8/11/2022,13:30:00,"","10.37","","158","","-2.1710","","16.7","","111.0","","12.07","","739","","0.1639","","57","","10.0",""
8/11/2022,14:30:00,"","10.41","","159","","-2.1656","","20.0","","112.0","","12.17","","739","","0.1496","","60","","10.1",""
8/11/2022,15:30:00,"","10.44","","159","","-2.1690","","17.9","","112.0","","12.16","","739","","0.1556","","58","","10.1",""
8/11/2022,16:30:00,"","10.51","","160","","-2.1726","","17.9","","113.2","","12.27","","739","","0.1366","","58","","10.1",""
8/11/2022,17:30:00,"","10.54","","161","","-2.1690","","17.9","","114.1","","12.36","","739","","0.1558","","60","","10.1",""
8/11/2022,18:30:00,"","10.59","","163","","-2.1660","","19.8","","114.3","","12.36","","739","","0.1612","","58","","10.1",""
8/11/2022,19:30:00,"","10.60","","162","","-2.1617","","22.4","","114.3","","12.36","","739","","0.1622","","58","","10.1",""
8/11/2022,20:30:00,"","10.57","","161","","-2.1702","","17.1","","115.3","","12.48","","739","","0.1704","","55","","9.9",""
8/11/2022,21:30:00,"","10.55","","160","","-2.1668","","19.3","","114.2","","12.36","","739","","0.1604","","58","","10.1",""
8/11/2022,22:30:00,"","10.51","","159","","-2.1680","","19.2","","113.2","","12.27","","739","","0.1553","","54","","9.9",""
8/11/2022,23:30:00,"","10.44","","159","","-2.1665","","20.2","","111.8","","12.14","","739","","0.1574","","55","","9.7",""
8/12/2022,00:30:00,"","10.37","","157","","-2.1621","","17.9","","111.2","","12.09","","739","","0.1609","","57","","10.0",""
8/12/2022,01:30:00,"","10.33","","157","","-2.1688","","19.4","","110.1","","11.98","","739","","0.1549","","57","","10.0",""
8/12/2022,02:30:00,"","10.32","","156","","-2.1689","","17.9","","108.9","","11.86","","739","","0.1529","","52","","9.8",""
8/12/2022,03:30:00,"","10.32","","155","","-2.1675","","18.8","","108.0","","11.76","","739","","0.1481","","58","","10.0",""
8/12/2022,04:30:00,"","10.33","","155","","-2.1329","","40.4","","107.0","","11.64","","739","","0.1467","","57","","10.0",""
8/12/2022,05:30:00,"","10.34","","154","","-2.1838","","8.7","","106.6","","11.60","","739","","0.1356","","58","","10.0",""
8/12/2022,06:30:00,"","10.34","","154","","-2.1697","","17.4","","106.5","","11.58","","739","","0.1604","","57","","10.0",""
8/12/2022,07:30:00,"","10.34","","159","","-2.1682","","18.4","","106.8","","11.61","","739","","0.1617","","57","","10.0",""
8/12/2022,08:30:00,"","10.37","","164","","-2.1594","","23.9","","107.5","","11.69","","739","","0.1573","","57","","10.0",""
8/12/2022,09:30:00,"","10.41","","165","","-2.1659","","19.8","","106.9","","11.61","","739","","0.1742","","54","","9.7",""
8/12/2022,10:30:00,"","10.41","","166","","-2.1674","","18.8","","108.2","","11.75","","739","","0.1700","","57","","10.0",""
8/12/2022,11:30:00,"","10.44","","165","","-2.1702","","19.2","","108.8","","11.80","","739","","0.1627","","57","","10.1",""
8/12/2022,12:30:00,"","10.46","","165","","-2.1688","","18.0","","109.5","","11.88","","739","","0.1739","","57","","10.0",""
8/12/2022,13:30:00,"","10.54","","164","","-2.1694","","17.6","","110.8","","12.00","","739","","0.1850","","57","","10.0",""
8/12/2022,14:30:00,"","10.60","","163","","-2.1563","","25.8","","111.8","","12.09","","739","","0.1645","","54","","9.8",""
8/12/2022,15:30:00,"","10.67","","161","","-2.1655","","20.0","","112.7","","12.17","","739","","0.1669","","54","","9.9",""
8/12/2022,16:30:00,"","10.72","","161","","-2.1651","","19.6","","114.3","","12.33","","739","","0.1773","","50","","9.7",""
8/12/2022,17:30:00,"","10.80","","162","","-2.1637","","21.2","","115.3","","12.42","","739","","0.1539","","52","","9.6",""
8/12/2022,18:30:00,"","10.82","","162","","-2.1600","","23.5","","116.0","","12.48","","739","","0.1718","","52","","9.8",""
8/12/2022,19:30:00,"","10.87","","163","","-2.1667","","19.3","","117.1","","12.58","","739","","0.1933","","54","","9.7",""
8/12/2022,20:30:00,"","10.86","","163","","-2.1668","","19.2","","116.8","","12.55","","739","","0.1837","","55","","9.9",""
8/12/2022,21:30:00,"","10.84","","163","","-2.1570","","25.4","","116.6","","12.54","","739","","0.1635","","55","","9.9",""
8/12/2022,22:30:00,"","10.82","","163","","-2.1506","","29.3","","115.5","","12.43","","739","","0.1674","","55","","9.9",""
8/12/2022,23:30:00,"","10.80","","164","","-2.1495","","30.0","","115.1","","12.39","","739","","0.1610","","55","","9.8",""
8/13/2022,00:30:00,"","10.75","","163","","-2.1647","","20.6","","114.0","","12.29","","739","","0.1762","","55","","9.9",""
8/13/2022,01:30:00,"","10.75","","164","","-2.1766","","13.1","","113.8","","12.26","","739","","0.1640","","54","","9.7",""
8/13/2022,02:30:00,"","10.70","","163","","-2.1700","","17.3","","113.1","","12.21","","739","","0.1607","","54","","9.8",""
8/13/2022,03:30:00,"","10.66","","164","","-2.1632","","21.5","","112.6","","12.15","","739","","0.1730","","54","","9.7",""
8/13/2022,04:30:00,"","10.58","","163","","-2.1591","","24.1","","111.6","","12.08","","739","","0.1826","","54","","9.7",""
8/13/2022,05:30:00,"","10.55","","163","","-2.1762","","13.4","","110.4","","11.95","","739","","0.1872","","54","","9.7",""
8/13/2022,06:30:00,"","10.51","","163","","-2.1664","","19.5","","111.0","","12.03","","739","","0.1847","","54","","9.7",""
8/13/2022,07:30:00,"","10.51","","163","","-2.1822","","9.6","","111.2","","12.05","","739","","0.2361","","52","","9.8",""
8/13/2022,08:30:00,"","10.51","","162","","-2.1729","","15.4","","112.3","","12.17","","739","","0.1309","","54","","9.7",""
8/13/2022,09:30:00,"","10.59","","162","","-2.1475","","31.3","","115.5","","12.49","","739","","0.2118","","52","","9.7",""
8/13/2022,10:30:00,"","10.58","","162","","-2.1554","","26.4","","114.7","","12.40","","739","","0.2083","","54","","9.7",""
8/13/2022,11:30:00,"","10.59","","162","","-2.1591","","24.0","","116.2","","12.57","","739","","0.1425","","54","","9.7",""
8/13/2022,12:30:00,"","10.59","","162","","-2.1841","","8.5","","115.7","","12.51","","739","","0.2150","","52","","9.7",""
8/13/2022,13:30:00,"","10.59","","162","","-2.1858","","7.4","","116.1","","12.55","","739","","0.1152","","94","","11.7",""
8/13/2022,14:30:00,"","10.61","","162","","-2.1422","","34.6","","116.7","","12.62","","739","","0.1949","","93","","11.7",""
8/13/2022,15:30:00,"","10.61","","163","","-2.1716","","16.2","","117.0","","12.65","","739","","0.1248","","93","","11.6",""
8/13/2022,16:30:00,"","11.03","","163","","-2.1658","","19.8","","123.8","","13.26","","739","","0.2050","","91","","11.4",""
8/13/2022,17:30:00,"","11.07","","164","","-2.1552","","26.5","","126.0","","13.47","","739","","0.1940","","91","","11.5",""
8/13/2022,18:30:00,"","11.10","","163","","-2.1559","","26.0","","125.8","","13.45","","739","","0.1784","","91","","11.5",""
8/13/2022,19:30:00,"","11.00","","163","","-2.1603","","23.3","","123.4","","13.22","","739","","0.1563","","89","","11.4",""
8/13/2022,20:30:00,"","10.94","","163","","-2.1660","","19.8","","121.4","","13.02","","739","","0.1448","","87","","11.4",""
8/13/2022,21:30:00,"","10.88","","163","","-2.1634","","21.4","","119.6","","12.85","","739","","0.1323","","86","","11.4",""
8/13/2022,22:30:00,"","10.82","","163","","-2.1772","","12.8","","118.4","","12.74","","739","","0.1227","","86","","11.3",""
8/13/2022,23:30:00,"","10.78","","163","","-2.1727","","14.8","","116.9","","12.59","","739","","0.1134","","84","","11.4",""
8/14/2022,00:30:00,"","10.76","","162","","-2.1777","","12.4","","116.0","","12.50","","739","","0.1116","","86","","11.4",""
8/14/2022,01:30:00,"","10.73","","162","","-2.1698","","17.4","","115.4","","12.44","","739","","0.1132","","87","","11.4",""
8/14/2022,02:30:00,"","10.70","","161","","-2.1587","","24.3","","115.3","","12.44","","739","","0.1140","","86","","11.3",""
8/14/2022,03:30:00,"","10.69","","159","","-2.1681","","18.4","","115.3","","12.44","","739","","0.1297","","86","","11.4",""
8/14/2022,04:30:00,"","10.66","","158","","-2.1829","","9.2","","115.1","","12.43","","739","","0.1206","","86","","11.3",""
8/14/2022,05:30:00,"","10.63","","158","","-2.1756","","13.8","","115.1","","12.44","","739","","0.1313","","81","","11.2",""
8/14/2022,06:30:00,"","10.61","","158","","-2.1687","","18.0","","114.7","","12.40","","739","","0.1343","","82","","11.2",""
8/14/2022,07:30:00,"","10.58","","159","","-2.1759","","14.5","","113.8","","12.32","","739","","0.1323","","82","","11.2",""
8/14/2022,08:30:00,"","10.53","","158","","-2.1657","","19.9","","114.1","","12.35","","739","","0.1345","","82","","11.2",""
8/14/2022,09:30:00,"","10.53","","158","","-2.1741","","14.7","","114.0","","12.35","","739","","0.1332","","82","","11.2",""
8/14/2022,10:30:00,"","10.53","","158","","-2.1737","","15.0","","114.6","","12.42","","739","","0.1315","","82","","11.2",""
8/14/2022,11:30:00,"","10.52","","158","","-2.1821","","9.7","","114.9","","12.44","","739","","0.1320","","82","","11.2",""
8/14/2022,12:30:00,"","10.53","","158","","-2.1524","","28.2","","115.3","","12.49","","739","","0.1327","","81","","11.1",""
8/14/2022,13:30:00,"","10.52","","157","","-2.1655","","20.0","","115.8","","12.54","","739","","0.1275","","77","","11.1",""
8/14/2022,14:30:00,"","10.52","","158","","-2.1678","","17.7","","115.4","","12.51","","739","","0.1251","","77","","11.1",""
8/14/2022,15:30:00,"","10.52","","158","","-2.1607","","23.1","","116.0","","12.56","","739","","0.1244","","81","","11.1",""
8/14/2022,16:30:00,"","10.57","","157","","-2.1709","","16.7","","116.6","","12.62","","739","","0.1225","","81","","11.1",""
8/14/2022,17:30:00,"","10.60","","158","","-2.1791","","17.2","","116.8","","12.63","","739","","0.1174","","74","","11.1",""
8/14/2022,18:30:00,"","10.61","","158","","-2.1808","","14.4","","117.9","","12.74","","739","","0.1166","","79","","10.8",""
8/14/2022,19:30:00,"","10.60","","159","","-2.1738","","14.9","","117.8","","12.74","","739","","0.1120","","77","","11.0",""
8/14/2022,20:30:00,"","10.56","","159","","-2.1753","","14.0","","117.4","","12.71","","739","","0.1103","","79","","11.1",""
8/14/2022,21:30:00,"","10.52","","161","","-2.1789","","11.7","","116.4","","12.61","","739","","0.1073","","79","","10.5",""
8/14/2022,22:30:00,"","10.47","","162","","-2.1734","","15.1","","116.0","","12.58","","739","","0.1086","","68","","10.9",""
8/14/2022,23:30:00,"","10.46","","164","","-2.1826","","12.7","","115.3","","12.51","","739","","0.1008","","77","","11.0",""
8/15/2022,00:30:00,"","10.43","","163","","-2.1661","","19.7","","115.1","","12.49","","739","","0.1010","","79","","11.1",""
8/15/2022,01:30:00,"","10.40","","163","","-2.1817","","12.2","","114.1","","12.39","","739","","0.1028","","77","","11.0",""
8/15/2022,02:30:00,"","10.34","","163","","-2.1741","","14.7","","114.2","","12.42","","739","","0.1014","","76","","10.9",""
8/15/2022,03:30:00,"","10.31","","162","","-2.1800","","11.1","","113.5","","12.36","","739","","0.1027","","76","","10.9",""
8/15/2022,04:30:00,"","10.25","","161","","-2.1633","","21.5","","113.6","","12.38","","739","","0.1007","","77","","11.0",""
8/15/2022,05:30:00,"","10.21","","160","","-2.1648","","20.5","","112.5","","12.28","","739","","0.1113","","76","","10.5",""
8/15/2022,06:30:00,"","10.19","","157","","-2.1753","","14.0","","111.8","","12.21","","739","","0.1366","","76","","11.0",""
8/15/2022,07:30:00,"","10.16","","157","","-2.1667","","19.3","","111.8","","12.21","","739","","0.1481","","71","","10.8",""
8/15/2022,08:30:00,"","10.14","","157","","-2.1734","","15.1","","111.2","","12.16","","739","","0.1543","","76","","10.8",""
8/15/2022,09:30:00,"","10.13","","157","","-2.1621","","22.2","","111.2","","12.16","","739","","0.1543","","74","","10.9",""
8/15/2022,10:30:00,"","10.13","","157","","-2.1682","","18.4","","112.0","","12.25","","739","","0.1483","","76","","10.8",""
8/15/2022,11:30:00,"","10.14","","157","","-2.1658","","32.0","","113.2","","12.38","","739","","0.1561","","71","","10.6",""
8/15/2022,12:30:00,"","10.16","","157","","-2.1696","","17.5","","114.2","","12.47","","739","","0.1648","","76","","10.9",""
8/15/2022,13:30:00,"","10.28","","157","","-2.1720","","27.8","","114.9","","12.52","","739","","0.1566","","74","","10.9",""
8/15/2022,14:30:00,"","10.25","","157","","-2.1606","","23.1","","115.3","","12.57","","739","","0.1618","","74","","10.9",""
8/15/2022,15:30:00,"","10.30","","157","","-2.1617","","21.1","","116.4","","12.68","","739","","0.1599","","74","","10.8",""
8/15/2022,16:30:00,"","10.31","","157","","-2.1691","","17.9","","116.5","","12.68","","739","","0.1620","","74","","10.8",""
8/15/2022,17:30:00,"","10.34","","157","","-2.1655","","21.8","","116.8","","12.71","","739","","0.1589","","74","","10.8",""
8/15/2022,18:30:00,"","10.39","","158","","-2.1529","","27.9","","117.6","","12.78","","739","","0.1534","","74","","10.8",""
8/15/2022,19:30:00,"","10.39","","158","","-2.1608","","23.3","","118.1","","12.84","","739","","0.1606","","72","","10.8",""
8/15/2022,20:30:00,"","10.38","","159","","-2.1642","","20.8","","117.3","","12.75","","739","","0.1614","","71","","10.8",""
8/15/2022,21:30:00,"","10.33","","159","","-2.1745","","14.4","","117.7","","12.80","","739","","0.1651","","72","","10.8",""
8/15/2022,22:30:00,"","10.30","","159","","-2.1721","","16.0","","116.3","","12.67","","739","","0.1487","","74","","10.8",""
8/15/2022,23:30:00,"","10.26","","159","","-2.1680","","18.5","","115.7","","12.61","","739","","0.1694","","74","","10.8",""
8/16/2022,00:30:00,"","10.22","","160","","-2.1544","","27.0","","115.1","","12.56","","739","","0.1703","","72","","10.8",""
8/16/2022,01:30:00,"","10.18","","160","","-2.1399","","36.0","","114.3","","12.49","","739","","0.1645","","72","","10.8",""
8/16/2022,02:30:00,"","10.13","","160","","-2.1664","","19.5","","113.6","","12.42","","739","","0.1638","","72","","10.8",""
8/16/2022,03:30:00,"","10.07","","160","","-2.1028","","59.1","","112.5","","12.32","","739","","0.1681","","71","","10.6",""
8/16/2022,04:30:00,"","10.00","","161","","-2.1449","","32.9","","111.9","","12.27","","739","","0.1699","","71","","10.7",""
8/16/2022,05:30:00,"","9.97","","161","","-2.1710","","16.6","","111.4","","12.23","","739","","0.1718","","68","","10.6",""
8/16/2022,06:30:00,"","9.91","","161","","-2.1697","","17.4","","111.3","","12.23","","739","","0.1893","","69","","10.7",""
8/16/2022,07:30:00,"","9.87","","161","","-2.1676","","18.8","","110.6","","12.17","","739","","0.1748","","68","","10.5",""
8/16/2022,08:30:00,"","9.85","","161","","-2.1705","","16.9","","111.4","","12.26","","739","","0.1801","","71","","10.7",""
8/16/2022,09:30:00,"","9.86","","161","","-2.1669","","19.2","","111.1","","12.23","","739","","0.1880","","71","","10.7",""
8/16/2022,10:30:00,"","9.94","","161","","-2.1609","","22.9","","111.5","","12.25","","739","","0.1959","","69","","10.7",""
8/16/2022,11:30:00,"","10.09","","162","","-2.1537","","27.4","","113.5","","12.42","","739","","0.2172","","69","","10.6",""
8/16/2022,12:30:00,"","10.11","","162","","-2.1680","","18.5","","114.8","","12.56","","739","","0.1924","","69","","10.6",""
8/16/2022,13:30:00,"","10.11","","163","","-2.1687","","18.1","","116.9","","12.79","","739","","0.1890","","69","","10.6",""
8/16/2022,14:30:00,"","10.12","","163","","-2.1658","","19.9","","117.4","","12.83","","739","","0.1789","","69","","10.6",""
8/16/2022,15:30:00,"","10.10","","163","","-2.1703","","17.0","","117.9","","12.90","","739","","0.1122","","69","","10.6",""
8/16/2022,16:30:00,"","10.12","","162","","-2.1835","","8.9","","118.8","","12.99","","739","","0.2551","","69","","10.6",""
8/16/2022,17:30:00,"","10.08","","162","","-2.1414","","35.1","","117.9","","12.90","","739","","0.1147","","69","","10.5",""
8/16/2022,18:30:00,"","9.93","","161","","-2.1848","","8.0","","110.5","","12.14","","739","","0.0732","","69","","10.5",""
8/16/2022,19:30:00,"","9.97","","162","","-2.1800","","11.1","","113.7","","12.48","","739","","0.1713","","68","","10.5",""
8/16/2022,20:30:00,"","10.80","","162","","-2.1572","","25.2","","127.3","","13.70","","739","","0.1845","","69","","10.6",""
8/16/2022,21:30:00,"","10.48","","160","","-2.1556","","26.3","","119.1","","12.92","","739","","0.1640","","66","","10.4",""
8/16/2022,22:30:00,"","10.39","","159","","-2.1328","","40.4","","117.8","","12.80","","739","","0.1607","","66","","10.4",""
8/16/2022,23:30:00,"","10.34","","159","","-2.1494","","30.1","","117.4","","12.77","","739","","0.1635","","61","","10.2",""
8/17/2022,00:30:00,"","10.28","","159","","-2.1566","","25.6","","116.5","","12.69","","739","","0.1505","","68","","10.4",""
8/17/2022,01:30:00,"","10.24","","159","","-2.1797","","12.0","","115.2","","12.57","","739","","0.1388","","66","","10.4",""
8/17/2022,02:30:00,"","10.19","","159","","-2.1805","","10.7","","115.2","","12.58","","739","","0.1507","","66","","10.4",""
8/17/2022,03:30:00,"","10.16","","159","","-2.1710","","16.6","","114.6","","12.52","","739","","0.1381","","66","","10.4",""
8/17/2022,04:30:00,"","10.12","","159","","-1.8322","","227.7","","113.9","","12.45","","739","","0.1468","","66","","10.4",""
8/17/2022,05:30:00,"","10.09","","159","","-2.1819","","9.8","","114.6","","12.54","","739","","0.1751","","66","","10.4",""
8/17/2022,06:30:00,"","10.06","","159","","-2.1111","","54.0","","114.3","","12.52","","739","","0.1515","","61","","10.2",""
8/17/2022,07:30:00,"","10.05","","159","","-2.1667","","19.3","","115.5","","12.65","","739","","0.1373","","66","","10.4",""
8/17/2022,08:30:00,"","10.04","","160","","-2.1718","","16.1","","115.6","","12.67","","739","","0.1337","","64","","10.4",""
8/17/2022,09:30:00,"","10.04","","160","","-2.1692","","17.8","","116.4","","12.75","","739","","0.1004","","66","","10.4",""
8/17/2022,10:30:00,"","10.09","","161","","-2.1634","","21.4","","119.4","","13.06","","739","","0.0844","","66","","10.4",""
8/17/2022,11:30:00,"","10.08","","161","","-2.1629","","21.7","","119.7","","13.10","","739","","0.1587","","64","","10.4",""
8/17/2022,12:30:00,"","10.05","","160","","-2.1763","","13.3","","119.0","","13.03","","739","","0.1599","","64","","10.4",""
8/17/2022,13:30:00,"","10.57","","162","","-2.1522","","28.4","","124.4","","13.46","","739","","0.1811","","66","","10.4",""
8/17/2022,14:30:00,"","10.35","","160","","-2.1674","","22.5","","118.1","","12.85","","739","","0.1423","","61","","10.3",""
8/17/2022,15:30:00,"","10.34","","160","","-2.1594","","23.9","","117.8","","12.82","","739","","0.1438","","66","","10.4",""
8/17/2022,16:30:00,"","10.30","","159","","-2.1613","","22.7","","115.1","","12.54","","739","","0.1544","","66","","10.4",""
8/17/2022,17:30:00,"","10.27","","158","","-2.1645","","20.7","","114.9","","12.53","","739","","0.1489","","64","","10.4",""
8/17/2022,18:30:00,"","10.26","","158","","-2.1709","","26.4","","114.6","","12.49","","739","","0.1403","","63","","10.4",""
8/17/2022,19:30:00,"","10.30","","159","","-2.1668","","19.3","","115.8","","12.61","","739","","0.1538","","64","","10.4",""
8/17/2022,20:30:00,"","10.32","","160","","-2.1645","","20.7","","116.2","","12.65","","739","","0.1618","","58","","10.4",""
8/17/2022,21:30:00,"","10.29","","161","","-2.1662","","19.6","","114.2","","12.44","","739","","0.1615","","61","","10.4",""
8/17/2022,22:30:00,"","10.26","","159","","-2.1549","","22.5","","113.4","","12.36","","739","","0.1471","","61","","10.1",""
8/17/2022,23:30:00,"","10.25","","159","","-2.1689","","17.9","","112.4","","12.25","","739","","0.1581","","66","","10.4",""
8/18/2022,00:30:00,"","10.26","","159","","-2.1651","","21.4","","111.2","","12.12","","739","","0.1689","","66","","10.4",""
8/18/2022,01:30:00,"","10.25","","160","","-2.1603","","23.3","","111.1","","12.11","","739","","0.1610","","58","","10.2",""
8/18/2022,02:30:00,"","10.21","","160","","-2.1489","","30.4","","110.2","","12.02","","739","","0.1566","","61","","10.2",""
8/18/2022,03:30:00,"","10.16","","160","","-2.1745","","14.4","","109.4","","11.95","","739","","0.1483","","63","","10.4",""
8/18/2022,04:30:00,"","10.19","","160","","-2.1654","","20.1","","108.8","","11.88","","739","","0.1624","","60","","10.1",""
8/18/2022,05:30:00,"","10.13","","159","","-2.1669","","19.2","","107.8","","11.78","","739","","0.1476","","64","","10.4",""
8/18/2022,06:30:00,"","10.04","","159","","-2.1665","","19.4","","107.6","","11.79","","739","","0.1472","","66","","10.4",""
8/18/2022,07:30:00,"","10.06","","159","","-2.1710","","16.6","","107.0","","11.72","","739","","0.1383","","64","","10.4",""
8/18/2022,08:30:00,"","10.07","","159","","-2.1347","","39.2","","107.2","","11.74","","739","","0.1165","","64","","10.4",""
8/18/2022,09:30:00,"","10.06","","156","","-2.1704","","17.0","","108.2","","11.85","","739","","0.1565","","64","","10.4",""
8/18/2022,10:30:00,"","10.22","","155","","-2.1518","","28.6","","110.6","","12.06","","739","","0.1878","","63","","10.2",""
8/18/2022,11:30:00,"","10.32","","156","","-2.1563","","24.7","","111.7","","12.16","","739","","0.1625","","64","","10.4",""
8/18/2022,12:30:00,"","10.37","","157","","-2.1728","","15.5","","111.8","","12.15","","739","","0.1495","","64","","10.4",""
8/18/2022,13:30:00,"","10.38","","157","","-2.1604","","23.2","","111.7","","12.15","","739","","0.1549","","64","","10.4",""
8/18/2022,14:30:00,"","10.53","","158","","-2.1633","","21.5","","114.1","","12.36","","739","","0.1510","","64","","10.4",""
8/18/2022,15:30:00,"","10.62","","158","","-2.1699","","17.3","","114.4","","12.36","","739","","0.1620","","64","","10.4",""
8/18/2022,16:30:00,"","10.63","","158","","-2.1520","","28.5","","115.8","","12.51","","739","","0.1432","","64","","10.3",""
8/18/2022,17:30:00,"","10.70","","157","","-2.1365","","38.1","","115.5","","12.46","","739","","0.1591","","64","","10.4",""
8/18/2022,18:30:00,"","10.70","","156","","-2.1594","","23.9","","115.6","","12.47","","739","","0.1517","","64","","10.4",""
8/18/2022,19:30:00,"","10.67","","155","","-2.1623","","22.0","","116.2","","12.54","","739","","0.1502","","64","","10.4",""
8/18/2022,20:30:00,"","10.61","","154","","-2.1529","","27.9","","115.1","","12.44","","739","","0.1402","","63","","10.3",""
8/18/2022,21:30:00,"","10.57","","154","","-2.1605","","23.2","","114.2","","12.36","","739","","0.1535","","63","","10.3",""
8/18/2022,22:30:00,"","10.57","","153","","-2.1520","","28.5","","113.3","","12.26","","739","","0.1235","","63","","10.3",""
8/18/2022,23:30:00,"","10.54","","153","","-2.1207","","48.0","","113.5","","12.29","","739","","0.1567","","63","","10.3",""
8/19/2022,00:30:00,"","10.52","","153","","-2.1565","","25.6","","112.3","","12.17","","739","","0.1281","","61","","10.1",""
8/19/2022,01:30:00,"","10.52","","153","","-2.1543","","27.0","","112.2","","12.16","","739","","0.1327","","61","","10.2",""
8/19/2022,02:30:00,"","10.50","","154","","-2.1677","","18.7","","111.0","","12.03","","739","","0.1347","","57","","10.1",""
8/19/2022,03:30:00,"","10.49","","154","","-2.1540","","27.2","","110.2","","11.95","","739","","0.1325","","55","","10.0",""
8/19/2022,04:30:00,"","10.48","","154","","-2.1641","","20.9","","109.6","","11.88","","739","","0.1261","","60","","10.1",""
8/19/2022,05:30:00,"","10.46","","154","","-2.1733","","15.2","","109.6","","11.89","","739","","0.1359","","60","","10.1",""
8/19/2022,06:30:00,"","10.46","","155","","-2.1592","","24.0","","108.9","","11.82","","739","","0.1378","","61","","10.2",""
8/19/2022,07:30:00,"","10.44","","155","","-2.1587","","24.3","","108.7","","11.80","","739","","0.1332","","60","","10.1",""
8/19/2022,08:30:00,"","10.45","","155","","-2.1615","","22.6","","109.0","","11.83","","739","","0.1375","","61","","10.2",""
8/19/2022,09:30:00,"","10.44","","155","","-2.1651","","23.2","","108.8","","11.81","","739","","0.1407","","61","","10.1",""
8/19/2022,10:30:00,"","10.45","","154","","-2.1537","","27.4","","108.8","","11.81","","739","","0.1449","","55","","10.0",""
8/19/2022,11:30:00,"","10.49","","154","","-2.1536","","27.5","","109.6","","11.88","","739","","0.1390","","55","","10.0",""
8/19/2022,12:30:00,"","10.51","","154","","-2.1525","","28.2","","110.2","","11.94","","739","","0.1482","","55","","9.7",""
8/19/2022,13:30:00,"","10.53","","154","","-2.1584","","24.5","","110.2","","11.93","","739","","0.1492","","52","","9.7",""
8/19/2022,14:30:00,"","10.55","","153","","-2.1697","","17.4","","110.8","","11.99","","739","","0.1506","","57","","9.7",""
8/19/2022,15:30:00,"","10.55","","153","","-2.1566","","22.6","","111.8","","12.10","","739","","0.1440","","57","","10.0",""
8/19/2022,16:30:00,"","10.57","","153","","-2.1628","","23.5","","111.6","","12.08","","739","","0.1488","","54","","9.7",""
8/19/2022,17:30:00,"","10.57","","153","","-2.1567","","25.6","","111.9","","12.11","","739","","0.1538","","55","","9.9",""
8/19/2022,18:30:00,"","10.56","","152","","-2.1323","","40.8","","111.4","","12.06","","739","","0.1581","","48","","9.7",""
8/19/2022,19:30:00,"","10.55","","153","","-2.1674","","18.9","","110.5","","11.96","","739","","0.1518","","55","","9.8",""
8/19/2022,20:30:00,"","10.53","","153","","-2.1475","","31.3","","109.8","","11.89","","739","","0.1572","","52","","9.7",""
8/19/2022,21:30:00,"","10.51","","152","","-2.1433","","33.9","","108.8","","11.79","","739","","0.1569","","54","","9.8",""
8/19/2022,22:30:00,"","10.49","","153","","-2.1585","","27.0","","107.8","","11.68","","739","","0.1532","","44","","9.9",""
8/19/2022,23:30:00,"","10.47","","153","","-2.1582","","23.3","","106.8","","11.58","","739","","0.1569","","47","","9.9",""
8/20/2022,00:30:00,"","10.44","","153","","-2.1601","","23.4","","105.9","","11.49","","739","","0.1612","","55","","9.5",""
8/20/2022,01:30:00,"","10.44","","154","","-2.1557","","26.2","","104.8","","11.38","","739","","0.1601","","50","","9.4",""
8/20/2022,02:30:00,"","10.42","","154","","-2.1546","","24.9","","104.1","","11.31","","739","","0.1599","","48","","9.7",""
8/20/2022,03:30:00,"","10.42","","155","","-2.1629","","21.7","","102.9","","11.18","","739","","0.1555","","44","","9.4",""
8/20/2022,04:30:00,"","10.41","","156","","-2.1597","","23.7","","101.9","","11.07","","739","","0.1627","","50","","9.4",""
8/20/2022,05:30:00,"","10.40","","156","","-2.1567","","25.6","","101.3","","11.01","","739","","0.1556","","55","","9.7",""
8/20/2022,06:30:00,"","10.41","","158","","-2.1569","","25.4","","100.9","","10.96","","739","","0.1426","","57","","9.9",""
8/20/2022,07:30:00,"","10.39","","159","","-2.1535","","27.5","","100.5","","10.92","","739","","0.1386","","50","","9.4",""
8/20/2022,08:30:00,"","10.36","","159","","-2.1535","","26.3","","100.5","","10.93","","739","","0.1370","","51","","9.7",""
8/20/2022,09:30:00,"","10.29","","158","","-2.1585","","21.8","","101.5","","11.05","","739","","0.1286","","52","","9.6",""
8/20/2022,10:30:00,"","10.08","","149","","-2.1697","","20.4","","104.0","","11.38","","739","","0.1055","","50","","9.6",""
8/20/2022,11:30:00,"","9.93","","144","","-2.1676","","18.8","","105.0","","11.54","","739","","0.0921","","47","","9.7",""
8/20/2022,12:30:00,"","9.64","","138","","-2.1722","","18.5","","106.8","","11.81","","739","","0.0748","","45","","9.4",""
8/20/2022,13:30:00,"","9.66","","139","","-2.1683","","18.3","","106.8","","11.80","","739","","0.0784","","50","","9.6",""
8/20/2022,14:30:00,"","10.00","","149","","-2.1627","","21.8","","103.7","","11.37","","739","","0.1237","","52","","9.8",""
8/20/2022,15:30:00,"","10.24","","158","","-2.1491","","29.3","","101.8","","11.10","","739","","0.1554","","48","","9.7",""
8/20/2022,16:30:00,"","10.21","","158","","-2.1471","","31.3","","101.6","","11.09","","739","","0.1664","","47","","9.6",""
8/20/2022,17:30:00,"","10.17","","156","","-2.1369","","37.9","","100.6","","10.98","","739","","0.1630","","44","","9.7",""
8/20/2022,18:30:00,"","10.16","","157","","-2.1394","","34.9","","100.8","","11.01","","739","","0.1647","","51","","9.7",""
8/20/2022,19:30:00,"","10.20","","159","","-2.1520","","28.4","","101.7","","11.11","","739","","0.1637","","48","","9.5",""
8/20/2022,20:30:00,"","10.14","","157","","-2.1482","","30.9","","101.9","","11.14","","739","","0.1793","","48","","9.9",""
8/20/2022,21:30:00,"","10.00","","154","","-2.1446","","36.7","","103.0","","11.29","","739","","0.1912","","45","","9.7",""
8/20/2022,22:30:00,"","9.92","","153","","-2.1260","","44.7","","101.7","","11.18","","739","","0.1887","","45","","9.7",""
8/20/2022,23:30:00,"","9.99","","158","","-2.1355","","37.7","","99.3","","10.90","","739","","0.1731","","47","","9.6",""
8/21/2022,00:30:00,"","9.94","","157","","-2.1278","","43.5","","96.0","","10.54","","739","","0.1687","","38","","8.8",""
8/21/2022,01:30:00,"","9.85","","156","","-2.1358","","35.8","","96.5","","10.62","","739","","0.1764","","45","","9.5",""
8/21/2022,02:30:00,"","9.83","","157","","-2.1436","","33.6","","96.2","","10.59","","739","","0.1520","","38","","9.3",""
8/21/2022,03:30:00,"","9.74","","157","","-2.1485","","30.6","","97.0","","10.70","","739","","0.1443","","45","","9.5",""
8/21/2022,04:30:00,"","9.67","","156","","-2.1478","","31.1","","97.4","","10.76","","739","","0.1527","","45","","9.5",""
8/21/2022,05:30:00,"","9.58","","156","","-2.1440","","31.6","","97.5","","10.80","","739","","0.1550","","44","","9.1",""
8/21/2022,06:30:00,"","9.49","","154","","-2.1436","","33.7","","97.1","","10.78","","739","","0.1550","","48","","9.4",""
8/21/2022,07:30:00,"","9.48","","153","","-2.1293","","42.6","","97.5","","10.83","","739","","0.1651","","41","","9.0",""
8/21/2022,08:30:00,"","9.47","","155","","-2.1496","","30.0","","98.3","","10.92","","739","","0.1650","","47","","9.4",""
8/21/2022,09:30:00,"","9.45","","157","","-2.1449","","32.9","","100.1","","11.12","","739","","0.1446","","47","","9.4",""
8/21/2022,10:30:00,"","9.44","","161","","-2.1366","","31.6","","101.0","","11.22","","739","","0.1600","","44","","9.3",""
8/21/2022,11:30:00,"","9.47","","163","","-2.1327","","40.5","","102.3","","11.36","","739","","0.1475","","40","","9.1",""
8/21/2022,12:30:00,"","9.52","","163","","-2.1471","","31.5","","103.0","","11.43","","739","","0.1532","","37","","9.5",""
8/21/2022,13:30:00,"","9.60","","160","","-2.1477","","24.7","","103.7","","11.48","","739","","0.1458","","41","","9.4",""
8/21/2022,14:30:00,"","9.69","","156","","-2.1588","","29.1","","103.9","","11.48","","739","","0.1341","","40","","9.2",""
8/21/2022,15:30:00,"","9.75","","158","","-2.1342","","39.6","","105.2","","11.61","","739","","0.1592","","41","","9.6",""
8/21/2022,16:30:00,"","9.84","","158","","-2.1431","","34.0","","106.1","","11.68","","739","","0.1466","","47","","9.2",""
8/21/2022,17:30:00,"","9.83","","159","","-2.1587","","24.3","","107.5","","11.84","","739","","0.1756","","50","","9.4",""
8/21/2022,18:30:00,"","9.81","","160","","-2.1406","","35.6","","108.2","","11.92","","739","","0.1686","","51","","9.6",""
8/21/2022,19:30:00,"","9.79","","162","","-2.1611","","22.8","","108.4","","11.94","","739","","0.1637","","47","","9.0",""
8/21/2022,20:30:00,"","9.78","","162","","-2.1431","","32.8","","108.3","","11.94","","739","","0.1599","","44","","9.6",""
8/21/2022,21:30:00,"","9.75","","162","","-2.1561","","28.7","","108.3","","11.95","","739","","0.1492","","44","","9.2",""
8/21/2022,22:30:00,"","9.72","","159","","-2.1452","","32.7","","105.7","","11.66","","739","","0.1534","","47","","9.3",""
8/21/2022,23:30:00,"","9.66","","157","","-2.1415","","35.0","","104.8","","11.59","","739","","0.1618","","51","","9.6",""
8/22/2022,00:30:00,"","9.66","","159","","-2.1511","","30.1","","106.0","","11.72","","739","","0.1561","","44","","9.3",""
8/22/2022,01:30:00,"","9.61","","157","","-2.1402","","35.8","","105.2","","11.64","","739","","0.1517","","48","","9.2",""
8/22/2022,02:30:00,"","9.58","","156","","-2.1090","","55.3","","104.1","","11.53","","739","","0.1671","","48","","9.4",""
8/22/2022,03:30:00,"","9.54","","156","","-2.1661","","19.7","","103.4","","11.46","","739","","0.1598","","45","","9.2",""
8/22/2022,04:30:00,"","9.53","","156","","-2.1121","","53.4","","103.3","","11.46","","739","","0.2731","","48","","9.4",""
8/22/2022,05:30:00,"","9.43","","155","","-2.1506","","29.4","","103.0","","11.45","","739","","0.1886","","47","","9.4",""
8/22/2022,06:30:00,"","9.42","","156","","-2.1502","","29.6","","102.9","","11.44","","739","","0.1416","","50","","9.5",""
8/22/2022,07:30:00,"","9.42","","156","","-2.1540","","27.2","","102.5","","11.39","","739","","0.0959","","50","","9.5",""
8/22/2022,08:30:00,"","9.41","","156","","-2.1681","","18.4","","104.5","","11.62","","739","","0.1431","","50","","9.5",""
8/22/2022,09:30:00,"","9.42","","155","","-2.1282","","43.3","","104.2","","11.59","","739","","0.1411","","50","","9.5",""
8/22/2022,10:30:00,"","9.83","","157","","-1.9967","","115.9","","0.0","","0.00","","739","","0.1825","","50","","9.6",""
8/22/2022,11:30:00,"","10.25","","158","","-2.1600","","22.3","","109.7","","11.96","","739","","0.1157","","47","","9.4",""
8/22/2022,12:30:00,"","12.39","","157","","-2.1282","","43.3","","101.7","","10.55","","739","","0.1287","","50","","9.5",""
8/22/2022,13:30:00,"","14.62","","159","","-2.0642","","115.8","","91.8","","9.07","","739","","0.0818","","54","","9.8",""
8/22/2022,14:30:00,"","16.21","","161","","-2.1275","","43.7","","84.1","","8.03","","739","","0.0500","","55","","9.9",""
