Hydrolab DS5X 60804
"Log File Name : Myvatn_33_2015_2"
"Setup Date (M/D/YYYY) : 7/26/2015"
"Setup Time (HH:MM:SS) : 09:33:11"
"Starting Date (M/D/YYYY) : 7/26/2015"
"Starting Time (HH:MM:SS) : 09:12:11"
"Stopping Date (M/D/YYYY) : 8/31/2015"
"Stopping Time (HH:MM:SS) : 10:12:11"
"Interval (HH:MM:SS) : 00:30:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","TurbSC","","TurbSC","","LDO%","","LDO","","PCYV","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","Volts","","NTU","","Sat","","mg/l","","Volts","","%Left",""

7/26/2015,09:42:11,"","23.21","","176","","-2.1942","","2.1","","0.0","","0.00","","0.0508","","82",""
7/26/2015,10:12:11,"","23.50","","176","","-2.1941","","2.2","","0.0","","0.00","","0.0505","","79",""
7/26/2015,10:42:11,"","23.80","","176","","-2.1944","","2.2","","0.0","","0.00","","0.0503","","76",""
7/26/2015,11:12:11,"","24.03","","176","","-2.1942","","2.2","","0.0","","0.00","","0.0503","","74",""
7/26/2015,11:42:11,"","24.25","","176","","-2.1940","","2.2","","0.0","","0.00","","0.0500","","71",""
7/26/2015,12:12:11,"","24.49","","176","","-2.1944","","2.1","","0.0","","0.00","","0.0498","","68",""
7/26/2015,12:42:11,"","24.71","","177","","-2.1946","","2.1","","0.0","","0.00","","0.0504","","66",""
7/26/2015,13:12:11,"","24.87","","177","","-2.1947","","2.0","","0.0","","0.00","","0.0494","","64",""
7/26/2015,13:42:11,"","25.03","","177","","-2.1944","","2.1","","0.0","","0.00","","0.0496","","63",""
7/26/2015,14:12:11,"","25.19","","177","","-2.1945","","2.0","","0.0","","0.00","","0.0494","","63",""
7/26/2015,14:42:11,"","25.12","","177","","-2.1967","","0.6","","0.0","","0.00","","0.0499","","64",""
7/26/2015,15:12:11,"","24.94","","177","","-2.1970","","0.4","","0.0","","0.00","","0.0501","","66",""
7/26/2015,15:42:11,"","24.42","","177","","-2.1967","","0.6","","0.0","","0.00","","0.0505","","68",""
7/26/2015,16:12:11,"","9.82","","160","","-2.1539","","27.3","","141.9","","13.38","","0.1720","","68",""
7/26/2015,16:42:11,"","9.74","","160","","-2.1656","","20.0","","143.9","","13.59","","0.2472","","66",""
7/26/2015,17:12:11,"","9.75","","159","","-2.1514","","28.9","","144.7","","13.65","","0.2239","","66",""
7/26/2015,17:42:11,"","9.76","","159","","-2.1500","","29.7","","144.1","","13.60","","0.1802","","66",""
7/26/2015,18:12:11,"","9.77","","159","","-2.1684","","18.2","","144.4","","13.62","","0.1982","","66",""
7/26/2015,18:42:11,"","9.86","","159","","-2.1662","","19.7","","146.5","","13.79","","0.1940","","64",""
7/26/2015,19:12:11,"","9.86","","160","","-2.1566","","25.6","","146.5","","13.79","","0.1942","","64",""
7/26/2015,19:42:11,"","9.80","","159","","-2.1748","","14.3","","145.2","","13.69","","0.1868","","64",""
7/26/2015,20:12:11,"","9.78","","158","","-2.0167","","112.8","","144.9","","13.67","","0.1881","","64",""
7/26/2015,20:42:11,"","9.77","","158","","-2.1696","","17.5","","144.6","","13.64","","0.2277","","63",""
7/26/2015,21:12:11,"","9.80","","159","","-2.1926","","3.2","","145.7","","13.74","","0.1399","","63",""
7/26/2015,21:42:11,"","9.76","","159","","-2.1683","","18.3","","143.4","","13.53","","0.1164","","64",""
7/26/2015,22:12:11,"","9.72","","159","","-2.1463","","32.0","","143.3","","13.53","","0.1521","","63",""
7/26/2015,22:42:11,"","9.82","","160","","-2.1617","","22.4","","143.9","","13.56","","0.1957","","63",""
7/26/2015,23:12:11,"","9.79","","160","","-2.1395","","36.2","","143.9","","13.57","","0.2178","","63",""
7/26/2015,23:42:11,"","9.73","","159","","-2.1453","","32.6","","142.9","","13.49","","0.2560","","61",""
7/27/2015,00:12:11,"","9.66","","159","","-2.1594","","23.9","","141.1","","13.34","","0.2156","","61",""
7/27/2015,00:42:11,"","9.63","","158","","-2.1560","","26.0","","140.8","","13.33","","0.1649","","61",""
7/27/2015,01:12:11,"","9.63","","158","","-2.1561","","25.9","","141.3","","13.37","","0.1712","","58",""
7/27/2015,01:42:11,"","9.63","","157","","-2.1709","","16.7","","141.1","","13.36","","0.2521","","58",""
7/27/2015,02:12:11,"","9.61","","157","","-2.1529","","27.9","","141.6","","13.41","","0.2163","","61",""
7/27/2015,02:42:11,"","9.60","","157","","-2.1692","","17.8","","141.0","","13.36","","0.2124","","61",""
7/27/2015,03:12:11,"","9.61","","158","","-2.0883","","68.1","","140.8","","13.34","","0.2198","","58",""
7/27/2015,03:42:11,"","9.63","","157","","-2.1566","","25.6","","140.5","","13.30","","0.1568","","55",""
7/27/2015,04:12:11,"","9.64","","157","","-1.7945","","251.2","","140.9","","13.34","","0.2331","","60",""
7/27/2015,04:42:11,"","9.63","","157","","-2.1675","","18.8","","141.0","","13.34","","0.1570","","60",""
7/27/2015,05:12:11,"","9.60","","157","","-2.1795","","11.3","","139.5","","13.21","","0.1647","","60",""
7/27/2015,05:42:11,"","9.60","","157","","-2.0668","","81.5","","139.5","","13.21","","0.1244","","60",""
7/27/2015,06:12:11,"","9.56","","156","","-2.1616","","22.5","","137.9","","13.08","","0.1228","","60",""
7/27/2015,06:42:11,"","9.55","","156","","-2.1926","","3.2","","138.0","","13.08","","0.1519","","58",""
7/27/2015,07:12:11,"","9.54","","155","","-2.1961","","1.0","","137.3","","13.03","","0.0876","","58",""
7/27/2015,07:42:11,"","9.49","","154","","-2.1790","","11.7","","138.6","","13.16","","0.1277","","60",""
7/27/2015,08:12:11,"","9.46","","154","","-2.0793","","73.7","","139.9","","13.29","","0.1226","","58",""
7/27/2015,08:42:11,"","9.44","","154","","-2.1150","","51.5","","139.3","","13.24","","0.1337","","60",""
7/27/2015,09:12:11,"","9.41","","153","","-2.1899","","4.9","","138.4","","13.17","","0.1373","","58",""
7/27/2015,09:42:11,"","9.40","","153","","-2.1803","","10.8","","136.6","","13.00","","0.0620","","60",""
7/27/2015,10:12:11,"","9.37","","153","","-2.1952","","1.6","","136.7","","13.02","","0.0811","","58",""
7/27/2015,10:42:11,"","9.37","","153","","-2.1873","","6.5","","138.0","","13.15","","0.0671","","58",""
7/27/2015,11:12:11,"","9.35","","153","","-2.1911","","4.1","","136.3","","12.98","","0.0943","","58",""
7/27/2015,11:42:11,"","9.35","","153","","-2.1931","","2.9","","137.1","","13.07","","0.0708","","58",""
7/27/2015,12:12:11,"","9.33","","154","","-2.1510","","29.1","","137.6","","13.12","","0.1014","","58",""
7/27/2015,12:42:11,"","9.31","","154","","-2.1672","","19.0","","137.4","","13.11","","0.1370","","58",""
7/27/2015,13:12:11,"","9.32","","154","","-2.1809","","10.5","","137.0","","13.07","","0.0556","","58",""
7/27/2015,13:42:11,"","9.34","","155","","-2.1594","","23.8","","136.8","","13.04","","0.0290","","58",""
7/27/2015,14:12:11,"","9.36","","155","","-2.1968","","0.6","","138.3","","13.18","","0.0535","","58",""
7/27/2015,14:42:11,"","9.73","","156","","-2.1720","","16.0","","142.0","","13.41","","0.1411","","60",""
7/27/2015,15:12:11,"","10.10","","156","","-2.1590","","24.1","","146.2","","13.69","","0.2202","","58",""
7/27/2015,15:42:11,"","10.19","","157","","-2.1561","","25.9","","148.0","","13.82","","0.1871","","58",""
7/27/2015,16:12:11,"","10.18","","156","","-2.1591","","24.0","","147.3","","13.76","","0.2055","","58",""
7/27/2015,16:42:11,"","10.19","","157","","-2.1627","","21.8","","147.4","","13.77","","2.0993","","57",""
7/27/2015,17:12:11,"","10.16","","157","","-2.1532","","27.7","","146.0","","13.65","","0.1696","","55",""
7/27/2015,17:42:11,"","10.18","","157","","-2.1671","","19.0","","145.8","","13.61","","0.1200","","54",""
7/27/2015,18:12:11,"","10.13","","157","","-2.1597","","23.7","","144.3","","13.49","","0.1191","","50",""
7/27/2015,18:42:11,"","10.01","","157","","-2.1774","","12.6","","143.8","","13.49","","0.1120","","52",""
7/27/2015,19:12:11,"","10.05","","157","","-2.1829","","9.4","","143.3","","13.43","","0.0918","","51",""
7/27/2015,19:42:11,"","10.07","","158","","-2.1610","","22.9","","142.7","","13.36","","0.0986","","58",""
7/27/2015,20:12:11,"","10.09","","158","","-2.1794","","9.7","","142.5","","13.34","","0.0946","","57",""
7/27/2015,20:42:11,"","10.10","","158","","-2.1668","","19.3","","141.7","","13.26","","0.0776","","52",""
7/27/2015,21:12:11,"","10.06","","158","","-2.1811","","10.5","","140.8","","13.19","","0.0830","","54",""
7/27/2015,21:42:11,"","9.99","","158","","-2.1661","","19.7","","140.0","","13.14","","0.1771","","57",""
7/27/2015,22:12:11,"","9.96","","158","","-2.1794","","11.4","","140.6","","13.20","","0.0911","","52",""
7/27/2015,22:42:11,"","9.98","","157","","-2.1785","","12.0","","140.9","","13.23","","0.0988","","38",""
7/27/2015,23:12:11,"","10.00","","157","","-2.1751","","14.1","","140.7","","13.20","","0.0890","","44",""
7/27/2015,23:42:11,"","10.01","","157","","-2.1858","","7.4","","140.9","","13.21","","0.0984","","37",""
7/28/2015,00:12:11,"","10.06","","155","","-2.1787","","11.8","","140.3","","13.15","","0.1231","","40",""
7/28/2015,00:42:11,"","10.07","","155","","-2.1127","","53.0","","140.4","","13.15","","0.0904","","41",""
7/28/2015,01:12:11,"","10.09","","155","","-2.1739","","14.9","","139.4","","13.06","","0.1187","","40",""
7/28/2015,01:42:11,"","10.09","","155","","-2.1870","","6.7","","139.2","","13.04","","0.1138","","45",""
7/28/2015,02:12:11,"","10.09","","155","","-2.1846","","8.2","","138.9","","13.00","","0.1169","","47",""
7/28/2015,02:42:11,"","10.08","","156","","-2.1621","","22.2","","138.7","","12.98","","0.1155","","51",""
7/28/2015,03:12:11,"","10.06","","156","","-2.1717","","16.2","","137.4","","12.87","","0.1477","","50",""
7/28/2015,03:42:11,"","10.07","","156","","-2.1780","","12.2","","137.4","","12.87","","0.1030","","50",""
7/28/2015,04:12:11,"","10.04","","157","","-2.1460","","32.2","","136.6","","12.81","","0.1084","","48",""
7/28/2015,04:42:11,"","10.02","","157","","-2.1742","","14.7","","136.4","","12.80","","0.1451","","50",""
7/28/2015,05:12:11,"","10.00","","157","","-2.1505","","29.4","","135.8","","12.74","","0.1025","","44",""
7/28/2015,05:42:11,"","9.99","","158","","-2.1633","","21.5","","135.8","","12.74","","0.0983","","50",""
"Power loss from 010170 000000 to 072815 061010"
7/28/2015,06:12:11,"","9.98","","157","","-2.1244","","45.7","","136.5","","12.81","","0.1033","","42",""
7/28/2015,06:42:11,"","9.98","","158","","-2.1640","","21.0","","136.3","","12.80","","0.0989","","42",""
7/28/2015,07:12:11,"","9.97","","158","","-2.1861","","7.2","","136.4","","12.80","","0.0886","","48",""
7/28/2015,07:42:11,"","9.96","","158","","-2.1964","","0.8","","136.6","","12.82","","0.1496","","52",""
7/28/2015,08:12:11,"","9.96","","158","","-2.1894","","5.2","","137.5","","12.92","","0.0978","","55",""
7/28/2015,08:42:11,"","9.95","","159","","-2.1923","","3.4","","137.9","","12.96","","0.1350","","54",""
7/28/2015,09:12:11,"","9.96","","160","","-2.1839","","8.6","","138.3","","12.99","","0.1039","","54",""
7/28/2015,09:42:11,"","10.04","","160","","-2.1787","","11.9","","141.2","","13.23","","0.1847","","52",""
7/28/2015,10:12:11,"","10.05","","159","","-2.1776","","12.5","","141.9","","13.30","","0.1873","","52",""
7/28/2015,10:42:11,"","10.11","","158","","-2.1459","","32.3","","144.1","","13.49","","0.1952","","50",""
7/28/2015,11:12:11,"","10.13","","157","","-2.1526","","28.1","","144.4","","13.51","","0.1962","","51",""
7/28/2015,11:42:11,"","10.11","","158","","-2.1400","","36.0","","143.7","","13.45","","0.2330","","47",""
7/28/2015,12:12:11,"","10.14","","158","","-2.1339","","39.8","","142.7","","13.35","","0.1381","","48",""
7/28/2015,12:42:11,"","10.14","","158","","-2.1612","","22.7","","142.6","","13.33","","0.1705","","52",""
7/28/2015,13:12:11,"","10.16","","158","","-2.1893","","5.3","","143.9","","13.45","","0.1881","","52",""
7/28/2015,13:42:11,"","10.18","","158","","-2.1924","","3.3","","145.2","","13.56","","0.1171","","54",""
7/28/2015,14:12:11,"","10.19","","157","","-2.1642","","20.8","","145.1","","13.55","","0.1134","","52",""
7/28/2015,14:42:11,"","10.20","","157","","-2.1891","","5.4","","145.3","","13.57","","0.0695","","52",""
7/28/2015,15:12:11,"","10.24","","157","","-2.1404","","35.7","","146.6","","13.68","","0.0806","","52",""
7/28/2015,15:42:11,"","10.25","","158","","-2.1575","","25.0","","146.2","","13.64","","0.0859","","52",""
7/28/2015,16:12:11,"","10.36","","160","","-2.1784","","10.3","","147.7","","13.74","","0.0875","","52",""
7/28/2015,16:42:11,"","10.44","","161","","-2.1834","","16.8","","146.1","","13.57","","0.0625","","45",""
"Power loss from 010170 000000 to 072815 171045"
"Late probe turn on at 072815 171045"
"Power loss from 010170 000000 to 072815 171058"
"Late probe turn on at 072815 171058"
7/28/2015,17:12:11,"","10.41","","161","","-2.1755","","9.9","","144.0","","13.38","","0.0897","","38",""
7/28/2015,17:42:11,"","10.80","","160","","-2.1081","","55.8","","152.6","","14.05","","0.1998","","40",""
7/28/2015,18:12:11,"","10.65","","161","","-2.1605","","23.2","","150.1","","13.87","","0.1676","","44",""
"Power loss from 010170 000000 to 072815 184010"
7/28/2015,18:42:11,"","10.56","","161","","-2.1713","","16.5","","147.6","","13.67","","0.1510","","50",""
7/28/2015,19:12:11,"","10.53","","161","","-2.1691","","17.8","","146.5","","13.57","","0.1474","","51",""
7/28/2015,19:42:11,"","10.53","","161","","-2.1537","","27.4","","145.5","","13.48","","0.1314","","45",""
7/28/2015,20:12:11,"","10.53","","161","","-2.1760","","13.5","","144.1","","13.35","","0.0965","","24",""
7/28/2015,20:42:11,"","10.53","","160","","-2.1839","","8.6","","143.5","","13.30","","0.0871","","48",""
7/28/2015,21:12:11,"","10.53","","160","","-2.1850","","7.9","","142.9","","13.24","","0.0743","","54",""
7/28/2015,21:42:11,"","10.50","","161","","-2.1908","","4.3","","142.0","","13.17","","0.0726","","29",""
7/28/2015,22:12:11,"","10.51","","160","","-2.1665","","19.5","","142.0","","13.17","","0.0955","","36",""
7/28/2015,22:42:11,"","10.48","","161","","-2.1802","","10.9","","141.0","","13.08","","0.0914","","47",""
7/28/2015,23:12:11,"","10.46","","160","","-2.1703","","17.0","","141.3","","13.12","","0.0899","","40",""
7/28/2015,23:42:11,"","10.41","","161","","-2.1773","","12.7","","140.2","","13.03","","0.0951","","40",""
7/29/2015,00:12:11,"","10.33","","161","","-2.1737","","15.0","","140.1","","13.04","","0.1108","","40",""
7/29/2015,00:42:11,"","10.25","","161","","-2.1790","","11.7","","140.0","","13.06","","0.1254","","45",""
7/29/2015,01:12:11,"","10.21","","161","","-2.1728","","15.5","","140.1","","13.08","","0.1143","","40",""
7/29/2015,01:42:11,"","10.19","","161","","-2.1753","","14.0","","140.4","","13.11","","0.1672","","37",""
7/29/2015,02:12:11,"","10.18","","161","","-2.1827","","9.3","","141.0","","13.17","","0.0964","","47",""
7/29/2015,02:42:11,"","10.16","","161","","-2.1876","","6.3","","140.5","","13.13","","0.0927","","48",""
7/29/2015,03:12:11,"","10.13","","161","","-2.1896","","4.6","","139.9","","13.08","","0.0978","","48",""
7/29/2015,03:42:11,"","10.07","","161","","-2.0789","","74.0","","139.8","","13.09","","0.0933","","50",""
7/29/2015,04:12:11,"","10.04","","161","","-2.1523","","28.3","","139.5","","13.07","","0.1082","","48",""
7/29/2015,04:42:11,"","10.02","","161","","-2.1536","","27.5","","139.6","","13.09","","0.1176","","50",""
7/29/2015,05:12:11,"","9.98","","161","","-2.1714","","16.4","","139.4","","13.08","","0.1291","","50",""
7/29/2015,05:42:11,"","9.98","","160","","-2.1895","","5.1","","139.0","","13.05","","0.1295","","45",""
7/29/2015,06:12:11,"","9.95","","160","","-2.1816","","10.0","","139.0","","13.05","","0.0931","","47",""
7/29/2015,06:42:11,"","9.92","","160","","-2.1925","","3.2","","138.3","","13.00","","0.2517","","47",""
7/29/2015,07:12:11,"","9.90","","160","","-2.1703","","17.1","","137.4","","12.92","","0.1352","","47",""
7/29/2015,07:42:11,"","9.89","","159","","-2.1641","","20.9","","138.0","","12.99","","0.1069","","47",""
7/29/2015,08:12:11,"","9.89","","159","","-2.1840","","8.5","","138.7","","13.05","","0.0739","","47",""
7/29/2015,08:42:11,"","9.90","","159","","-2.1121","","53.3","","138.8","","13.05","","0.4286","","41",""
7/29/2015,09:12:11,"","9.92","","159","","-2.1952","","1.5","","137.7","","12.95","","0.0658","","44",""
7/29/2015,09:42:11,"","9.93","","159","","-2.1903","","4.1","","139.0","","13.06","","0.0461","","42",""
7/29/2015,10:12:11,"","9.94","","159","","-2.1957","","1.3","","138.1","","12.97","","0.0917","","44",""
7/29/2015,10:42:11,"","9.95","","159","","-2.1901","","4.7","","137.8","","12.95","","0.0766","","42",""
7/29/2015,11:12:11,"","9.99","","159","","-2.1748","","14.3","","139.1","","13.05","","0.0792","","38",""
7/29/2015,11:42:11,"","10.03","","159","","-2.1680","","18.5","","140.3","","13.15","","0.0925","","47",""
7/29/2015,12:12:11,"","10.20","","159","","-2.1868","","6.8","","143.7","","13.41","","0.0930","","40",""
7/29/2015,12:42:11,"","10.54","","160","","-2.1659","","19.8","","146.5","","13.57","","0.1294","","37",""
7/29/2015,13:12:11,"","10.85","","160","","-2.1588","","24.3","","147.4","","13.56","","0.2426","","40",""
7/29/2015,13:42:11,"","10.76","","160","","-2.1355","","38.8","","145.7","","13.43","","0.1830","","41",""
7/29/2015,14:12:11,"","10.88","","160","","-2.1632","","21.5","","146.2","","13.44","","0.1680","","38",""
7/29/2015,14:42:11,"","10.96","","160","","-2.1608","","23.0","","147.2","","13.50","","0.2009","","18",""
7/29/2015,15:12:11,"","10.93","","160","","-2.1586","","24.4","","147.0","","13.50","","0.1823","","40",""
7/29/2015,15:42:11,"","11.10","","160","","-2.1624","","22.0","","148.3","","13.56","","0.1903","","41",""
7/29/2015,16:12:11,"","11.09","","160","","-2.1645","","21.6","","146.9","","13.43","","0.1744","","37",""
7/29/2015,16:42:11,"","11.07","","160","","-2.1614","","22.6","","145.9","","13.35","","0.1676","","29",""
7/29/2015,17:12:11,"","11.04","","160","","-2.0039","","120.7","","144.6","","13.24","","0.1417","","41",""
7/29/2015,17:42:11,"","10.95","","159","","-2.1604","","23.2","","143.2","","13.14","","0.1270","","41",""
7/29/2015,18:12:11,"","10.94","","159","","-2.1688","","18.0","","142.8","","13.10","","0.1029","","38",""
7/29/2015,18:42:11,"","10.88","","159","","-2.1728","","15.5","","142.1","","13.06","","0.1013","","45",""
7/29/2015,19:12:11,"","10.88","","160","","-2.1528","","28.0","","142.1","","13.06","","0.0960","","37",""
7/29/2015,19:42:11,"","10.88","","160","","-2.1847","","8.1","","142.4","","13.08","","0.1002","","40",""
7/29/2015,20:12:11,"","10.87","","159","","-2.1772","","12.8","","141.5","","13.00","","0.0998","","50",""
7/29/2015,20:42:11,"","10.89","","160","","-2.1694","","17.6","","142.3","","13.08","","0.1091","","44",""
7/29/2015,21:12:11,"","10.90","","159","","-2.1781","","12.2","","142.3","","13.07","","0.1042","","29",""
7/29/2015,21:42:11,"","10.92","","159","","-2.1695","","17.6","","142.0","","13.04","","0.1066","","25",""
7/29/2015,22:12:11,"","10.92","","160","","-2.1599","","23.6","","140.3","","12.88","","0.0943","","37",""
7/29/2015,22:42:11,"","10.89","","159","","-2.1619","","22.3","","138.6","","12.73","","0.0902","","47",""
7/29/2015,23:12:11,"","10.84","","160","","-2.1606","","23.1","","138.3","","12.72","","0.0785","","41",""
7/29/2015,23:42:11,"","10.80","","160","","-2.1800","","11.0","","137.9","","12.70","","0.0661","","47",""
7/30/2015,00:12:11,"","10.77","","160","","-2.1728","","15.5","","137.6","","12.68","","0.0728","","50",""
7/30/2015,00:42:11,"","10.76","","159","","-2.1440","","33.5","","137.5","","12.68","","0.0844","","34",""
7/30/2015,01:12:11,"","10.74","","159","","-2.1739","","14.9","","137.6","","12.69","","0.0897","","33",""
7/30/2015,01:42:11,"","10.72","","159","","-2.1381","","37.1","","137.4","","12.67","","0.0843","","41",""
7/30/2015,02:12:11,"","10.69","","159","","-2.1803","","10.8","","136.4","","12.59","","0.0849","","50",""
7/30/2015,02:42:11,"","10.66","","159","","-2.1729","","15.5","","135.9","","12.55","","0.0823","","42",""
7/30/2015,03:12:11,"","10.65","","160","","-2.1744","","13.1","","135.6","","12.53","","0.0812","","33",""
7/30/2015,03:42:11,"","10.64","","160","","-2.1723","","15.9","","135.2","","12.49","","0.0941","","38",""
7/30/2015,04:12:11,"","10.63","","159","","-2.1650","","20.4","","134.8","","12.46","","0.1071","","36",""
7/30/2015,04:42:11,"","10.63","","159","","-2.1906","","4.4","","135.3","","12.51","","0.1059","","40",""
7/30/2015,05:12:11,"","10.63","","159","","-2.1670","","19.1","","135.7","","12.55","","0.1421","","27",""
7/30/2015,05:42:11,"","10.62","","159","","-2.1314","","41.3","","136.0","","12.57","","0.1396","","37",""
7/30/2015,06:12:11,"","10.61","","158","","-2.1754","","13.9","","136.4","","12.61","","0.3502","","34",""
7/30/2015,06:42:11,"","10.60","","159","","-2.1740","","14.8","","135.4","","12.53","","0.2073","","40",""
7/30/2015,07:12:11,"","10.60","","159","","-2.1659","","19.8","","135.6","","12.54","","0.1218","","44",""
7/30/2015,07:42:11,"","10.59","","159","","-2.1681","","18.5","","136.4","","12.62","","0.1472","","45",""
7/30/2015,08:12:11,"","10.60","","158","","-2.1533","","27.6","","136.2","","12.60","","0.1045","","37",""
7/30/2015,08:42:11,"","10.61","","159","","-2.1829","","9.2","","137.0","","12.66","","0.0890","","44",""
7/30/2015,09:12:11,"","10.62","","159","","-2.1434","","33.8","","137.4","","12.70","","0.1084","","44",""
7/30/2015,09:42:11,"","10.63","","159","","-2.1867","","6.8","","138.6","","12.81","","0.1178","","47",""
7/30/2015,10:12:11,"","10.93","","159","","-2.1691","","17.8","","142.4","","13.07","","0.4583","","41",""
7/30/2015,10:42:11,"","10.65","","159","","-2.1620","","22.2","","140.7","","13.00","","0.1115","","100",""
7/30/2015,11:12:11,"","10.62","","159","","-2.1967","","0.6","","138.4","","12.80","","0.0666","","100",""
7/30/2015,11:42:11,"","10.61","","159","","-2.1894","","5.2","","136.9","","12.66","","0.0423","","100",""
7/30/2015,12:12:11,"","10.64","","160","","-2.1929","","3.0","","137.9","","12.74","","0.0473","","98",""
7/30/2015,12:42:11,"","10.69","","160","","-2.1637","","21.2","","139.5","","12.87","","0.0466","","100",""
7/30/2015,13:12:11,"","11.12","","160","","-2.1892","","5.3","","143.6","","13.12","","0.0978","","98",""
7/30/2015,13:42:11,"","11.22","","160","","-2.1790","","11.6","","145.5","","13.26","","0.1045","","98",""
7/30/2015,14:12:11,"","11.23","","160","","-2.1704","","17.0","","145.2","","13.23","","0.1042","","98",""
7/30/2015,14:42:11,"","11.55","","161","","-2.1607","","23.1","","149.6","","13.53","","0.1572","","96",""
7/30/2015,15:12:11,"","11.53","","161","","-2.1761","","13.4","","149.6","","13.54","","0.2023","","96",""
7/30/2015,15:42:11,"","11.59","","161","","-2.1446","","33.1","","149.6","","13.52","","0.1799","","94",""
7/30/2015,16:12:11,"","11.63","","161","","-2.1436","","33.7","","150.9","","13.63","","0.2136","","91",""
7/30/2015,16:42:11,"","11.44","","160","","-2.1710","","16.7","","147.0","","13.33","","0.1470","","89",""
7/30/2015,17:12:11,"","11.37","","160","","-2.1548","","26.7","","145.8","","13.25","","0.1467","","91",""
7/30/2015,17:42:11,"","11.35","","160","","-2.1615","","22.6","","145.8","","13.25","","0.0113","","87",""
7/30/2015,18:12:11,"","11.32","","160","","-2.1564","","25.7","","144.5","","13.14","","0.1612","","87",""
7/30/2015,18:42:11,"","11.32","","161","","-2.1539","","27.3","","144.8","","13.17","","0.1935","","91",""
7/30/2015,19:12:11,"","11.34","","160","","-2.1649","","20.4","","144.2","","13.11","","0.2290","","93",""
7/30/2015,19:42:11,"","11.30","","160","","-2.1753","","14.0","","144.3","","13.13","","0.1636","","89",""
7/30/2015,20:12:11,"","11.25","","160","","-2.1571","","25.3","","143.6","","13.08","","0.1393","","86",""
7/30/2015,20:42:11,"","11.20","","160","","-2.1843","","8.3","","142.7","","13.01","","0.1449","","82",""
7/30/2015,21:12:11,"","11.13","","160","","-2.1250","","45.3","","141.6","","12.94","","0.1184","","89",""
7/30/2015,21:42:11,"","11.06","","159","","-2.1821","","9.7","","140.2","","12.83","","0.1096","","89",""
7/30/2015,22:12:11,"","11.03","","159","","-2.1632","","21.5","","139.6","","12.78","","0.1094","","87",""
7/30/2015,22:42:11,"","10.99","","159","","-2.1413","","35.2","","138.4","","12.68","","0.0911","","87",""
7/30/2015,23:12:11,"","10.99","","159","","-2.1600","","23.5","","137.7","","12.62","","0.0916","","89",""
7/30/2015,23:42:11,"","10.98","","159","","-2.1712","","16.5","","138.0","","12.65","","0.1052","","87",""
7/31/2015,00:12:11,"","10.96","","159","","-2.1473","","31.4","","137.1","","12.57","","0.1119","","87",""
7/31/2015,00:42:11,"","10.95","","160","","-2.1833","","9.0","","136.9","","12.56","","0.1065","","87",""
7/31/2015,01:12:11,"","10.93","","160","","-2.1768","","13.0","","136.2","","12.50","","0.1077","","87",""
7/31/2015,01:42:11,"","10.92","","160","","-2.1690","","17.9","","135.7","","12.46","","0.1104","","87",""
7/31/2015,02:12:11,"","10.90","","160","","-2.1888","","5.5","","135.1","","12.41","","0.0746","","86",""
7/31/2015,02:42:11,"","10.89","","160","","-2.1762","","13.4","","134.7","","12.37","","0.0988","","86",""
7/31/2015,03:12:11,"","10.85","","160","","-2.1580","","24.7","","134.6","","12.38","","0.1189","","86",""
7/31/2015,03:42:11,"","10.87","","160","","-2.1879","","6.1","","133.9","","12.30","","0.0891","","86",""
7/31/2015,04:12:11,"","10.83","","160","","-2.1658","","19.8","","133.7","","12.30","","0.0942","","86",""
7/31/2015,04:42:11,"","10.79","","160","","-2.1771","","12.8","","133.0","","12.25","","0.1021","","86",""
7/31/2015,05:12:11,"","10.74","","160","","-2.1723","","15.9","","132.8","","12.24","","0.1217","","86",""
7/31/2015,05:42:11,"","10.72","","160","","-2.1591","","24.0","","133.2","","12.29","","0.1276","","84",""
7/31/2015,06:12:11,"","10.73","","160","","-2.1306","","41.8","","133.4","","12.30","","0.1201","","84",""
7/31/2015,06:42:11,"","10.75","","159","","-2.1883","","5.8","","132.5","","12.22","","0.0944","","84",""
7/31/2015,07:12:11,"","10.72","","159","","-2.1728","","15.5","","133.0","","12.26","","0.0866","","84",""
7/31/2015,07:42:11,"","10.70","","159","","-2.1903","","4.6","","133.3","","12.30","","0.1547","","84",""
7/31/2015,08:12:11,"","10.66","","159","","-2.1692","","17.8","","134.0","","12.38","","0.1417","","84",""
7/31/2015,08:42:11,"","10.71","","159","","-2.1827","","9.3","","135.7","","12.52","","0.1337","","82",""
7/31/2015,09:12:11,"","10.70","","159","","-2.1856","","7.5","","136.8","","12.63","","0.0987","","82",""
7/31/2015,09:42:11,"","10.73","","159","","-2.1610","","22.9","","137.5","","12.68","","0.1446","","82",""
7/31/2015,10:12:11,"","10.72","","158","","-2.1517","","28.6","","138.0","","12.73","","0.1150","","84",""
7/31/2015,10:42:11,"","10.73","","158","","-2.1705","","16.9","","139.3","","12.84","","0.1247","","82",""
7/31/2015,11:12:11,"","10.77","","158","","-2.1806","","10.6","","138.7","","12.78","","0.1251","","82",""
7/31/2015,11:42:11,"","10.78","","158","","-2.1399","","36.0","","139.7","","12.87","","0.1056","","81",""
7/31/2015,12:12:11,"","10.79","","157","","-2.1785","","12.0","","139.3","","12.83","","0.1197","","81",""
7/31/2015,12:42:11,"","10.81","","157","","-2.1732","","15.3","","140.1","","12.89","","0.1083","","81",""
7/31/2015,13:12:11,"","10.85","","157","","-2.1752","","14.0","","140.4","","12.92","","0.1070","","81",""
7/31/2015,13:42:11,"","10.85","","156","","-2.1858","","7.4","","140.8","","12.95","","0.1136","","81",""
7/31/2015,14:12:11,"","10.89","","157","","-2.1855","","7.6","","141.8","","13.03","","0.1131","","81",""
7/31/2015,14:42:11,"","10.90","","157","","-2.1601","","23.4","","141.3","","12.98","","0.1081","","79",""
7/31/2015,15:12:11,"","10.92","","157","","-2.1630","","21.6","","142.1","","13.05","","0.1064","","79",""
7/31/2015,15:42:11,"","10.94","","157","","-2.1726","","15.7","","142.7","","13.09","","0.1476","","68",""
7/31/2015,16:12:11,"","10.94","","157","","-2.1716","","16.3","","142.9","","13.11","","0.1194","","68",""
7/31/2015,16:42:11,"","10.94","","157","","-2.1712","","16.0","","143.0","","13.12","","0.1206","","66",""
7/31/2015,17:12:11,"","10.95","","157","","-2.1729","","15.4","","143.4","","13.16","","0.1158","","63",""
7/31/2015,17:42:11,"","10.95","","158","","-2.1775","","12.6","","143.3","","13.15","","0.1193","","63",""
7/31/2015,18:12:11,"","10.95","","158","","-2.1768","","13.1","","143.1","","13.13","","0.1238","","69",""
7/31/2015,18:42:11,"","10.94","","158","","-2.1809","","10.4","","143.3","","13.15","","0.1256","","69",""
7/31/2015,19:12:11,"","10.94","","158","","-2.1598","","23.6","","143.1","","13.13","","0.1119","","69",""
7/31/2015,19:42:11,"","10.93","","159","","-2.1613","","22.7","","143.5","","13.17","","0.1273","","60",""
7/31/2015,20:12:11,"","10.91","","159","","-2.1741","","14.7","","142.8","","13.12","","0.1166","","60",""
7/31/2015,20:42:11,"","10.91","","159","","-2.1805","","10.7","","143.2","","13.15","","0.1032","","66",""
7/31/2015,21:12:11,"","10.88","","158","","-2.1762","","13.4","","142.3","","13.08","","0.1168","","64",""
7/31/2015,21:42:11,"","10.88","","159","","-2.1887","","5.6","","142.3","","13.07","","0.1048","","66",""
7/31/2015,22:12:11,"","10.87","","158","","-2.1255","","45.0","","141.4","","13.00","","0.0777","","61",""
7/31/2015,22:42:11,"","10.85","","158","","-2.1957","","1.3","","141.3","","13.00","","0.1006","","64",""
7/31/2015,23:12:11,"","10.83","","159","","-2.1892","","5.3","","141.3","","12.99","","0.1416","","66",""
7/31/2015,23:42:11,"","10.83","","158","","-2.1719","","16.0","","140.2","","12.90","","0.0920","","64",""
8/1/2015,00:12:11,"","10.80","","158","","-2.1792","","11.5","","139.5","","12.84","","0.1054","","64",""
8/1/2015,00:42:11,"","10.78","","158","","-2.1673","","18.9","","139.6","","12.86","","0.1008","","60",""
8/1/2015,01:12:11,"","10.76","","158","","-2.1405","","35.6","","139.0","","12.81","","0.1169","","61",""
8/1/2015,01:42:11,"","10.75","","158","","-2.1731","","15.3","","138.8","","12.79","","0.0679","","64",""
8/1/2015,02:12:11,"","10.75","","158","","-2.1807","","10.6","","138.8","","12.80","","0.1044","","64",""
8/1/2015,02:42:11,"","10.73","","158","","-2.1809","","10.5","","138.2","","12.74","","0.1297","","72",""
8/1/2015,03:12:11,"","10.72","","158","","-2.1863","","7.1","","137.7","","12.70","","0.0521","","61",""
8/1/2015,03:42:11,"","10.71","","158","","-2.1507","","29.3","","137.7","","12.70","","0.0775","","66",""
8/1/2015,04:12:11,"","10.71","","158","","-2.1929","","3.0","","137.1","","12.65","","0.0774","","63",""
8/1/2015,04:42:11,"","10.69","","158","","-2.1900","","4.8","","136.2","","12.57","","0.1364","","64",""
8/1/2015,05:12:11,"","10.68","","158","","-2.1642","","20.8","","136.4","","12.59","","0.0893","","66",""
8/1/2015,05:42:11,"","10.67","","158","","-2.1529","","27.9","","136.0","","12.56","","0.0840","","66",""
8/1/2015,06:12:11,"","10.66","","158","","-2.1958","","1.2","","135.9","","12.56","","0.0124","","64",""
8/1/2015,06:42:11,"","10.65","","159","","-2.1563","","25.8","","136.0","","12.57","","0.1253","","61",""
8/1/2015,07:12:11,"","10.63","","159","","-2.1825","","9.4","","135.9","","12.56","","0.1980","","60",""
8/1/2015,07:42:11,"","10.63","","159","","-2.1591","","24.0","","136.8","","12.65","","0.1339","","60",""
8/1/2015,08:12:11,"","10.64","","160","","-2.1471","","31.5","","137.1","","12.67","","0.1647","","61",""
8/1/2015,08:42:11,"","10.66","","160","","-2.1773","","12.7","","138.0","","12.74","","0.1330","","63",""
8/1/2015,09:12:11,"","10.68","","160","","-2.1826","","9.4","","139.1","","12.85","","0.1238","","60",""
8/1/2015,09:42:11,"","10.68","","160","","-2.1913","","4.0","","139.6","","12.89","","0.1363","","64",""
8/1/2015,10:12:11,"","10.70","","160","","-2.1510","","29.1","","140.2","","12.94","","0.0762","","64",""
8/1/2015,10:42:11,"","10.74","","161","","-2.1858","","7.4","","140.5","","12.95","","0.1128","","52",""
8/1/2015,11:12:11,"","10.97","","161","","-2.1529","","27.9","","144.0","","13.21","","0.1578","","60",""
8/1/2015,11:42:11,"","10.93","","161","","-2.1764","","13.2","","145.2","","13.32","","0.0883","","64",""
8/1/2015,12:12:11,"","10.93","","162","","-2.1848","","8.0","","145.0","","13.31","","0.1557","","64",""
8/1/2015,12:42:11,"","10.93","","162","","-2.1890","","5.4","","144.6","","13.28","","0.0884","","63",""
8/1/2015,13:12:11,"","11.14","","162","","-2.1613","","22.7","","147.6","","13.48","","0.1514","","55",""
8/1/2015,13:42:11,"","11.29","","162","","-2.1751","","14.1","","147.4","","13.41","","0.1648","","52",""
8/1/2015,14:12:11,"","11.30","","162","","-2.1856","","7.5","","148.1","","13.48","","0.1431","","57",""
8/1/2015,14:42:11,"","11.32","","162","","-2.1847","","8.1","","149.5","","13.60","","0.1440","","57",""
8/1/2015,15:12:11,"","11.34","","162","","-2.1624","","22.0","","149.9","","13.63","","0.1442","","54",""
8/1/2015,15:42:11,"","11.39","","162","","-2.1751","","14.1","","151.0","","13.71","","0.1737","","68",""
"Power loss from 010170 000000 to 080115 161010"
8/1/2015,16:12:11,"","11.31","","162","","-2.1488","","30.4","","148.7","","13.53","","0.1477","","60",""
8/1/2015,16:42:11,"","11.30","","162","","-2.1510","","29.1","","148.3","","13.50","","0.1774","","60",""
8/1/2015,17:12:11,"","11.28","","163","","-2.1454","","32.6","","147.2","","13.40","","0.1575","","57",""
8/1/2015,17:42:11,"","11.28","","163","","-2.1594","","23.9","","146.8","","13.36","","0.1672","","61",""
8/1/2015,18:12:11,"","11.31","","162","","-2.1556","","26.2","","146.8","","13.36","","0.1744","","63",""
8/1/2015,18:42:11,"","11.30","","163","","-2.1645","","20.7","","145.5","","13.24","","0.1592","","55",""
8/1/2015,19:12:11,"","11.29","","162","","-2.1597","","23.7","","144.7","","13.17","","0.1507","","52",""
8/1/2015,19:42:11,"","11.29","","162","","-2.1837","","8.7","","143.2","","13.04","","0.1551","","52",""
8/1/2015,20:12:11,"","11.28","","162","","-2.1573","","25.2","","143.3","","13.04","","0.1670","","58",""
8/1/2015,20:42:11,"","11.27","","162","","-2.1475","","31.3","","144.0","","13.11","","0.1410","","63",""
8/1/2015,21:12:11,"","11.25","","162","","-2.1631","","21.6","","143.6","","13.08","","0.1387","","66",""
8/1/2015,21:42:11,"","11.22","","162","","-2.1671","","19.1","","143.4","","13.08","","0.1388","","63",""
8/1/2015,22:12:11,"","11.21","","162","","-2.1629","","21.7","","142.5","","13.00","","0.1304","","64",""
8/1/2015,22:42:11,"","11.18","","162","","-2.1881","","6.0","","142.2","","12.98","","0.1294","","63",""
8/1/2015,23:12:11,"","11.17","","161","","-2.1781","","12.2","","141.5","","12.92","","0.1305","","63",""
8/1/2015,23:42:11,"","11.12","","161","","-2.1674","","18.9","","140.9","","12.88","","0.1314","","54",""
8/2/2015,00:12:11,"","11.10","","160","","-2.1723","","15.8","","140.9","","12.89","","0.1305","","60",""
8/2/2015,00:42:11,"","11.07","","160","","-2.1778","","12.4","","140.0","","12.81","","0.1237","","66",""
8/2/2015,01:12:11,"","11.02","","160","","-2.1781","","12.2","","139.3","","12.76","","0.0931","","63",""
8/2/2015,01:42:11,"","11.02","","160","","-2.1435","","33.8","","139.5","","12.78","","0.1112","","58",""
8/2/2015,02:12:11,"","10.96","","159","","-2.1871","","6.6","","138.6","","12.71","","0.1094","","58",""
8/2/2015,02:42:11,"","10.96","","159","","-2.1798","","11.2","","138.9","","12.75","","0.1900","","58",""
8/2/2015,03:12:11,"","10.94","","158","","-2.1845","","8.2","","138.9","","12.74","","0.1471","","58",""
8/2/2015,03:42:11,"","10.89","","158","","-2.1942","","2.2","","138.6","","12.73","","0.2004","","60",""
8/2/2015,04:12:11,"","10.87","","158","","-1.6560","","337.5","","137.9","","12.67","","0.0545","","60",""
8/2/2015,04:42:11,"","10.85","","158","","-2.1303","","42.0","","137.7","","12.67","","0.1670","","60",""
8/2/2015,05:12:11,"","10.87","","157","","-2.0708","","79.1","","137.5","","12.64","","0.0802","","60",""
8/2/2015,05:42:11,"","10.85","","158","","-2.1849","","8.0","","137.5","","12.64","","0.1173","","60",""
8/2/2015,06:12:11,"","10.84","","158","","-2.1119","","53.4","","138.4","","12.73","","0.1317","","60",""
8/2/2015,06:42:11,"","10.81","","158","","-2.1651","","20.3","","138.2","","12.72","","0.1015","","58",""
8/2/2015,07:12:11,"","10.82","","158","","-2.1952","","1.5","","138.6","","12.76","","0.1711","","57",""
8/2/2015,07:42:11,"","10.85","","158","","-2.1794","","11.4","","138.8","","12.76","","0.1835","","57",""
8/2/2015,08:12:11,"","10.85","","158","","-2.1693","","17.7","","139.6","","12.84","","0.0826","","58",""
8/2/2015,08:42:11,"","10.85","","158","","-2.1430","","34.1","","138.4","","12.72","","0.0819","","58",""
8/2/2015,09:12:11,"","10.89","","159","","-2.0493","","92.5","","139.1","","12.79","","0.1729","","57",""
8/2/2015,09:42:11,"","10.89","","160","","-2.1949","","1.7","","136.0","","12.50","","0.0480","","60",""
8/2/2015,10:12:11,"","10.92","","159","","-2.1967","","0.7","","138.3","","12.70","","0.0206","","58",""
8/2/2015,10:42:11,"","10.93","","159","","-2.1974","","0.4","","140.7","","12.91","","0.0686","","58",""
8/2/2015,11:12:11,"","10.94","","160","","-2.1966","","0.7","","137.8","","12.65","","0.0218","","61",""
8/2/2015,11:42:11,"","10.94","","160","","-2.1955","","1.4","","139.5","","12.80","","0.4088","","57",""
8/2/2015,12:12:11,"","10.93","","160","","-2.1941","","1.4","","140.2","","12.87","","0.0909","","60",""
8/2/2015,12:42:11,"","10.93","","160","","-2.1935","","2.6","","140.5","","12.90","","0.2752","","60",""
8/2/2015,13:12:11,"","10.93","","160","","-2.1784","","12.0","","140.5","","12.90","","0.1291","","58",""
8/2/2015,13:42:11,"","10.89","","158","","-2.1867","","4.0","","139.5","","12.82","","0.0647","","57",""
8/2/2015,14:12:11,"","10.92","","158","","-2.1882","","5.9","","139.9","","12.84","","0.0609","","57",""
8/2/2015,14:42:11,"","10.89","","158","","-2.1959","","1.1","","143.6","","13.19","","0.0676","","60",""
8/2/2015,15:12:11,"","10.90","","161","","-2.1819","","9.9","","143.3","","13.16","","0.0440","","52",""
8/2/2015,15:42:11,"","10.85","","159","","-2.1922","","3.4","","137.5","","12.65","","0.0324","","61",""
8/2/2015,16:12:11,"","11.42","","161","","-2.1793","","11.5","","146.6","","13.31","","0.1373","","51",""
8/2/2015,16:42:11,"","11.38","","160","","-2.1324","","40.7","","146.7","","13.33","","0.1090","","52",""
8/2/2015,17:12:11,"","11.45","","161","","-2.1330","","40.3","","147.2","","13.35","","0.1742","","42",""
8/2/2015,17:42:11,"","11.41","","161","","-2.1512","","29.0","","147.3","","13.37","","0.1174","","47",""
8/2/2015,18:12:11,"","11.41","","161","","-2.1742","","14.6","","146.8","","13.32","","0.1235","","40",""
8/2/2015,18:42:11,"","11.41","","161","","-2.1854","","7.6","","147.6","","13.40","","0.1160","","52",""
8/2/2015,19:12:11,"","11.40","","161","","-2.1722","","15.9","","147.0","","13.35","","0.1142","","44",""
8/2/2015,19:42:11,"","11.43","","161","","-2.1713","","16.4","","147.3","","13.37","","0.1184","","36",""
8/2/2015,20:12:11,"","11.42","","161","","-2.0993","","61.3","","147.3","","13.36","","0.2083","","45",""
8/2/2015,20:42:11,"","11.42","","161","","-2.1683","","18.3","","147.7","","13.40","","0.1240","","51",""
8/2/2015,21:12:11,"","11.44","","161","","-2.1846","","8.2","","148.0","","13.42","","0.1136","","45",""
8/2/2015,21:42:11,"","11.46","","161","","-2.1556","","26.3","","148.3","","13.44","","0.1323","","48",""
8/2/2015,22:12:11,"","11.47","","161","","-2.1607","","23.0","","148.3","","13.44","","0.1296","","44",""
8/2/2015,22:42:11,"","11.47","","161","","-2.1729","","15.5","","147.4","","13.36","","0.1249","","42",""
8/2/2015,23:12:11,"","11.47","","161","","-2.1655","","20.0","","146.7","","13.30","","0.1199","","44",""
8/2/2015,23:42:11,"","11.46","","161","","-2.1863","","7.1","","146.2","","13.26","","0.1320","","48",""
8/3/2015,00:12:11,"","11.45","","160","","-2.1868","","6.8","","146.0","","13.24","","0.0937","","47",""
8/3/2015,00:42:11,"","11.42","","160","","-2.1136","","52.4","","144.2","","13.08","","0.0978","","50",""
8/3/2015,01:12:11,"","11.38","","160","","-2.1777","","12.4","","144.0","","13.08","","0.1082","","48",""
8/3/2015,01:42:11,"","11.36","","160","","-2.1427","","34.2","","143.5","","13.04","","0.1644","","45",""
8/3/2015,02:12:11,"","11.35","","160","","-2.1842","","8.4","","142.9","","12.99","","0.1158","","45",""
8/3/2015,02:42:11,"","11.34","","160","","-2.1577","","24.9","","142.5","","12.95","","0.1108","","38",""
8/3/2015,03:12:11,"","11.31","","160","","-2.1906","","4.4","","141.5","","12.88","","0.1180","","51",""
8/3/2015,03:42:11,"","11.29","","160","","-2.0942","","64.5","","140.9","","12.82","","0.1374","","51",""
8/3/2015,04:12:11,"","11.36","","159","","-2.1449","","32.9","","141.7","","12.87","","0.1720","","40",""
8/3/2015,04:42:11,"","11.35","","160","","-2.1232","","46.4","","141.8","","12.89","","0.1437","","28",""
8/3/2015,05:12:11,"","11.37","","160","","-2.1282","","43.3","","141.9","","12.89","","0.2734","","42",""
8/3/2015,05:42:11,"","11.48","","160","","-2.1304","","41.9","","141.1","","12.79","","0.2551","","42",""
8/3/2015,06:12:11,"","11.54","","160","","-2.1470","","31.6","","140.6","","12.72","","0.2028","","47",""
8/3/2015,06:42:11,"","11.57","","159","","-2.1485","","30.6","","140.7","","12.72","","0.2522","","41",""
8/3/2015,07:12:11,"","11.55","","160","","-2.1473","","31.4","","140.6","","12.72","","0.2555","","37",""
8/3/2015,07:42:11,"","11.53","","160","","-2.1355","","38.8","","139.0","","12.58","","0.2515","","37",""
8/3/2015,08:12:11,"","11.54","","159","","-2.1618","","22.4","","138.6","","12.54","","0.2344","","48",""
8/3/2015,08:42:11,"","11.53","","160","","-2.1742","","14.7","","138.4","","12.52","","0.1521","","44",""
8/3/2015,09:12:11,"","11.52","","159","","-2.1327","","40.5","","138.4","","12.54","","0.2601","","38",""
8/3/2015,09:42:11,"","11.54","","159","","-2.1266","","44.3","","140.3","","12.70","","0.3544","","48",""
8/3/2015,10:12:11,"","11.56","","159","","-2.1134","","52.5","","141.8","","12.82","","0.3654","","41",""
8/3/2015,10:42:11,"","11.58","","159","","-2.0653","","82.5","","143.1","","12.94","","0.2936","","38",""
"Power loss from 010170 000000 to 080315 111001"
8/3/2015,11:12:11,"","11.56","","158","","-2.1029","","59.1","","141.8","","12.83","","0.3458","","33",""
8/3/2015,11:42:11,"","11.52","","158","","-2.1607","","23.0","","141.5","","12.81","","0.1988","","25",""
8/3/2015,12:12:11,"","11.62","","158","","-2.1625","","21.9","","142.9","","12.91","","0.2664","","34",""
8/3/2015,12:42:11,"","11.62","","158","","-2.1584","","24.5","","143.5","","12.96","","0.3097","","41",""
8/3/2015,13:12:11,"","11.67","","159","","-2.1388","","36.7","","144.0","","13.00","","0.2522","","47",""
"Power loss from 010170 000000 to 080315 134002"
8/3/2015,13:42:11,"","11.75","","159","","-2.1182","","49.6","","146.8","","13.22","","0.3302","","47",""
8/3/2015,14:12:11,"","11.73","","159","","-2.1500","","29.7","","147.1","","13.26","","0.3431","","32",""
8/3/2015,14:42:11,"","11.73","","159","","-2.1517","","28.6","","148.1","","13.35","","0.0345","","42",""
8/3/2015,15:12:11,"","11.74","","159","","-2.0973","","62.6","","148.5","","13.38","","3.6253","","44",""
8/3/2015,15:42:11,"","11.78","","159","","-2.1398","","36.1","","148.3","","13.34","","0.2855","","38",""
8/3/2015,16:12:11,"","11.77","","159","","-2.1364","","38.2","","148.8","","13.39","","0.2692","","29",""
8/3/2015,16:42:11,"","11.76","","159","","-2.1499","","29.8","","148.0","","13.32","","0.1810","","38",""
8/3/2015,17:12:11,"","11.82","","159","","-2.1346","","39.3","","148.2","","13.33","","0.1987","","37",""
8/3/2015,17:42:11,"","11.86","","158","","-2.1665","","19.5","","148.5","","13.34","","0.1923","","32",""
8/3/2015,18:12:11,"","11.94","","158","","-2.1546","","26.9","","149.5","","13.41","","0.1919","","36",""
8/3/2015,18:42:11,"","11.92","","158","","-2.1663","","19.6","","149.4","","13.40","","0.1814","","37",""
8/3/2015,19:12:11,"","11.94","","158","","-2.1373","","37.6","","148.3","","13.30","","0.1626","","41",""
8/3/2015,19:42:11,"","11.95","","159","","-2.1670","","19.1","","148.1","","13.28","","0.1898","","34",""
8/3/2015,20:12:11,"","11.95","","160","","-2.1357","","38.6","","148.7","","13.33","","0.1713","","41",""
8/3/2015,20:42:11,"","11.95","","160","","-2.1356","","38.7","","148.5","","13.31","","0.1844","","42",""
8/3/2015,21:12:11,"","11.93","","161","","-2.1110","","54.0","","148.3","","13.30","","0.1778","","40",""
8/3/2015,21:42:11,"","11.90","","161","","-2.1369","","37.9","","148.6","","13.34","","0.1893","","45",""
8/3/2015,22:12:11,"","11.87","","161","","-2.1365","","38.1","","147.2","","13.22","","0.1825","","38",""
8/3/2015,22:42:11,"","11.83","","161","","-2.1298","","42.3","","145.8","","13.11","","0.1947","","36",""
8/3/2015,23:12:11,"","11.82","","161","","-2.1497","","29.9","","145.2","","13.05","","0.1918","","41",""
"Power loss from 010170 000000 to 080315 234000"
8/3/2015,23:42:11,"","11.79","","161","","-2.1623","","22.0","","144.2","","12.98","","0.1873","","33",""
8/4/2015,00:12:11,"","11.77","","161","","-2.1564","","25.7","","143.8","","12.94","","0.1980","","33",""
8/4/2015,00:42:11,"","11.76","","161","","-2.1501","","29.7","","142.6","","12.84","","0.1853","","37",""
8/4/2015,01:12:11,"","11.72","","161","","-2.1475","","31.3","","141.9","","12.79","","0.1969","","38",""
8/4/2015,01:42:11,"","11.69","","161","","-2.1073","","56.3","","141.5","","12.76","","0.1781","","36",""
8/4/2015,02:12:11,"","11.68","","162","","-2.1637","","21.2","","140.6","","12.68","","0.1508","","41",""
8/4/2015,02:42:11,"","11.66","","162","","-2.1442","","33.3","","140.2","","12.65","","0.1765","","44",""
8/4/2015,03:12:11,"","11.64","","162","","-2.1562","","25.9","","138.8","","12.53","","0.1743","","47",""
8/4/2015,03:42:11,"","11.63","","161","","-2.1597","","23.7","","138.4","","12.50","","0.1749","","37",""
8/4/2015,04:12:11,"","11.62","","161","","-2.1144","","51.9","","137.9","","12.45","","0.1608","","36",""
8/4/2015,04:42:11,"","11.61","","161","","-2.1790","","11.7","","136.8","","12.36","","0.1584","","37",""
8/4/2015,05:12:11,"","11.61","","160","","-2.1613","","22.7","","135.2","","12.21","","0.1780","","37",""
8/4/2015,05:42:11,"","11.58","","160","","-2.1608","","23.0","","134.1","","12.12","","0.1768","","37",""
8/4/2015,06:12:11,"","11.58","","159","","-2.1522","","28.4","","133.1","","12.04","","0.1717","","34",""
"Power loss from 010170 000000 to 080415 064000"
8/4/2015,06:42:11,"","11.56","","159","","-2.1312","","41.4","","132.7","","12.01","","0.1756","","38",""
8/4/2015,07:12:11,"","11.53","","159","","-2.1574","","25.1","","133.2","","12.06","","0.1691","","32",""
8/4/2015,07:42:11,"","11.52","","160","","-2.1429","","34.2","","132.8","","12.02","","0.1623","","37",""
8/4/2015,08:12:11,"","11.51","","160","","-2.1447","","33.0","","133.0","","12.04","","0.1763","","40",""
8/4/2015,08:42:11,"","11.51","","160","","-2.1497","","29.9","","133.2","","12.07","","0.1818","","33",""
8/4/2015,09:12:11,"","11.50","","160","","-2.1642","","20.8","","132.7","","12.02","","0.1904","","36",""
8/4/2015,09:42:11,"","11.50","","160","","-2.1462","","32.1","","133.3","","12.07","","0.2007","","34",""
8/4/2015,10:12:11,"","11.49","","160","","-2.1452","","32.7","","133.1","","12.06","","0.2476","","19",""
"Power loss from 010170 000000 to 080415 101218"
8/4/2015,10:42:11,"","11.48","","161","","-2.1488","","30.4","","133.6","","12.10","","0.1983","","32",""
8/4/2015,11:12:11,"","11.47","","161","","-2.1584","","24.5","","134.1","","12.16","","0.1823","","18",""
"Power loss from 010170 000000 to 080415 114000"
8/4/2015,11:42:11,"","11.45","","162","","-2.1502","","29.6","","133.8","","12.14","","0.1804","","40",""
"Power loss from 010170 000000 to 080415 121005"
8/4/2015,12:12:11,"","11.45","","162","","-2.1588","","24.2","","133.9","","12.14","","0.1884","","34",""
"Power loss from 010170 000000 to 080415 231014"
"Late probe turn on at 080415 231014"
"Power loss from 010170 000000 to 080415 231034"
"Late probe turn on at 080415 231034"
8/4/2015,23:12:11,"","10.96","","160","","-2.1526","","28.1","","124.5","","11.42","","0.1400","","52",""
"Power loss from 010170 000000 to 080415 234018"
"Late probe turn on at 080415 234018"
"Power loss from 010170 000000 to 080415 234023"
"Late probe turn on at 080415 234023"
8/4/2015,23:42:11,"","10.90","","160","","-2.1588","","24.2","","123.9","","11.38","","0.1345","","30",""
"Power loss from 010170 000000 to 080515 001036"
"Late probe turn on at 080515 001036"
"Power loss from 010170 000000 to 080515 001046"
"Late probe turn on at 080515 001046"
"Power loss from 010170 000000 to 080515 001119"
"Late probe turn on at 080515 001119"
"Power loss from 010170 000000 to 080515 001147"
"Late probe turn on at 080515 001147"
8/5/2015,00:12:11,"","10.85","","160","","-2.1588","","24.2","","123.8","","11.39","","0.4293","","52",""
"Power loss from 010170 000000 to 080515 004046"
"Late probe turn on at 080515 004046"
8/5/2015,00:42:11,"","10.80","","160","","-2.1742","","14.6","","122.4","","11.27","","0.1403","","40",""
"Power loss from 010170 000000 to 080515 011022"
"Late probe turn on at 080515 011022"
8/5/2015,01:12:11,"","10.77","","160","","-2.1684","","18.3","","122.3","","11.27","","0.1397","","40",""
"Power loss from 010170 000000 to 080515 014011"
8/5/2015,01:42:11,"","10.75","","160","","-2.1770","","12.9","","121.8","","11.23","","0.1306","","50",""
8/5/2015,02:12:11,"","10.73","","159","","-2.1587","","24.3","","121.4","","11.20","","0.1384","","48",""
8/5/2015,02:42:11,"","10.72","","159","","-2.1732","","15.3","","120.8","","11.14","","0.1375","","40",""
8/5/2015,03:12:11,"","10.70","","159","","-2.1576","","25.0","","120.6","","11.13","","0.1355","","50",""
"Power loss from 010170 000000 to 080515 034126"
"Late probe turn on at 080515 034126"
"Power loss from 010170 000000 to 080715 114017"
"Late probe turn on at 080715 114017"
"Power loss from 010170 000000 to 080815 113626"
8/8/2015,11:42:11,"","11.20","","154","","-1.0013","","745.0","","155.0","","14.14","","0.6550","","48",""
8/8/2015,12:12:11,"","10.02","","151","","-2.1829","","9.2","","127.0","","11.91","","0.1617","","100",""
8/8/2015,12:42:11,"","10.04","","151","","-2.1402","","35.8","","127.9","","11.99","","0.1249","","100",""
8/8/2015,13:12:11,"","10.04","","151","","-2.1890","","5.5","","127.9","","11.99","","0.1076","","100",""
8/8/2015,13:42:11,"","10.02","","151","","-2.1968","","1.7","","126.3","","11.85","","0.0808","","100",""
8/8/2015,14:12:11,"","10.04","","150","","-2.1913","","4.0","","126.5","","11.86","","0.1000","","98",""
8/8/2015,14:42:11,"","10.01","","151","","-2.1709","","16.7","","125.8","","11.80","","0.0897","","96",""
8/8/2015,15:12:11,"","10.08","","150","","-2.1736","","15.0","","127.1","","11.90","","0.1094","","94",""
8/8/2015,15:42:11,"","10.72","","153","","-2.1307","","41.8","","143.5","","13.24","","0.3580","","96",""
8/8/2015,16:12:11,"","10.60","","153","","-2.1406","","35.6","","138.9","","12.85","","0.2846","","91",""
8/8/2015,16:42:11,"","10.54","","153","","-2.1588","","24.2","","136.5","","12.65","","0.2851","","94",""
8/8/2015,17:12:11,"","10.56","","153","","-2.1605","","23.2","","136.4","","12.63","","0.2797","","87",""
8/8/2015,17:42:11,"","10.55","","153","","-2.1400","","35.4","","136.0","","12.60","","0.2586","","89",""
8/8/2015,18:12:11,"","10.54","","153","","-2.1609","","22.9","","135.7","","12.57","","0.2539","","86",""
8/8/2015,18:42:11,"","10.51","","154","","-2.1631","","21.6","","135.0","","12.52","","0.2191","","91",""
8/8/2015,19:12:11,"","10.50","","154","","-2.1620","","22.3","","135.4","","12.56","","0.2216","","87",""
8/8/2015,19:42:11,"","10.49","","154","","-2.1591","","24.0","","135.5","","12.56","","0.2185","","86",""
8/8/2015,20:12:11,"","10.48","","154","","-2.1437","","33.6","","135.4","","12.56","","0.2090","","87",""
8/8/2015,20:42:11,"","10.47","","154","","-2.1716","","16.2","","134.8","","12.51","","0.2231","","89",""
8/8/2015,21:12:11,"","10.45","","154","","-2.1560","","26.0","","135.1","","12.54","","0.2358","","86",""
8/8/2015,21:42:11,"","10.41","","153","","-2.1793","","11.4","","134.2","","12.47","","0.2104","","86",""
8/8/2015,22:12:11,"","10.40","","153","","-2.1646","","20.7","","133.1","","12.37","","0.2307","","79",""
8/8/2015,22:42:11,"","10.39","","153","","-2.1120","","53.4","","133.4","","12.40","","0.2064","","89",""
8/8/2015,23:12:11,"","10.38","","153","","-2.1561","","25.9","","132.1","","12.29","","0.2046","","87",""
8/8/2015,23:42:11,"","10.35","","152","","-2.1680","","18.5","","132.2","","12.30","","0.2180","","82",""
8/9/2015,00:12:11,"","10.33","","151","","-2.1505","","29.4","","131.1","","12.20","","0.2238","","86",""
8/9/2015,00:42:11,"","10.33","","150","","-2.1734","","15.1","","130.9","","12.19","","0.2375","","84",""
8/9/2015,01:12:11,"","10.30","","150","","-2.1198","","48.5","","130.1","","12.12","","0.2594","","81",""
8/9/2015,01:42:11,"","10.33","","149","","-2.1327","","40.5","","131.3","","12.23","","0.2185","","87",""
8/9/2015,02:12:11,"","10.32","","149","","-2.1309","","41.6","","130.2","","12.12","","0.2330","","71",""
8/9/2015,02:42:11,"","10.31","","150","","-2.1337","","39.9","","128.7","","11.98","","0.2232","","72",""
8/9/2015,03:12:11,"","10.29","","150","","-2.1263","","44.5","","128.5","","11.97","","0.2079","","72",""
"Power loss from 010170 000000 to 080915 034026"
"Late probe turn on at 080915 034026"
8/9/2015,03:42:11,"","10.27","","150","","-2.1573","","25.2","","127.9","","11.92","","0.2343","","84",""
8/9/2015,04:12:11,"","10.27","","150","","-2.0946","","64.2","","127.9","","11.92","","0.2603","","84",""
8/9/2015,04:42:11,"","10.25","","150","","-2.1451","","32.8","","127.6","","11.90","","0.2373","","79",""
8/9/2015,05:12:11,"","10.23","","150","","-2.1575","","25.0","","127.2","","11.87","","0.2290","","82",""
8/9/2015,05:42:11,"","10.21","","150","","-2.1444","","33.2","","126.7","","11.82","","0.2372","","79",""
8/9/2015,06:12:11,"","10.19","","151","","-2.1555","","26.3","","126.8","","11.84","","0.2344","","79",""
8/9/2015,06:42:11,"","10.18","","151","","-2.1471","","31.5","","126.7","","11.84","","0.2452","","82",""
8/9/2015,07:12:11,"","10.18","","151","","-2.1528","","28.0","","126.8","","11.85","","0.2861","","77",""
8/9/2015,07:42:11,"","10.18","","151","","-2.1662","","19.7","","127.0","","11.87","","0.2551","","76",""
8/9/2015,08:12:11,"","10.18","","151","","-2.1530","","27.9","","128.3","","11.98","","0.2709","","76",""
8/9/2015,08:42:11,"","10.19","","151","","-2.1481","","30.9","","128.2","","11.98","","0.2456","","81",""
8/9/2015,09:12:11,"","10.18","","151","","-2.1697","","17.5","","127.8","","11.94","","0.3214","","77",""
8/9/2015,09:42:11,"","10.19","","151","","-2.0977","","62.3","","129.1","","12.06","","0.2371","","74",""
8/9/2015,10:12:11,"","10.28","","151","","-2.0535","","89.8","","131.9","","12.29","","0.2974","","81",""
8/9/2015,10:42:11,"","10.27","","151","","-2.1359","","38.5","","131.5","","12.26","","0.2853","","76",""
8/9/2015,11:12:11,"","10.28","","151","","-2.1712","","16.5","","132.5","","12.35","","0.2811","","71",""
8/9/2015,11:42:11,"","10.29","","151","","-2.1634","","21.4","","133.3","","12.42","","0.2364","","74",""
8/9/2015,12:12:11,"","10.32","","151","","-2.1579","","24.8","","135.3","","12.61","","0.2652","","69",""
8/9/2015,12:42:11,"","10.32","","151","","-2.1064","","56.9","","134.9","","12.56","","0.3274","","76",""
8/9/2015,13:12:11,"","10.32","","151","","-2.1541","","27.2","","134.2","","12.50","","0.2531","","77",""
8/9/2015,13:42:11,"","10.33","","151","","-2.0845","","70.5","","135.2","","12.59","","0.2231","","76",""
8/9/2015,14:12:11,"","10.38","","151","","-2.1253","","45.1","","137.7","","12.80","","0.3309","","72",""
8/9/2015,14:42:11,"","10.37","","152","","-2.1150","","51.5","","134.1","","12.47","","0.2569","","77",""
8/9/2015,15:12:11,"","10.40","","152","","-2.1486","","30.6","","133.4","","12.40","","0.2409","","55",""
8/9/2015,15:42:11,"","10.43","","152","","-2.1417","","34.9","","133.5","","12.40","","0.2350","","72",""
"Power loss from 010170 000000 to 080915 161020"
"Late probe turn on at 080915 161020"
8/9/2015,16:12:11,"","10.45","","152","","-2.1555","","26.3","","133.5","","12.39","","0.2305","","72",""
8/9/2015,16:42:11,"","10.48","","153","","-2.1475","","31.3","","133.2","","12.36","","0.2366","","66",""
8/9/2015,17:12:11,"","10.50","","153","","-2.1545","","26.9","","134.4","","12.46","","0.2522","","79",""
8/9/2015,17:42:11,"","10.51","","154","","-2.1252","","45.2","","133.2","","12.35","","0.2317","","58",""
8/9/2015,18:12:11,"","10.52","","155","","-2.0763","","75.6","","132.7","","12.30","","0.2414","","64",""
8/9/2015,18:42:11,"","10.53","","156","","-2.1617","","22.5","","132.5","","12.27","","0.2374","","71",""
8/9/2015,19:12:11,"","10.52","","156","","-2.1403","","35.8","","132.3","","12.26","","0.2255","","71",""
8/9/2015,19:42:11,"","10.51","","157","","-2.1511","","27.7","","132.3","","12.26","","0.2290","","68",""
8/9/2015,20:12:11,"","10.51","","158","","-2.1496","","30.0","","131.7","","12.21","","0.2359","","66",""
8/9/2015,20:42:11,"","10.51","","158","","-2.1433","","33.9","","131.6","","12.20","","0.2280","","52",""
8/9/2015,21:12:11,"","10.49","","158","","-2.1495","","30.0","","131.6","","12.20","","0.2335","","51",""
8/9/2015,21:42:11,"","10.48","","159","","-2.1578","","26.5","","130.2","","12.08","","0.2853","","63",""
8/9/2015,22:12:11,"","10.48","","159","","-2.1580","","24.7","","130.3","","12.09","","0.2426","","45",""
"Power loss from 010170 000000 to 080915 224122"
"Late probe turn on at 080915 224122"
8/9/2015,22:42:11,"","10.46","","159","","-2.1362","","38.3","","129.3","","12.00","","0.2320","","64",""
"Power loss from 010170 000000 to 080915 231040"
"Late probe turn on at 080915 231040"
8/9/2015,23:12:11,"","10.45","","159","","-2.1565","","25.6","","128.2","","11.90","","0.2277","","61",""
8/9/2015,23:42:11,"","10.43","","159","","-2.1633","","21.5","","128.1","","11.89","","0.2166","","63",""
"Power loss from 010170 000000 to 081015 001044"
"Late probe turn on at 081015 001044"
8/10/2015,00:12:11,"","10.42","","159","","-2.1619","","22.3","","127.8","","11.87","","0.2116","","50",""
"Power loss from 010170 000000 to 081015 004010"
8/10/2015,00:42:11,"","10.40","","160","","-2.1634","","21.4","","127.0","","11.80","","0.2282","","57",""
8/10/2015,01:12:11,"","10.39","","160","","-2.1304","","41.9","","126.5","","11.75","","0.2015","","61",""
8/10/2015,01:42:11,"","10.36","","158","","-2.1533","","27.7","","125.9","","11.71","","0.2115","","52",""
8/10/2015,02:12:11,"","10.33","","157","","-2.1305","","41.9","","125.4","","11.67","","0.1630","","63",""
8/10/2015,02:42:11,"","10.32","","155","","-2.1590","","24.1","","125.0","","11.64","","0.2138","","54",""
8/10/2015,03:12:11,"","10.31","","155","","-2.1591","","24.1","","123.8","","11.52","","0.2173","","66",""
8/10/2015,03:42:11,"","10.27","","158","","-2.0862","","69.5","","124.9","","11.64","","0.3663","","58",""
8/10/2015,04:12:11,"","10.29","","157","","-2.1500","","29.7","","124.4","","11.59","","0.2319","","68",""
8/10/2015,04:42:11,"","10.28","","159","","-2.1230","","46.6","","124.3","","11.58","","0.2370","","60",""
8/10/2015,05:12:11,"","10.26","","161","","-2.1656","","20.0","","124.5","","11.61","","0.1974","","63",""
8/10/2015,05:42:11,"","10.25","","161","","-2.0668","","81.5","","125.0","","11.66","","0.1691","","60",""
8/10/2015,06:12:11,"","10.23","","163","","-2.1499","","29.8","","125.0","","11.66","","0.1912","","55",""
8/10/2015,06:42:11,"","10.19","","165","","-2.1518","","27.6","","126.2","","11.79","","0.2499","","55",""
8/10/2015,07:12:11,"","10.21","","164","","-2.1649","","20.4","","125.2","","11.68","","0.2810","","69",""
8/10/2015,07:42:11,"","10.20","","166","","-2.1942","","2.2","","125.1","","11.68","","0.0349","","61",""
8/10/2015,08:12:11,"","10.21","","164","","-2.1284","","43.2","","127.3","","11.88","","0.3223","","60",""
8/10/2015,08:42:11,"","10.20","","167","","-2.1576","","25.0","","128.2","","11.97","","3.7362","","60",""
8/10/2015,09:12:11,"","10.21","","167","","-2.0644","","83.0","","128.6","","12.01","","0.2551","","66",""
8/10/2015,09:42:11,"","10.25","","165","","-2.1537","","27.4","","130.6","","12.18","","0.2573","","60",""
8/10/2015,10:12:11,"","10.34","","161","","-2.0973","","62.6","","131.7","","12.25","","0.2751","","61",""
8/10/2015,10:42:11,"","10.35","","162","","-2.1349","","39.1","","131.6","","12.24","","0.2702","","57",""
8/10/2015,11:12:11,"","10.32","","164","","-2.1002","","60.7","","130.4","","12.15","","0.2187","","55",""
8/10/2015,11:42:11,"","10.35","","164","","-2.1528","","28.0","","130.5","","12.14","","0.2040","","54",""
8/10/2015,12:12:11,"","10.40","","164","","-2.1698","","17.4","","131.0","","12.18","","0.2141","","52",""
8/10/2015,12:42:11,"","10.42","","164","","-2.1461","","32.2","","131.5","","12.21","","0.2007","","60",""
8/10/2015,13:12:11,"","10.44","","164","","-2.1687","","18.0","","132.3","","12.29","","0.2424","","42",""
8/10/2015,13:42:11,"","10.48","","164","","-2.1620","","22.3","","133.8","","12.41","","0.2249","","55",""
8/10/2015,14:12:11,"","10.49","","164","","-2.1480","","31.0","","133.7","","12.40","","0.2226","","63",""
8/10/2015,14:42:11,"","10.55","","164","","-2.1705","","16.9","","135.3","","12.53","","0.2456","","54",""
8/10/2015,15:12:11,"","10.58","","164","","-2.1684","","18.3","","136.1","","12.60","","0.2524","","58",""
8/10/2015,15:42:11,"","10.61","","164","","-2.1599","","23.6","","137.0","","12.66","","0.2910","","57",""
"Power loss from 010170 000000 to 081015 161034"
"Late probe turn on at 081015 161034"
"Power loss from 010170 000000 to 081015 161048"
"Late probe turn on at 081015 161048"
"Power loss from 010170 000000 to 081015 161109"
"Late probe turn on at 081015 161109"
"Power loss from 010170 000000 to 081015 161121"
"Late probe turn on at 081015 161121"
"Power loss from 010170 000000 to 081015 161156"
"Late probe turn on at 081015 161156"
8/10/2015,16:12:11,"","10.62","","164","?","-2.1471","?","3000.0","#","138.8","?","12.83","?","0.2332","?","68",""
8/10/2015,16:42:11,"","10.62","","163","","-2.1254","","45.0","","136.8","","12.64","","0.2429","","60",""
8/10/2015,17:12:11,"","10.62","","162","","-2.1542","","27.1","","136.4","","12.61","","0.2672","","51",""
8/10/2015,17:42:11,"","10.62","","163","","-2.1343","","39.5","","136.6","","12.63","","0.2712","","58",""
"Power loss from 010170 000000 to 081015 181021"
"Late probe turn on at 081015 181021"
8/10/2015,18:12:11,"","10.61","","163","","-2.1060","","57.1","","136.9","","12.66","","0.2831","","60",""
8/10/2015,18:42:11,"","10.61","","163","","-2.1387","","36.8","","136.6","","12.64","","0.2471","","63",""
8/10/2015,19:12:11,"","10.60","","163","","-2.1420","","34.7","","138.3","","12.80","","0.2738","","45",""
"Power loss from 010170 000000 to 081015 194011"
8/10/2015,19:42:11,"","10.60","","163","","-2.1530","","27.8","","137.0","","12.67","","0.2716","","60",""
8/10/2015,20:12:11,"","10.59","","163","","-2.0940","","64.6","","137.2","","12.69","","0.2526","","64",""
8/10/2015,20:42:11,"","10.58","","163","","-2.1381","","37.1","","137.2","","12.70","","0.2414","","60",""
8/10/2015,21:12:11,"","10.57","","163","","-2.1552","","26.5","","136.6","","12.64","","0.2684","","58",""
8/10/2015,21:42:11,"","10.57","","163","","-2.1436","","33.7","","135.3","","12.53","","0.2527","","47",""
8/10/2015,22:12:11,"","10.56","","163","","-2.1672","","19.0","","135.4","","12.53","","0.2855","","63",""
8/10/2015,22:42:11,"","10.54","","162","","-2.1487","","30.5","","135.0","","12.50","","0.2719","","61",""
8/10/2015,23:12:11,"","10.54","","162","","-2.1511","","29.0","","134.2","","12.43","","0.2659","","60",""
8/10/2015,23:42:11,"","10.52","","161","","-1.8918","","190.6","","133.3","","12.35","","0.2794","","60",""
8/11/2015,00:12:11,"","10.51","","161","","-2.1624","","22.0","","132.9","","12.32","","0.2782","","58",""
8/11/2015,00:42:11,"","10.49","","160","","-2.1640","","21.0","","131.4","","12.19","","0.3018","","47",""
8/11/2015,01:12:11,"","10.49","","161","","-2.1667","","19.3","","131.9","","12.23","","0.1916","","61",""
8/11/2015,01:42:11,"","10.48","","161","","-2.0875","","68.7","","131.1","","12.16","","1.9273","","58",""
8/11/2015,02:12:11,"","10.46","","159","","-2.1513","","28.9","","130.5","","12.12","","0.4188","","61",""
8/11/2015,02:42:11,"","10.45","","158","","-2.1662","","19.7","","129.6","","12.03","","0.2033","","52",""
8/11/2015,03:12:11,"","10.42","","158","","-2.1091","","55.2","","129.4","","12.02","","0.2295","","58",""
8/11/2015,03:42:11,"","10.42","","157","","-1.9113","","178.4","","129.3","","12.02","","0.2357","","61",""
8/11/2015,04:12:11,"","10.41","","157","","-2.1204","","48.1","","128.4","","11.93","","0.1082","","63",""
8/11/2015,04:42:11,"","10.39","","157","","-2.1513","","28.9","","127.8","","11.88","","0.2053","","61",""
8/11/2015,05:12:11,"","10.36","","157","","-2.1619","","22.3","","127.5","","11.86","","0.2565","","61",""
8/11/2015,05:42:11,"","10.34","","157","","-2.1128","","52.9","","128.3","","11.94","","0.1590","","61",""
8/11/2015,06:12:11,"","10.32","","158","","-2.1616","","22.5","","128.1","","11.92","","0.2175","","63",""
8/11/2015,06:42:11,"","10.32","","160","","-2.0873","","68.8","","128.2","","11.94","","0.0813","","61",""
8/11/2015,07:12:11,"","10.31","","160","","-2.1862","","7.2","","128.9","","12.01","","0.2152","","60",""
8/11/2015,07:42:11,"","10.30","","161","","-2.1861","","7.3","","128.5","","11.97","","0.1020","","58",""
8/11/2015,08:12:11,"","10.30","","161","","-2.1950","","1.7","","128.7","","11.99","","0.2632","","60",""
8/11/2015,08:42:11,"","10.29","","162","","-2.1959","","1.1","","128.8","","12.00","","0.2116","","60",""
8/11/2015,09:12:11,"","10.32","","163","","-2.1321","","40.9","","130.8","","12.17","","0.2068","","58",""
8/11/2015,09:42:11,"","10.33","","164","","-2.1247","","45.5","","130.3","","12.13","","0.2117","","47",""
8/11/2015,10:12:11,"","10.36","","164","","-2.1012","","60.1","","132.1","","12.29","","0.2280","","38",""
8/11/2015,10:42:11,"","10.31","","164","","-2.1533","","27.6","","132.4","","12.33","","0.2180","","37",""
8/11/2015,11:12:11,"","10.37","","165","","-2.1640","","21.0","","134.1","","12.47","","0.2196","","42",""
8/11/2015,11:42:11,"","10.37","","167","","-2.1583","","24.6","","134.0","","12.46","","0.2193","","44",""
8/11/2015,12:12:11,"","10.41","","168","","-2.1208","","47.9","","134.7","","12.52","","0.2507","","37",""
8/11/2015,12:42:11,"","10.49","","170","","-2.1557","","26.2","","137.2","","12.72","","0.3018","","50",""
8/11/2015,13:12:11,"","10.49","","170","","-2.1031","","59.0","","137.0","","12.70","","0.3137","","58",""
8/11/2015,13:42:11,"","10.51","","170","","-2.1346","","39.3","","138.3","","12.82","","0.2613","","45",""
8/11/2015,14:12:11,"","10.52","","169","","-2.1592","","24.0","","138.2","","12.80","","0.2661","","50",""
8/11/2015,14:42:11,"","10.51","","170","","-2.1493","","30.2","","138.6","","12.85","","0.3796","","52",""
8/11/2015,15:12:11,"","10.53","","172","","-2.1175","","49.9","","139.6","","12.93","","0.3173","","52",""
8/11/2015,15:42:11,"","10.64","","171","","-2.1083","","55.7","","141.8","","13.10","","0.3239","","52",""
"Power loss from 010170 000000 to 081115 161041"
"Late probe turn on at 081115 161041"
"Power loss from 010170 000000 to 081115 161051"
"Late probe turn on at 081115 161051"
"Power loss from 010170 000000 to 081115 161056"
"Late probe turn on at 081115 161056"
"Power loss from 010170 000000 to 081115 161105"
"Late probe turn on at 081115 161105"
"Power loss from 010170 000000 to 081115 161143"
"Late probe turn on at 081115 161143"
8/11/2015,16:12:11,"","10.76","","171","","-2.1058","","57.2","","144.5","","13.32","","0.3217","","57",""
8/11/2015,16:42:11,"","10.74","","170","","-2.1562","","25.9","","143.2","","13.20","","0.2743","","44",""
8/11/2015,17:12:11,"","10.75","","170","","-2.1246","","45.6","","143.9","","13.26","","0.3221","","37",""
8/11/2015,17:42:11,"","10.75","","169","","-2.1156","","51.2","","144.6","","13.33","","0.2860","","44",""
8/11/2015,18:12:11,"","10.75","","168","","-2.1616","","22.5","","144.8","","13.34","","0.2541","","50",""
8/11/2015,18:42:11,"","10.73","","168","","-2.1849","","8.0","","143.8","","13.26","","0.2902","","50",""
8/11/2015,19:12:11,"","10.72","","167","","-2.1976","","0.1","","142.7","","13.16","","0.2305","","58",""
8/11/2015,19:42:11,"","10.69","","166","","-2.0931","","65.2","","143.9","","13.28","","0.2369","","42",""
8/11/2015,20:12:11,"","10.72","","166","","-2.1308","","41.7","","145.3","","13.40","","0.3109","","50",""
8/11/2015,20:42:11,"","10.70","","165","","-2.1281","","43.4","","143.8","","13.27","","0.3037","","42",""
8/11/2015,21:12:11,"","10.66","","165","","-2.0921","","65.8","","143.2","","13.23","","0.3124","","23",""
8/11/2015,21:42:11,"","10.64","","164","","-2.1215","","47.5","","141.9","","13.12","","0.3037","","38",""
8/11/2015,22:12:11,"","10.61","","164","","-2.1147","","51.7","","141.4","","13.08","","0.2873","","52",""
8/11/2015,22:42:11,"","10.59","","163","","-2.1290","","42.8","","140.3","","12.99","","0.2595","","34",""
8/11/2015,23:12:11,"","10.56","","163","","-2.1247","","45.5","","139.5","","12.92","","0.2984","","34",""
8/11/2015,23:42:11,"","10.54","","163","","-2.1616","","22.5","","139.4","","12.91","","0.5143","","52",""
8/12/2015,00:12:11,"","10.52","","164","","-2.1108","","54.1","","138.9","","12.87","","0.2885","","42",""
8/12/2015,00:42:11,"","10.52","","164","","-2.1078","","56.0","","138.1","","12.80","","0.3128","","42",""
8/12/2015,01:12:11,"","10.46","","166","","-2.1487","","30.5","","138.2","","12.82","","0.3136","","41",""
8/12/2015,01:42:11,"","10.49","","166","","-2.1431","","34.0","","137.5","","12.76","","0.2297","","40",""
8/12/2015,02:12:11,"","10.46","","167","","-2.1465","","31.9","","137.1","","12.72","","0.3201","","45",""
8/12/2015,02:42:11,"","10.45","","166","","-2.1153","","51.3","","136.6","","12.68","","0.2704","","38",""
8/12/2015,03:12:11,"","10.43","","167","","-2.0886","","67.9","","136.3","","12.66","","0.2953","","48",""
8/12/2015,03:42:11,"","10.43","","168","","-2.1926","","3.2","","135.3","","12.56","","0.3546","","48",""
8/12/2015,04:12:11,"","10.42","","168","","-2.1346","","39.3","","135.4","","12.58","","0.2251","","50",""
8/12/2015,04:42:11,"","10.42","","168","","-2.1952","","1.6","","135.3","","12.57","","0.2715","","48",""
8/12/2015,05:12:11,"","10.39","","169","","-1.9023","","184.0","","134.7","","12.53","","0.3233","","54",""
8/12/2015,05:42:11,"","10.38","","169","","-2.1893","","5.2","","135.3","","12.58","","0.2063","","54",""
8/12/2015,06:12:11,"","10.40","","170","","-2.1854","","7.7","","134.3","","12.48","","0.2632","","52",""
8/12/2015,06:42:11,"","10.39","","170","","-2.1918","","3.7","","134.9","","12.54","","0.3548","","52",""
8/12/2015,07:12:11,"","10.39","","170","","-2.1829","","9.2","","135.3","","12.57","","0.3015","","52",""
8/12/2015,07:42:11,"","10.39","","170","","-2.1783","","12.1","","135.1","","12.56","","0.3832","","54",""
8/12/2015,08:12:11,"","10.39","","170","","-2.0893","","67.6","","136.1","","12.65","","0.1862","","52",""
8/12/2015,08:42:11,"","10.40","","170","","-2.1963","","1.6","","136.1","","12.65","","0.2189","","54",""
8/12/2015,09:12:11,"","10.40","","170","","-2.1361","","38.4","","135.2","","12.57","","0.0694","","48",""
8/12/2015,09:42:11,"","10.40","","170","","-2.1365","","38.1","","135.6","","12.61","","0.2695","","48",""
8/12/2015,10:12:11,"","10.41","","170","","-2.1923","","3.4","","136.8","","12.71","","0.3149","","45",""
8/12/2015,10:42:11,"","10.42","","170","","-2.1447","","33.0","","136.3","","12.66","","0.1134","","51",""
8/12/2015,11:12:11,"","10.42","","170","","-2.1919","","3.9","","135.1","","12.55","","0.1177","","51",""
8/12/2015,11:42:11,"","10.42","","170","","-2.1833","","9.0","","135.5","","12.59","","0.1201","","52",""
8/12/2015,12:12:11,"","10.42","","171","","-2.1922","","3.5","","135.0","","12.54","","0.1035","","52",""
8/12/2015,12:42:11,"","10.42","","171","","-2.1603","","23.3","","134.1","","12.45","","0.0595","","51",""
8/12/2015,13:12:11,"","10.42","","170","","-2.1095","","54.9","","134.3","","12.47","","0.0708","","45",""
8/12/2015,13:42:11,"","10.44","","168","","-2.1688","","18.0","","134.7","","12.51","","0.0689","","50",""
8/12/2015,14:12:11,"","10.45","","166","","-2.1908","","4.3","","133.3","","12.38","","0.0611","","37",""
8/12/2015,14:42:11,"","10.44","","165","","-2.1851","","7.9","","130.7","","12.14","","0.0467","","44",""
8/12/2015,15:12:11,"","10.92","","165","","-2.1577","","24.9","","146.2","","13.42","","0.2850","","30",""
8/12/2015,15:42:11,"","10.75","","165","","-2.1547","","26.8","","142.1","","13.10","","0.1930","","42",""
8/12/2015,16:12:11,"","10.79","","166","","-2.1756","","13.8","","143.5","","13.22","","0.2001","","37",""
8/12/2015,16:42:11,"","10.80","","166","","-2.1443","","33.3","","144.0","","13.26","","0.1856","","44",""
8/12/2015,17:12:11,"","10.82","","166","","-2.1329","","40.4","","145.7","","13.41","","0.2004","","44",""
8/12/2015,17:42:11,"","10.83","","166","","-2.1666","","19.4","","146.7","","13.49","","0.2174","","44",""
8/12/2015,18:12:11,"","10.74","","167","","-2.1280","","43.4","","143.7","","13.25","","0.1686","","34",""
8/12/2015,18:42:11,"","10.70","","167","","-2.1355","","38.8","","141.8","","13.09","","0.1504","","37",""
8/12/2015,19:12:11,"","10.67","","168","","-2.1745","","14.5","","141.2","","13.04","","0.1307","","21",""
8/12/2015,19:42:11,"","10.66","","168","","-2.1594","","23.9","","140.5","","12.98","","0.1450","","37",""
8/12/2015,20:12:11,"","10.64","","166","","-2.1642","","20.9","","140.4","","12.97","","0.1306","","33",""
8/12/2015,20:42:11,"","10.63","","167","","-2.1714","","16.4","","139.1","","12.85","","0.1229","","42",""
8/12/2015,21:12:11,"","10.61","","168","","-2.1726","","15.6","","139.4","","12.89","","0.1305","","36",""
8/12/2015,21:42:11,"","10.60","","168","","-2.1655","","20.0","","138.4","","12.80","","0.1312","","36",""
8/12/2015,22:12:11,"","10.62","","167","","-2.1641","","20.9","","138.8","","12.83","","0.1279","","40",""
8/12/2015,22:42:11,"","10.62","","168","","-2.1525","","28.2","","138.4","","12.80","","0.1568","","38",""
"Power loss from 010170 000000 to 081215 231015"
"Late probe turn on at 081215 231015"
"Power loss from 010170 000000 to 081215 231020"
"Late probe turn on at 081215 231020"
"Power loss from 010170 000000 to 081215 231056"
"Late probe turn on at 081215 231056"
"Power loss from 010170 000000 to 081215 231113"
"Late probe turn on at 081215 231113"
"Power loss from 010170 000000 to 081215 231123"
"Late probe turn on at 081215 231123"
"Power loss from 010170 000000 to 081215 231127"
"Late probe turn on at 081215 231127"
"Power loss from 010170 000000 to 081215 231155"
"Late probe turn on at 081215 231155"
"Power loss from 010170 000000 to 081215 231203"
"Late probe turn on at 081215 231203"
8/12/2015,23:12:11,"","10.63","","171","?","-2.3023","?","3000.0","#","0.0","?","0.00","?","0.0219","?","0",""
8/12/2015,23:42:11,"","10.59","","168","","-2.1720","","16.0","","136.8","","12.66","","0.1615","","33",""
"Power loss from 010170 000000 to 081315 001032"
"Late probe turn on at 081315 001032"
8/13/2015,00:12:11,"","10.57","","168","","-2.1395","","36.2","","135.7","","12.56","","0.1554","","17",""
"Power loss from 010170 000000 to 081315 004003"
8/13/2015,00:42:11,"","10.56","","167","","-2.1633","","21.4","","135.1","","12.51","","0.1620","","40",""
8/13/2015,01:12:11,"","10.56","","167","","-2.1797","","11.2","","134.4","","12.44","","0.1227","","38",""
8/13/2015,01:42:11,"","10.56","","167","","-2.1566","","25.6","","133.6","","12.37","","0.1624","","33",""
8/13/2015,02:12:11,"","10.55","","166","","-2.1703","","17.1","","133.4","","12.35","","0.1464","","41",""
8/13/2015,02:42:11,"","10.54","","166","","-2.1619","","22.3","","132.7","","12.30","","0.1441","","44",""
8/13/2015,03:12:11,"","10.54","","166","","-2.1730","","15.4","","132.2","","12.25","","0.1677","","38",""
8/13/2015,03:42:11,"","10.52","","166","","-2.1726","","15.6","","132.2","","12.25","","0.1373","","45",""
8/13/2015,04:12:11,"","10.52","","166","","-2.1662","","19.6","","132.0","","12.23","","0.2117","","45",""
8/13/2015,04:42:11,"","10.51","","166","","-2.0931","","65.1","","131.8","","12.22","","0.1499","","42",""
8/13/2015,05:12:11,"","10.49","","165","","-2.0325","","102.9","","131.1","","12.16","","0.1591","","50",""
8/13/2015,05:42:11,"","10.48","","165","","-2.1315","","41.2","","131.2","","12.17","","0.1616","","44",""
8/13/2015,06:12:11,"","10.48","","165","","-2.1784","","12.1","","131.1","","12.16","","0.1362","","38",""
8/13/2015,06:42:11,"","10.47","","165","","-2.1785","","12.0","","131.8","","12.23","","0.1758","","41",""
8/13/2015,07:12:11,"","10.47","","165","","-2.1703","","17.0","","131.4","","12.19","","0.1417","","44",""
8/13/2015,07:42:11,"","10.48","","165","","-2.1774","","12.7","","131.6","","12.21","","0.1212","","42",""
8/13/2015,08:12:11,"","10.50","","165","","-2.1454","","32.6","","132.9","","12.32","","0.1797","","40",""
8/13/2015,08:42:11,"","10.50","","165","","-2.1884","","5.8","","133.4","","12.36","","0.1643","","41",""
8/13/2015,09:12:11,"","10.53","","165","","-2.1352","","39.0","","133.9","","12.41","","0.1892","","42",""
8/13/2015,09:42:11,"","10.58","","164","","-2.1717","","16.2","","134.9","","12.49","","0.2096","","40",""
8/13/2015,10:12:11,"","10.66","","164","","-2.1433","","33.9","","136.7","","12.62","","0.1952","","41",""
8/13/2015,10:42:11,"","10.68","","164","","-2.1629","","21.7","","136.9","","12.64","","0.2019","","45",""
8/13/2015,11:12:11,"","10.70","","163","","-2.1663","","19.6","","138.7","","12.80","","0.0245","","47",""
8/13/2015,11:42:11,"","10.77","","164","","-2.1916","","3.8","","139.2","","12.82","","0.3334","","48",""
8/13/2015,12:12:11,"","10.85","","164","","-2.1562","","25.9","","140.4","","12.91","","0.1950","","42",""
8/13/2015,12:42:11,"","10.92","","164","","-2.1455","","32.5","","139.9","","12.84","","0.1886","","23",""
8/13/2015,13:12:11,"","10.91","","164","","-2.1613","","22.7","","138.4","","12.71","","0.1727","","37",""
8/13/2015,13:42:11,"","10.96","","164","","-2.1615","","22.6","","139.2","","12.77","","0.1640","","12",""
8/13/2015,14:12:11,"","11.02","","165","","-2.1235","","46.2","","140.8","","12.89","","0.1818","","38",""
8/13/2015,14:42:11,"","11.03","","165","","-2.1438","","33.6","","140.5","","12.87","","0.2021","","37",""
8/13/2015,15:12:11,"","11.03","","164","","-2.1720","","16.0","","138.4","","12.67","","0.2485","","36",""
8/13/2015,15:42:11,"","11.06","","165","","-2.1470","","31.6","","138.0","","12.63","","0.1847","","33",""
8/13/2015,16:12:11,"","11.06","","164","","-2.1475","","31.3","","137.7","","12.60","","0.1925","","41",""
8/13/2015,16:42:11,"","11.06","","164","","-2.2067","","0.0","","137.4","","12.57","","0.2277","","40",""
8/13/2015,17:12:11,"","11.08","","164","","-2.1683","","18.3","","137.7","","12.59","","0.1996","","30",""
8/13/2015,17:42:11,"","11.04","","164","","-2.1613","","22.7","","136.9","","12.54","","0.1819","","33",""
8/13/2015,18:12:11,"","11.02","","165","","-2.1523","","28.3","","136.2","","12.47","","0.1860","","9",""
8/13/2015,18:42:11,"","10.99","","165","","-2.2080","","0.0","","135.4","","12.41","","0.1834","","28",""
8/13/2015,19:12:11,"","10.96","","165","","-2.1748","","14.2","","135.1","","12.39","","0.1791","","28",""
8/13/2015,19:42:11,"","10.93","","165","","-2.1726","","15.7","","134.7","","12.36","","0.1715","","30",""
8/13/2015,20:12:11,"","10.92","","165","","-2.1527","","28.1","","134.1","","12.31","","0.1716","","29",""
8/13/2015,20:42:11,"","10.89","","166","","-2.1665","","19.4","","133.9","","12.30","","0.1750","","30",""
8/13/2015,21:12:11,"","10.87","","166","","-2.0499","","92.1","","133.0","","12.22","","0.2335","","28",""
8/13/2015,21:42:11,"","10.87","","166","","-2.1352","","39.0","","132.4","","12.17","","0.1915","","30",""
8/13/2015,22:12:11,"","10.85","","166","","-2.0964","","63.1","","131.5","","12.09","","0.1804","","23",""
8/13/2015,22:42:11,"","10.82","","166","","-2.2071","","0.0","","130.5","","12.01","","0.1847","","30",""
8/13/2015,23:12:11,"","10.80","","166","","-2.1701","","17.2","","129.7","","11.94","","0.1947","","33",""
8/13/2015,23:42:11,"","10.76","","165","","-2.1108","","54.2","","128.9","","11.88","","0.1799","","37",""
8/14/2015,00:12:11,"","10.74","","165","","-2.1660","","19.8","","127.8","","11.78","","0.1912","","32",""
"Power loss from 010170 000000 to 081415 004014"
"Late probe turn on at 081415 004014"
"Power loss from 010170 000000 to 081415 004026"
"Late probe turn on at 081415 004026"
"Power loss from 010170 000000 to 081415 004036"
"Late probe turn on at 081415 004036"
"Power loss from 010170 000000 to 081415 004047"
"Late probe turn on at 081415 004047"
"Power loss from 010170 000000 to 081415 004052"
"Late probe turn on at 081415 004052"
"Power loss from 010170 000000 to 081415 004056"
"Late probe turn on at 081415 004056"
"Power loss from 010170 000000 to 081415 004105"
"Late probe turn on at 081415 004105"
"Power loss from 010170 000000 to 081415 004127"
"Late probe turn on at 081415 004127"
"Power loss from 010170 000000 to 081415 004132"
"Late probe turn on at 081415 004132"
"Power loss from 010170 000000 to 081415 004145"
"Late probe turn on at 081415 004145"
"Power loss from 010170 000000 to 081415 004151"
"Late probe turn on at 081415 004151"
8/14/2015,00:42:11,"","10.71","","165","","-2.1527","","28.0","","128.3","","11.84","","0.0462","","37",""
8/14/2015,01:12:11,"","10.70","","164","","-2.1351","","39.0","","126.2","","11.65","","0.2009","","30",""
8/14/2015,01:42:11,"","10.67","","163","","-2.1505","","29.4","","125.8","","11.62","","0.2057","","29",""
8/14/2015,02:12:11,"","10.65","","162","","-2.1607","","23.1","","124.9","","11.54","","0.2346","","44",""
8/14/2015,02:42:11,"","10.64","","160","","-2.1583","","24.6","","124.7","","11.52","","0.2378","","37",""
8/14/2015,03:12:11,"","10.62","","162","","-2.1401","","35.9","","124.1","","11.48","","0.2254","","41",""
8/14/2015,03:42:11,"","10.57","","165","","-2.1694","","17.6","","123.4","","11.42","","0.2174","","40",""
8/14/2015,04:12:11,"","10.56","","164","","-2.1230","","46.5","","122.9","","11.38","","0.1943","","38",""
8/14/2015,04:42:11,"","10.57","","157","","-2.1656","","20.0","","121.6","","11.26","","0.2210","","37",""
8/14/2015,05:12:11,"","10.55","","161","","-2.1512","","29.0","","121.5","","11.25","","0.1940","","38",""
8/14/2015,05:42:11,"","10.51","","165","","-2.1448","","33.0","","121.2","","11.23","","0.2038","","29",""
8/14/2015,06:12:11,"","10.50","","164","","-2.1443","","33.3","","120.4","","11.17","","0.2087","","29",""
8/14/2015,06:42:11,"","10.53","","164","","-2.2071","","0.0","","120.3","","11.14","","0.2060","","30",""
8/14/2015,07:12:11,"","10.52","","164","","-2.1301","","42.1","","120.2","","11.14","","0.2175","","44",""
"Power loss from 010170 000000 to 081415 074017"
"Late probe turn on at 081415 074017"
8/14/2015,07:42:11,"","10.51","","164","","-2.1565","","25.6","","120.5","","11.17","","0.2275","","32",""
"Power loss from 010170 000000 to 081415 081202"
"Late probe turn on at 081415 081202"
8/14/2015,08:12:11,"","10.49","","171","?","-2.3023","?","3000.0","#","0.0","?","0.00","?","0.0216","?","0",""
8/14/2015,08:42:11,"","10.46","","164","","-2.3023","","0.0","","120.8","","11.21","","0.2105","","36",""
8/14/2015,09:12:11,"","10.44","","164","","-2.1657","","19.9","","120.6","","11.20","","0.2294","","34",""
8/14/2015,09:42:11,"","10.43","","163","","-2.1488","","31.6","","120.7","","11.21","","0.2331","","36",""
8/14/2015,10:12:11,"","10.44","","162","","-2.1299","","42.2","","120.6","","11.19","","0.2391","","32",""
"Power loss from 010170 000000 to 081415 224018"
"Late probe turn on at 081415 224018"
"Power loss from 010170 000000 to 081415 224023"
"Late probe turn on at 081415 224023"
"Power loss from 010170 000000 to 081415 224137"
"Late probe turn on at 081415 224137"
8/14/2015,22:42:11,"","10.50","","162","","-2.2038","","0.0","","119.6","","11.08","","0.2341","","25",""
8/14/2015,23:12:11,"","10.46","","161","","-2.1462","","32.1","","119.0","","11.04","","0.2428","","41",""
8/14/2015,23:42:11,"","10.42","","164","","-2.2194","","0.0","","120.2","","11.17","","0.2073","","21",""
8/15/2015,00:12:11,"","10.39","","164","","-2.2084","","0.0","","118.4","","11.01","","0.1847","","32",""
8/15/2015,00:42:11,"","10.36","","160","","-2.2040","","0.0","","118.3","","11.01","","0.2725","","38",""
"Power loss from 010170 000000 to 081515 011039"
"Late probe turn on at 081515 011039"
"Power loss from 010170 000000 to 081515 011156"
"Late probe turn on at 081515 011156"
8/15/2015,01:12:11,"","10.31","","160","?","-2.1574","?","3000.0","#","117.8","?","10.97","?","0.0462","?","30",""
"Power loss from 010170 000000 to 081515 014019"
"Late probe turn on at 081515 014019"
"Power loss from 010170 000000 to 081615 091123"
"Late probe turn on at 081615 091123"
8/16/2015,09:12:11,"","10.09","","164","","-2.1493","","30.2","","120.2","","11.25","","0.2231","","38",""
"Power loss from 010170 000000 to 081615 092555"
8/16/2015,09:42:11,"","10.11","","163","","-2.1356","","38.7","","121.0","","11.32","","0.2339","","48",""
"Power loss from 010170 000000 to 081815 114002"
8/18/2015,11:42:11,"","10.57","","159","","-2.1635","","21.3","","127.3","","11.79","","0.2119","","47",""
8/18/2015,12:12:11,"","11.03","","159","","-2.1359","","38.5","","128.6","","11.78","","0.1756","","50",""
8/18/2015,12:42:11,"","11.63","","160","","-1.8418","","248.8","","131.8","","11.91","","0.1837","","58",""
"Late probe turn on at 081815 131032"
8/18/2015,13:12:11,"","13.36","","162","","-2.1444","","33.2","","127.9","","11.10","","0.2368","","38",""
8/18/2015,13:42:11,"","13.51","","162","","-2.1790","","10.8","","125.3","","10.85","","0.1717","","45",""
"Power loss from 010170 000000 to 081815 140004"
