Hydrolab DS5X 60804
"Log File Name : Myvatn_33_MAY_2022"
"Setup Date (M/D/YYYY) : 5/20/2022"
"Setup Time (HH:MM:SS) : 12:53:46"
"Starting Date (M/D/YYYY) : 5/25/2022"
"Starting Time (HH:MM:SS) : 00:00:00"
"Stopping Date (M/D/YYYY) : 8/25/2022"
"Stopping Time (HH:MM:SS) : 00:00:00"
"Interval (HH:MM:SS) : 01:00:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","TurbSC","","TurbSC","","LDO%","","LDO","","BP","","IBatt","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","Volts","","NTU","","Sat","","mg/l","","mmHg","","%Left","","Volts",""

5/25/2022,00:00:00,"","18.92","","151","","-2.2017","","0.0","","60.4","","5.45","","739","","86","","11.4",""
5/25/2022,01:00:00,"","18.35","","151","","-2.2020","","0.0","","59.9","","5.47","","739","","86","","11.3",""
5/25/2022,02:00:00,"","17.98","","151","","-2.2017","","0.0","","59.5","","5.48","","739","","84","","11.3",""
5/25/2022,03:00:00,"","17.80","","151","","-2.2025","","0.0","","59.7","","5.51","","739","","84","","11.3",""
5/25/2022,04:00:00,"","17.80","","151","","-2.2022","","0.0","","59.7","","5.51","","739","","84","","11.3",""
5/25/2022,05:00:00,"","17.77","","150","","-2.2021","","0.0","","59.5","","5.50","","739","","84","","11.3",""
5/25/2022,06:00:00,"","17.65","","150","","-2.2016","","0.0","","59.6","","5.52","","739","","82","","11.2",""
5/25/2022,07:00:00,"","17.62","","150","","-2.2016","","0.0","","59.7","","5.53","","739","","84","","11.2",""
5/25/2022,08:00:00,"","17.57","","150","","-2.2018","","0.0","","59.5","","5.52","","739","","82","","11.2",""
5/25/2022,09:00:00,"","17.66","","150","","-2.2018","","0.0","","59.8","","5.53","","739","","82","","11.2",""
"Power loss from 010170 000000 to 052522 094501"
5/25/2022,10:00:00,"","18.05","","150","","-2.2007","","0.0","","61.5","","5.65","","739","","86","","11.4",""
5/25/2022,11:00:00,"","18.36","","151","","-2.2012","","0.0","","63.9","","5.83","","739","","87","","11.4",""
5/25/2022,12:00:00,"","8.54","","149","","-2.2010","","0.0","","115.7","","13.14","","739","","86","","11.4",""
5/25/2022,13:00:00,"","8.59","","149","","-2.2016","","0.0","","115.8","","13.14","","739","","79","","11.1",""
5/25/2022,14:00:00,"","8.61","","150","","-2.2020","","0.0","","116.1","","13.17","","739","","72","","10.6",""
5/25/2022,15:00:00,"","8.63","","150","","-2.2016","","0.0","","116.3","","13.19","","739","","76","","10.9",""
5/25/2022,16:00:00,"","8.62","","150","","-2.2013","","0.0","","116.8","","13.25","","739","","81","","11.1",""
5/25/2022,17:00:00,"","8.60","","150","","-2.2021","","0.0","","116.4","","13.21","","739","","81","","11.0",""
5/25/2022,18:00:00,"","8.58","","150","","-2.2041","","0.0","","116.2","","13.19","","739","","79","","10.9",""
5/25/2022,19:00:00,"","8.55","","150","","-2.1976","","0.0","","115.8","","13.14","","739","","77","","10.7",""
5/25/2022,20:00:00,"","8.50","","150","","-2.2015","","0.0","","115.2","","13.09","","739","","81","","10.7",""
5/25/2022,21:00:00,"","8.46","","150","","-2.2004","","0.0","","114.7","","13.05","","739","","71","","10.0",""
5/25/2022,22:00:00,"","8.44","","150","","-2.2013","","0.0","","114.1","","12.99","","739","","60","","10.3",""
5/25/2022,23:00:00,"","8.42","","150","","-2.2020","","0.0","","113.0","","12.87","","739","","69","","10.7",""
5/26/2022,00:00:00,"","8.39","","149","","-2.2015","","0.0","","112.5","","12.82","","739","","74","","10.8",""
5/26/2022,01:00:00,"","8.38","","149","","-2.2053","","0.0","","112.0","","12.77","","739","","74","","10.2",""
5/26/2022,02:00:00,"","8.36","","149","","-2.2028","","0.0","","111.4","","12.71","","739","","69","","10.8",""
5/26/2022,03:00:00,"","8.33","","147","","-2.2005","","0.0","","111.1","","12.68","","739","","63","","10.4",""
5/26/2022,04:00:00,"","8.30","","146","","-2.2016","","0.0","","109.6","","12.52","","739","","72","","10.4",""
5/26/2022,05:00:00,"","8.26","","146","","-2.1990","","0.0","","109.3","","12.50","","739","","60","","10.4",""
5/26/2022,06:00:00,"","8.22","","147","","-2.2004","","0.0","","108.8","","12.45","","739","","63","","10.4",""
5/26/2022,07:00:00,"","8.16","","146","","-2.2020","","0.0","","108.1","","12.39","","739","","63","","10.5",""
5/26/2022,08:00:00,"","8.10","","145","","-2.2019","","0.0","","107.9","","12.38","","739","","64","","10.4",""
5/26/2022,09:00:00,"","8.07","","144","","-2.2022","","0.0","","108.0","","12.40","","739","","66","","10.4",""
5/26/2022,10:00:00,"","8.03","","143","","-2.2018","","0.0","","108.0","","12.42","","739","","68","","10.5",""
5/26/2022,11:00:00,"","7.96","","140","","-2.2020","","0.0","","107.4","","12.38","","739","","72","","10.4",""
5/26/2022,12:00:00,"","7.94","","139","","-2.1974","","0.0","","107.9","","12.44","","739","","61","","10.6",""
5/26/2022,13:00:00,"","7.98","","144","","-2.2029","","0.0","","108.4","","12.48","","739","","69","","10.6",""
5/26/2022,14:00:00,"","7.97","","141","","-2.2009","","0.0","","108.6","","12.50","","739","","61","","10.6",""
5/26/2022,15:00:00,"","7.98","","142","","-2.2025","","0.0","","109.3","","12.58","","739","","61","","10.3",""
5/26/2022,16:00:00,"","7.95","","137","","-2.2060","","0.0","","109.3","","12.59","","739","","66","","10.1",""
5/26/2022,17:00:00,"","7.92","","136","","-2.2012","","0.0","","109.3","","12.61","","739","","61","","9.9",""
5/26/2022,18:00:00,"","7.90","","136","","-2.2020","","0.0","","109.9","","12.68","","739","","45","","9.8",""
5/26/2022,19:00:00,"","7.89","","137","","-2.2008","","0.0","","109.6","","12.65","","739","","57","","10.1",""
5/26/2022,20:00:00,"","7.87","","141","","-2.1967","","0.0","","109.6","","12.65","","739","","61","","9.7",""
5/26/2022,21:00:00,"","7.82","","142","","-2.2022","","0.0","","109.0","","12.60","","739","","57","","10.4",""
5/26/2022,22:00:00,"","7.78","","141","","-2.2000","","0.0","","108.7","","12.57","","739","","61","","10.1",""
5/26/2022,23:00:00,"","7.75","","141","","-2.2044","","0.0","","108.0","","12.50","","739","","63","","10.3",""
5/27/2022,00:00:00,"","7.71","","141","","-2.2015","","0.0","","107.5","","12.46","","739","","58","","9.7",""
5/27/2022,01:00:00,"","7.69","","141","","-2.2021","","0.0","","107.9","","12.51","","739","","61","","10.1",""
5/27/2022,02:00:00,"","7.65","","143","","-2.2016","","0.0","","107.7","","12.50","","739","","58","","10.0",""
5/27/2022,03:00:00,"","7.62","","144","","-2.2012","","0.0","","107.5","","12.48","","739","","48","","9.9",""
5/27/2022,04:00:00,"","7.58","","144","","-2.2017","","0.0","","107.6","","12.51","","739","","61","","10.0",""
5/27/2022,05:00:00,"","7.56","","144","","-2.2017","","0.0","","107.2","","12.46","","739","","58","","10.1",""
5/27/2022,06:00:00,"","7.53","","143","","-2.1993","","0.0","","107.1","","12.47","","739","","61","","10.0",""
5/27/2022,07:00:00,"","7.51","","144","","-2.2032","","0.0","","106.9","","12.45","","739","","57","","9.8",""
5/27/2022,08:00:00,"","7.50","","144","","-2.2002","","0.0","","106.8","","12.44","","739","","58","","9.5",""
5/27/2022,09:00:00,"","7.48","","144","","-2.2003","","0.0","","106.9","","12.46","","739","","48","","9.3",""
5/27/2022,10:00:00,"","7.46","","143","","-2.2032","","0.0","","107.0","","12.48","","739","","57","","10.1",""
5/27/2022,11:00:00,"","7.40","","141","","-2.2020","","0.0","","106.7","","12.46","","739","","52","","10.0",""
5/27/2022,12:00:00,"","7.38","","139","","-2.2014","","0.0","","106.8","","12.48","","739","","42","","9.4",""
5/27/2022,13:00:00,"","7.36","","138","","-2.2013","","0.0","","106.6","","12.46","","739","","52","","9.6",""
5/27/2022,14:00:00,"","7.39","","138","","-2.1909","","4.2","","107.1","","12.51","","739","","55","","9.1",""
5/27/2022,15:00:00,"","7.43","","137","","-2.2006","","0.0","","107.9","","12.59","","739","","58","","9.6",""
5/27/2022,16:00:00,"","7.49","","138","","-2.2017","","0.0","","108.2","","12.61","","739","","38","","9.2",""
5/27/2022,17:00:00,"","7.53","","138","","-2.2013","","0.0","","108.9","","12.68","","739","","51","","9.3",""
5/27/2022,18:00:00,"","7.57","","138","","-2.2046","","0.0","","109.3","","12.71","","739","","45","","9.3",""
5/27/2022,19:00:00,"","7.59","","139","","-2.1978","","0.0","","110.0","","12.79","","739","","37","","8.7",""
"Power loss from 010170 000000 to 060722 134428"
